=== 对比：手工 vs 自动提取 (ch1-12) ===

维度	手工	自动
人物	16	30
地点	28	49
事件	25	69
关系	99	238

=== 事件/章对比 ===
ch01: 手工=3 自动=7
ch02: 手工=3 自动=8
ch03: 手工=1 自动=5
ch04: 手工=3 自动=5
ch05: 手工=2 自动=8
ch06: 手工=2 自动=8
ch07: 手工=3 自动=8
ch08: 手工=2 自动=6
ch09: 手工=2 自动=7
ch10: 手工=1 自动=1
ch11: 手工=1 自动=1
ch12: 手工=2 自动=5

=== 人物覆盖 (手工 16 人) ===
  二里半 -> 已覆盖
  五姑姑 -> 已覆盖
  平兒 -> 未覆盖
  成業 -> 未覆盖
  月英 -> 已覆盖
  李七 -> 未覆盖
  李二叔 -> 未覆盖
  李青山 -> 已覆盖
  王婆 -> 未覆盖
  羅圈腿 -> 未覆盖
  老趙 -> 未覆盖
  菱芝嫂 -> 已覆盖
  趙三 -> 未覆盖
  金枝 -> 已覆盖
  鐵匠 -> 未覆盖
  麻面婆 -> 已覆盖

=== 自动额外人物 (23 人) ===
  五姑姑的姐姐
  冯丫头
  小脚女人
  小金枝
  少东家
  平儿
  成业
  收生婆
  李二婶子
  洋鬼子
  王婆的丈夫
  王婆的儿子
  王婆的女儿
  福发女人
  红脸男人
  红脸长人
  罗圈腿
  老太太
  老王婆
  老马
  赵三
  金枝的母親
  鳳姐
