# Persisted: 2026-05-22 21:13:26
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01_01",
    "content": "来电者三年前也报过警——'也是一条巷子，也是一扇门，也是一个人走进去'——三年前发生了什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "陈默声称昨天下午三点锁还完好，但凌晨锁已被砸——是谁在下午到凌晨之间砸开了锁？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_01",
    "content": "三年前写过报道的那个人'消失了'——他经历了什么？他是死了还是被压制了？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST05_01",
    "content": "苏岚发现来电信号经过特殊处理，无法追踪来源——谁能做到这种技术屏蔽？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_02",
    "content": "巷子里的男人拿着什么反光金属物品？为什么说'不是刀'？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "来电者最后说'你在直播，你动了就什么都没有了'——他是威胁还是在保护沈渡？",
    "status": "planted",
    "importance": "medium"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "第二通来电——来电者主动联系沈渡，揭示他知道沈渡的过去，并暗示三年前的案件与沈渡的报道失误有隐秘关联，彻底改变沈渡对事件的理解",
    "scenes": "当晚沈渡独自在办公室研究三年前案件搜索结果，发现一条被遗忘的本地新闻 → 第二通匿名来电打入直播间，来电者主动提起沈渡的记者经历和报道失误 → 来电者暗示三年前兴安巷发生的案件与沈渡报道过的工地事故有关联 → 沈渡意识到来电者对他了解过多，通话结束后陷入信任危机 → 苏岚发现沈渡的异常，两人深夜在走廊里对峙",
    "ending": "沈渡把录音笔放在桌上，按下停止键。房间里安静了，但那个声音还在他的耳膜里震动。来电者知道他做记者时犯过的错。来电者知道他失眠。来电者知道他凌晨五点会去兴安巷。他什么都不知道的这个人，知道他的一切。",
    "gap_note": "无间隙。线性叙事",
    "thread_plan": "{\"to_advance\": [\"ST01_01\", \"ST02_01\", \"ST03_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "前两章（cliffhanger/revelation）后，本章用reversal反转认知：来电者不是陌生人，他了解沈渡的一切。推进旁观者罪责主题。",
    "rhythm": "mixed",
    "ending_type": "reversal"
  },
  {
    "purpose": "聚焦陈默的视角——他寻找林小微的真实动机比表面更复杂，同时沈渡与苏岚从法理角度梳理线索，两线并行揭示人物内心的灰度",
    "scenes": "沈渡和苏岚在办公室整理两通来电的录音和时间线 → 切换到陈默视角：音乐学院琴房，他回忆与林小微分手前的最后一次争吵 → 沈渡访问三年前那篇新闻的作者信息，发现记者已离职且注销了所有联系方式 → 陈默深夜独自去兴安巷，在印刷厂铁门前放下一束白菊花",
    "ending": "陈默坐在琴房的地板上，手指在琴键上弹了一个和弦。D小调。和弦在空荡的教室里回荡了很久才消散。他面前摊着一张乐谱，乐谱的背面写着一排字，字迹潦草得只有他自己能认出来。那是林小微最后一次发给他的消息，他抄下来贴在琴谱本上。",
    "gap_note": "无间隙。intercut结构：沈渡调查线和陈默视角线交叉剪辑",
    "structure_type": "intercut",
    "thread_plan": "{\"to_advance\": [\"ST02_01\", \"ST04_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "前三章持续升级后，用intercut+quiet让节奏呼吸。聚焦次要人物陈默增加维度，避免叙事单调。",
    "rhythm": "descending",
    "ending_type": "quiet"
  },
  {
    "purpose": "沈渡独自进入废弃印刷厂地下室，发现三年前案件的物证，同时解决来电者身份之谜的部分线索，故事进入收束阶段",
    "scenes": "沈渡决定独自进入印刷厂铁门，与苏岚发生分歧 → 印刷厂一层：霉味和废纸，发现通往地下室的楼梯 → 地下室发现铁架上的旧胶片和底片盒，墙壁上有刮痕和暗色痕迹 → 沈渡找到一张底片，与林小微提到的'胶片'吻合 → 地下室角落发现一扇被砖封死的小门，砖缝里夹着一张泛黄的纸条",
    "ending": "沈渡从印刷厂地下室爬出来的时候，天已经快亮了。他的膝盖和手掌沾满了灰色的灰尘和铁锈。口袋里多了一样东西：一张底片，装在透明塑料袋里，表面有裂纹但还完整。他把底片举到路灯下看了看，什么也看不见。要看清它记录了什么，需要光。需要很多光。",
    "gap_note": "无间隙。线性叙事。",
    "thread_plan": "{\"to_advance\": [\"ST01_01\", \"ST03_01\"], \"to_plant\": [], \"to_resolve\": [\"ST04_01\"]}",
    "reasoning": "Ch4安静沉淀后，Ch5用open结尾推进核心悬念（胶片/地下室），收束阶段开始解决ST01_01和ST04_01。",
    "rhythm": "ascending",
    "ending_type": "open"
  }
]

## 近几章的事件
[
  {
    "id": "E3_01",
    "title": "沈渡发现三年前新闻",
    "type": "turning",
    "detail": "沈渡找到三年前一则被遗忘的社会新闻：兴安巷废弃印刷厂发现不明物品。新闻没有后续报道，评论区为零。沈渡以记者经验判断'不明物品'是警方措辞。"
  },
  {
    "id": "E3_02",
    "title": "第二通匿名来电",
    "type": "climax",
    "detail": "来电者直呼沈渡名字，揭示他知道沈渡的记者经历、报道失误、伤者妻子的跪地、47万赔偿。他还知道沈渡凌晨五点去了兴安巷、拍了三张照片、遇到了陈默。他透露三年前有另一个人写了关于印刷厂地下室的报道，但那篇报道从未发出，那个人'消失了'。"
  },
  {
    "id": "E3_03",
    "title": "来电者揭示深度监控",
    "type": "turning",
    "detail": "来电者声称从沈渡第一期节目就在听，知道他首次直播说错歌名的细节，知道他讨厌食堂红烧肉，知道办公室荧光灯每四分钟闪一次。他说'林小微也一直在，直到她停下来'。"
  },
  {
    "id": "E3_04",
    "title": "沈渡苏岚对峙",
    "type": "turning",
    "detail": "苏岚听完录音后提出另一种解读：来电者选择沈渡是因为他容易被控制（有把柄、失眠、独自去危险地点）。沈渡记不起自己报道过的工人名字，意识到自己确实遗忘了。"
  },
  {
    "id": "E4_01",
    "title": "沈渡苏岚梳理线索",
    "type": "daily",
    "detail": "苏岚打印两段录音波形，分析来电时间节点的精确性。她指出从法律角度看沈渡没有任何可交证据，林小微案被归为人员走失未立案。"
  },
  {
    "id": "E4_02",
    "title": "陈默回忆与林小微争吵",
    "type": "character",
    "detail": "陈默在琴房回忆三个月前在校门口跟踪林小微的争吵。他承认跟踪，林小微警告要报警。她手里拎着唱片。那是他最后一次近距离看到她。"
  },
  {
    "id": "E4_03",
    "title": "沈渡追踪三年前记者",
    "type": "investigation",
    "detail": "沈渡联系到三年前写报道的记者赵维。赵维一年多前辞职，手机停机，社交媒体两年未更新。前同事说'走的时候干干净净，连工位上的杯子都扔了'。荧光灯在3分58秒时闪了，验证了来电者的情报。"
  },
  {
    "id": "E4_04",
    "title": "陈默深夜去兴安巷",
    "type": "daily",
    "detail": "陈默提白菊花去兴安巷，放在印刷厂铁门旁。他回忆林小微失踪前两天发给他的消息：'我在兴安巷那家旧书店找到了一张胶片。你一定要来看。'巷子里没有旧书店，只有废弃印刷厂。他从未进过铁门。"
  },
  {
    "id": "E5_01",
    "title": "沈渡苏岚争执",
    "type": "turning",
    "detail": "沈渡决定独自去印刷厂，苏岚反对。沈渡揭示他查到了工人的名字：李国生，43岁，架子工，脊椎骨折下肢瘫痪。他强调来电者记得一切而他忘了，以此说服自己必须去。"
  },
  {
    "id": "E5_02",
    "title": "沈渡进入印刷厂一层",
    "type": "investigation",
    "detail": "凌晨三点沈渡进入印刷厂。一层大厅有新旧两种脚印。通往地下室的楼梯口木门把手被拧掉。"
  },
  {
    "id": "E5_03",
    "title": "地下室发现底片和证据",
    "type": "climax",
    "detail": "地下室铁架上有四个塑料盒，一个装有135胶卷（已抽出，边缘有裂纹），一个装中画幅底片（保存较好）。墙壁上有集中刮痕和暗色痕迹（铁锈味浓）。铁门被砖封死，砖缝里藏着纸条：'不要继续往下。把底片带走。冲洗它。然后停止。这是第三次警告。'"
  },
  {
    "id": "E5_04",
    "title": "沈渡离开印刷厂",
    "type": "turning",
    "detail": "沈渡带走底片和纸条。离开时发现铁门上方墙上有一块发白矩形区域，中央有钉子眼，曾挂过什么东西。他推测林小微来过这里，找到了部分底片，然后消失了。"
  }
]

## 当前人物状态
[
  {
    "name": "无名来电者",
    "role": "关键人物",
    "personality": "声音平静得异常，语速缓慢，用词精准。似乎对暴力有某种审美化的理解。有时会引用文学作品。真实身份未知。"
  },
  {
    "name": "林小微",
    "role": "线索人物",
    "personality": "失踪的大学女生，22岁，学声乐。最后一次出现在老城区某条巷子里。社交账号在失踪前三天停更。"
  },
  {
    "name": "沈渡",
    "role": "主角",
    "personality": "深夜电台《城市暗面》主持人，声音低沉磁性，有轻微失眠症。表面冷静理性，内心孤独。习惯用音乐填补沉默。前记者，因一篇报道失误转行做电台。"
  },
  {
    "name": "苏岚",
    "role": "配角",
    "personality": "电台导播，沈渡的搭档。务实干练，对沈渡的失眠症有母亲式的唠叨关心。有法律背景，直觉敏锐。"
  },
  {
    "name": "陈默",
    "role": "嫌疑人",
    "personality": "林小微的前男友，音乐学院研究生。沉默寡言，有控制欲。分手后反复纠缠。案发时声称在家练琴，但无不在场证明。"
  }
]

## 主题线
[
  {
    "name": "单向广播与单向信任",
    "description": "广播是单向的——说话的人永远不知道对面是谁，是否在听。沈渡的电台节目、无名来电者的电话、林小微的沉默，都是单向传播的变体。真相被封装在单向通道里，接收者永远滞后于发送者。",
    "chapters": "1,2,3,4,5,6"
  },
  {
    "name": "旁观者的罪责",
    "description": "沈渡从前记者转行为电台主持人，是因为一次\"报道失误\"。但失误的代价是什么？谁承担了后果？当无名来电者将他拉回调查者的角色，他面对的不仅是外部案件，还有自己逃避的过去。",
    "chapters": "1,3,5,6"
  }
]

## 核心意象演变
[
  {
    "name": "电波杂音",
    "meaning": "电波代表连接和距离，杂音代表真相的失真，啸叫代表失控",
    "evolution": "从纯净的电波声→混入杂音→变成刺耳的啸叫→最终回归安静"
  },
  {
    "name": "红光",
    "meaning": "红光代表在场的证明，也代表危险信号。ON AIR灯亮起时，一切被记录、被广播、无法撤回",
    "evolution": "从远处的微光→近处的灯光→突然的强光→最后的光源"
  }
]

## 上一章最后一个事件
{
  "chapter": 5,
  "title": "沈渡离开印刷厂",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "沈渡带走底片和纸条。离开时发现铁门上方墙上有一块发白矩形区域，中央有钉子眼，曾挂过什么东西。他推测林小微来过这里，找到了部分底片，然后消失了。",
  "id": "E5_04"
}

## 多样性约束（重要）
以下是近几章已使用的purpose和ending。本章的purpose和ending必须与它们不同——追求叙事节奏的丰富性，避免连续相似的目的和结尾。
第3章 purpose: 第二通来电——来电者主动联系沈渡，揭示他知道沈渡的过去，并暗示三年前的案件与沈渡的报道失误有隐秘关联，彻底改变沈渡对事件的理解 | ending: 沈渡把录音笔放在桌上，按下停止键。房间里安静了，但那个声音还在他的耳膜里震动。来电者知道他做记者时犯过的错。来电者知道他失眠。来电者知道他凌晨五点会去兴安巷。他什么都不知道的这个人，知道他的一切。
第4章 purpose: 聚焦陈默的视角——他寻找林小微的真实动机比表面更复杂，同时沈渡与苏岚从法理角度梳理线索，两线并行揭示人物内心的灰度 | ending: 陈默坐在琴房的地板上，手指在琴键上弹了一个和弦。D小调。和弦在空荡的教室里回荡了很久才消散。他面前摊着一张乐谱，乐谱的背面写着一排字，字迹潦草得只有他自己能认出来。那是林小微最后一次发给他的消息，他抄下来贴在琴谱本上。
第5章 purpose: 沈渡独自进入废弃印刷厂地下室，发现三年前案件的物证，同时解决来电者身份之谜的部分线索，故事进入收束阶段 | ending: 沈渡从印刷厂地下室爬出来的时候，天已经快亮了。他的膝盖和手掌沾满了灰色的灰尘和铁锈。口袋里多了一样东西：一张底片，装在透明塑料袋里，表面有裂纹但还完整。他把底片举到路灯下看了看，什么也看不见。要看清它记录了什么，需要光。需要很多光。

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）
10. **多样性**：本章的purpose和ending必须与「多样性约束」中列出的近几章不同。如果近几章都在揭示真相，本章转向人物关系或日常；如果近几章都以悬念结尾，本章尝试安静或反转的收尾

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "ending_type": "cliffhanger|revelation|quiet|reversal|open|daily（结尾的类型：悬念/揭示/安静/反转/开放式/日常）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}