# Persisted: 2026-05-22 21:02:16
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01_01",
    "content": "来电者三年前也报过警——'也是一条巷子，也是一扇门，也是一个人走进去'——三年前发生了什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "沈渡的前记者经历——那篇\"报道失误\"的真相是什么？这个过去是否与当前事件有隐秘关联？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "巷子里的男人拿着什么反光金属物品？为什么说'不是刀'？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "来电者最后说'你在直播，你动了就什么都没有了'——他是威胁还是在保护沈渡？",
    "status": "planted",
    "importance": "medium"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "建立沈渡的日常电台生活节律，一个匿名来电打破夜晚的平静，来电者声称正在目睹一场犯罪",
    "scenes": "深夜直播间沈渡准备开播 → 正常节目进行中，音乐与独白交替 → 第一通匿名来电接入，来电者用平静的声音描述一条巷子里的场景 → 苏岚在导播间手势示意追踪信号 → 来电者说出一个地址——兴安巷，沈渡的手停在推子上",
    "ending": "沈渡摘下耳机，直播间的红色ON AIR灯还亮着。来电者刚挂断，但他的声音还留在空气里，像一根刺扎进隔音棉。窗外，城市还在亮着灯，但沈渡知道有一个人正在暗处，对着电话微笑。",
    "gap_note": "无间隙，线性叙事",
    "thread_plan": "{\"to_advance\": [\"ST01_01\"], \"to_plant\": [\"ST02_01\"], \"to_resolve\": []}",
    "reasoning": "首章需建立人物、场景和核心冲突。cliffhanger结尾制造悬念，来电者的存在本身就是一个无法忽视的威胁。",
    "rhythm": "tight",
    "ending_type": "cliffhanger"
  }
]

## 近几章的事件
[
  {
    "id": "E1_01",
    "title": "沈渡准备开播",
    "type": "daily",
    "detail": "深夜十一点，沈渡走进FM97.6直播间，准备《城市暗面》节目。设备老旧但保养良好，他习惯了这份工作一年零四个月。"
  },
  {
    "id": "E1_02",
    "title": "节目正常进行",
    "type": "daily",
    "detail": "沈渡播放Leonard Cohen的歌，盯着隔音棉上的水渍。深夜电台的节奏已经烂熟于心。苏岚在导播间工作。"
  },
  {
    "id": "E1_03",
    "title": "匿名来电接入",
    "type": "turning",
    "detail": "一通匿名热线接入，来电者声音异常平静，声称自己在兴安巷。沈渡联想到本地论坛上关于女大学生林小微在兴安巷失踪的帖子。苏岚示意录音。"
  },
  {
    "id": "E1_04",
    "title": "来电者描述犯罪现场",
    "type": "turning",
    "detail": "来电者描述一个男人走进废弃印刷厂，手插口袋。男人出来后手中拿着某种反光金属物品。苏岚报警。来电者透露三年前也曾报警，'也是一条巷子，也是一扇门，也是一个人走进去'。"
  },
  {
    "id": "E1_05",
    "title": "嫌疑人发现来电者",
    "type": "climax",
    "detail": "巷子里的男人抬头朝来电者方向看去。来电者说'他在往我这个方向看'，然后轻笑说'你在直播，你动了就什么都没有了'，随即挂断电话。"
  },
  {
    "id": "E1_06",
    "title": "通话结束后的沉寂",
    "type": "daily",
    "detail": "信号追踪失败。沈渡在直播间独处，红色ON AIR灯映在瞳孔里，手心出汗，等待下一首歌结束。"
  }
]

## 当前人物状态
[
  {
    "name": "无名来电者",
    "role": "关键人物",
    "personality": "声音平静得异常，语速缓慢，用词精准。似乎对暴力有某种审美化的理解。有时会引用文学作品。真实身份未知。"
  },
  {
    "name": "沈渡",
    "role": "主角",
    "personality": "深夜电台《城市暗面》主持人，声音低沉磁性，有轻微失眠症。表面冷静理性，内心孤独。习惯用音乐填补沉默。前记者，因一篇报道失误转行做电台。"
  },
  {
    "name": "苏岚",
    "role": "配角",
    "personality": "电台导播，沈渡的搭档。务实干练，对沈渡的失眠症有母亲式的唠叨关心。有法律背景，直觉敏锐。"
  }
]

## 主题线
[
  {
    "name": "单向广播与单向信任",
    "description": "广播是单向的——说话的人永远不知道对面是谁，是否在听。沈渡的电台节目、无名来电者的电话、林小微的沉默，都是单向传播的变体。真相被封装在单向通道里，接收者永远滞后于发送者。",
    "chapters": "1,2,3,4,5,6"
  },
  {
    "name": "旁观者的罪责",
    "description": "沈渡从前记者转行为电台主持人，是因为一次\"报道失误\"。但失误的代价是什么？谁承担了后果？当无名来电者将他拉回调查者的角色，他面对的不仅是外部案件，还有自己逃避的过去。",
    "chapters": "1,3,5,6"
  }
]

## 核心意象演变
[
  {
    "name": "电波杂音",
    "meaning": "电波代表连接和距离，杂音代表真相的失真，啸叫代表失控",
    "evolution": "从纯净的电波声→混入杂音→变成刺耳的啸叫→最终回归安静"
  },
  {
    "name": "红光",
    "meaning": "红光代表在场的证明，也代表危险信号。ON AIR灯亮起时，一切被记录、被广播、无法撤回",
    "evolution": "从远处的微光→近处的灯光→突然的强光→最后的光源"
  }
]

## 上一章最后一个事件
{
  "chapter": 1,
  "title": "通话结束后的沉寂",
  "type": "daily",
  "gap_level": 0,
  "is_gap": false,
  "detail": "信号追踪失败。沈渡在直播间独处，红色ON AIR灯映在瞳孔里，手心出汗，等待下一首歌结束。",
  "id": "E1_06"
}

## 多样性约束（重要）
以下是近几章已使用的purpose和ending。本章的purpose和ending必须与它们不同——追求叙事节奏的丰富性，避免连续相似的目的和结尾。
第1章 purpose: 建立沈渡的日常电台生活节律，一个匿名来电打破夜晚的平静，来电者声称正在目睹一场犯罪 | ending: 沈渡摘下耳机，直播间的红色ON AIR灯还亮着。来电者刚挂断，但他的声音还留在空气里，像一根刺扎进隔音棉。窗外，城市还在亮着灯，但沈渡知道有一个人正在暗处，对着电话微笑。

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）
10. **多样性**：本章的purpose和ending必须与「多样性约束」中列出的近几章不同。如果近几章都在揭示真相，本章转向人物关系或日常；如果近几章都以悬念结尾，本章尝试安静或反转的收尾

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "ending_type": "cliffhanger|revelation|quiet|reversal|open|daily（结尾的类型：悬念/揭示/安静/反转/开放式/日常）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}