# Persisted: 2026-05-22 21:08:16
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01_01",
    "content": "来电者三年前也报过警——'也是一条巷子，也是一扇门，也是一个人走进去'——三年前发生了什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "陈默声称昨天下午三点锁还完好，但凌晨锁已被砸——是谁在下午到凌晨之间砸开了锁？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_01",
    "content": "三年前写过报道的那个人'消失了'——他经历了什么？他是死了还是被压制了？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "废弃印刷厂地下室里发现了什么？铁门上的锁是谁破坏的？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05_01",
    "content": "苏岚发现来电信号经过特殊处理，无法追踪来源——谁能做到这种技术屏蔽？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_02",
    "content": "巷子里的男人拿着什么反光金属物品？为什么说'不是刀'？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "来电者最后说'你在直播，你动了就什么都没有了'——他是威胁还是在保护沈渡？",
    "status": "planted",
    "importance": "medium"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "建立沈渡的日常电台生活节律，一个匿名来电打破夜晚的平静，来电者声称正在目睹一场犯罪",
    "scenes": "深夜直播间沈渡准备开播 → 正常节目进行中，音乐与独白交替 → 第一通匿名来电接入，来电者用平静的声音描述一条巷子里的场景 → 苏岚在导播间手势示意追踪信号 → 来电者说出一个地址——兴安巷，沈渡的手停在推子上",
    "ending": "沈渡摘下耳机，直播间的红色ON AIR灯还亮着。来电者刚挂断，但他的声音还留在空气里，像一根刺扎进隔音棉。窗外，城市还在亮着灯，但沈渡知道有一个人正在暗处，对着电话微笑。",
    "gap_note": "无间隙，线性叙事",
    "thread_plan": "{\"to_advance\": [\"ST01_01\"], \"to_plant\": [\"ST02_01\"], \"to_resolve\": []}",
    "reasoning": "首章需建立人物、场景和核心冲突。cliffhanger结尾制造悬念，来电者的存在本身就是一个无法忽视的威胁。",
    "rhythm": "tight",
    "ending_type": "cliffhanger"
  },
  {
    "purpose": "沈渡从前记者角度主动调查兴安巷事件，发现匿名来电描述的细节与林小微失踪案存在隐秘关联",
    "scenes": "直播结束后沈渡和苏岚讨论刚才的来电，苏岚提到信号处理异常 → 沈渡独自回到办公室搜索兴安巷相关信息，发现林小微失踪帖子的更多细节 → 沈渡回忆自己做记者时跑突发新闻的经历（闪回） → 第二天凌晨沈渡亲自去兴安巷实地查看，在印刷厂铁门前发现了新鲜的痕迹 → 沈渡在巷子里遇到陈默，对方声称在找林小微",
    "ending": "沈渡把手机放在桌上，屏幕上是一张模糊的照片——兴安巷废弃印刷厂门前，一摊暗色的痕迹在路灯下若隐若现。他的前记者直觉告诉他，这不是失踪案，而是一系列事件中最新的一个。窗外天快亮了。",
    "gap_note": "无间隙。加入闪回片段（沈渡回忆做记者时的经历）",
    "structure_type": "flashback",
    "time_jumps": "[{\"position\": \"沈渡回忆做记者经历\", \"target\": \"一年零四个月前的报道失误事件\", \"type\": \"flashback\"}]",
    "thread_plan": "{\"to_advance\": [\"ST01_01\", \"ST01_02\"], \"to_plant\": [\"ST02_01\"], \"to_resolve\": []}",
    "reasoning": "前一章cliffhanger后，本章转向主动调查（revelation），推进ST01_01线索，揭示失踪案与来电者三年前报警的联系。",
    "rhythm": "ascending",
    "ending_type": "revelation"
  },
  {
    "purpose": "第二通来电——来电者主动联系沈渡，揭示他知道沈渡的过去，并暗示三年前的案件与沈渡的报道失误有隐秘关联，彻底改变沈渡对事件的理解",
    "scenes": "当晚沈渡独自在办公室研究三年前案件搜索结果，发现一条被遗忘的本地新闻 → 第二通匿名来电打入直播间，来电者主动提起沈渡的记者经历和报道失误 → 来电者暗示三年前兴安巷发生的案件与沈渡报道过的工地事故有关联 → 沈渡意识到来电者对他了解过多，通话结束后陷入信任危机 → 苏岚发现沈渡的异常，两人深夜在走廊里对峙",
    "ending": "沈渡把录音笔放在桌上，按下停止键。房间里安静了，但那个声音还在他的耳膜里震动。来电者知道他做记者时犯过的错。来电者知道他失眠。来电者知道他凌晨五点会去兴安巷。他什么都不知道的这个人，知道他的一切。",
    "gap_note": "无间隙。线性叙事",
    "thread_plan": "{\"to_advance\": [\"ST01_01\", \"ST02_01\", \"ST03_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "前两章（cliffhanger/revelation）后，本章用reversal反转认知：来电者不是陌生人，他了解沈渡的一切。推进旁观者罪责主题。",
    "rhythm": "mixed",
    "ending_type": "reversal"
  }
]

## 近几章的事件
[
  {
    "id": "E1_01",
    "title": "沈渡准备开播",
    "type": "daily",
    "detail": "深夜十一点，沈渡走进FM97.6直播间，准备《城市暗面》节目。设备老旧但保养良好，他习惯了这份工作一年零四个月。"
  },
  {
    "id": "E1_02",
    "title": "节目正常进行",
    "type": "daily",
    "detail": "沈渡播放Leonard Cohen的歌，盯着隔音棉上的水渍。深夜电台的节奏已经烂熟于心。苏岚在导播间工作。"
  },
  {
    "id": "E1_03",
    "title": "匿名来电接入",
    "type": "turning",
    "detail": "一通匿名热线接入，来电者声音异常平静，声称自己在兴安巷。沈渡联想到本地论坛上关于女大学生林小微在兴安巷失踪的帖子。苏岚示意录音。"
  },
  {
    "id": "E1_04",
    "title": "来电者描述犯罪现场",
    "type": "turning",
    "detail": "来电者描述一个男人走进废弃印刷厂，手插口袋。男人出来后手中拿着某种反光金属物品。苏岚报警。来电者透露三年前也曾报警，'也是一条巷子，也是一扇门，也是一个人走进去'。"
  },
  {
    "id": "E1_05",
    "title": "嫌疑人发现来电者",
    "type": "climax",
    "detail": "巷子里的男人抬头朝来电者方向看去。来电者说'他在往我这个方向看'，然后轻笑说'你在直播，你动了就什么都没有了'，随即挂断电话。"
  },
  {
    "id": "E1_06",
    "title": "通话结束后的沉寂",
    "type": "daily",
    "detail": "信号追踪失败。沈渡在直播间独处，红色ON AIR灯映在瞳孔里，手心出汗，等待下一首歌结束。"
  },
  {
    "id": "E2_01",
    "title": "直播结束苏岚分析信号",
    "type": "turning",
    "detail": "直播结束后苏岚告知沈渡来电信号经过三层转发，有技术背景的人刻意隐藏来源。苏岚暗示沈渡的前记者身份可能是来电者选择他的原因。"
  },
  {
    "id": "E2_02",
    "title": "沈渡调查论坛帖子",
    "type": "investigation",
    "detail": "沈渡在办公室搜索林小微失踪帖子的缓存。林小微22岁音乐学院声乐系大四，三周前去老城区买二手唱片后失踪。帖子评论中有一张街景照片，右下角有模糊白色痕迹。沈渡回忆起自己做记者时的报道失误事件——工地事故中引用了'操作失误'的说法，伤者妻子称安全绳被剪断。"
  },
  {
    "id": "E2_03",
    "title": "沈渡实地调查兴安巷",
    "type": "investigation",
    "detail": "凌晨五点沈渡亲自去兴安巷。印刷厂铁门锁被砸开，门前的水泥地上有新鲜刮痕（从里向外），墙根处有暗色干涸痕迹。他拍照记录。"
  },
  {
    "id": "E2_04",
    "title": "沈渡遇到陈默",
    "type": "turning",
    "detail": "陈默出现在兴安巷，手里攥着林小微的照片。他声称每天来找林小微，已来过二十多次。他说昨天下午三点锁还完好。沈渡以记者经验审视陈默的反应——陈默无法提供不在场证明，面对质问时出现防御性后退。"
  },
  {
    "id": "E2_05",
    "title": "沈渡搜索三年前案件",
    "type": "investigation",
    "detail": "回到电台后，沈渡搜索'三年前兴安巷失踪'，准备挖掘来电者提到的三年前事件的真相。"
  },
  {
    "id": "E3_01",
    "title": "沈渡发现三年前新闻",
    "type": "turning",
    "detail": "沈渡找到三年前一则被遗忘的社会新闻：兴安巷废弃印刷厂发现不明物品。新闻没有后续报道，评论区为零。沈渡以记者经验判断'不明物品'是警方措辞。"
  },
  {
    "id": "E3_02",
    "title": "第二通匿名来电",
    "type": "climax",
    "detail": "来电者直呼沈渡名字，揭示他知道沈渡的记者经历、报道失误、伤者妻子的跪地、47万赔偿。他还知道沈渡凌晨五点去了兴安巷、拍了三张照片、遇到了陈默。他透露三年前有另一个人写了关于印刷厂地下室的报道，但那篇报道从未发出，那个人'消失了'。"
  },
  {
    "id": "E3_03",
    "title": "来电者揭示深度监控",
    "type": "turning",
    "detail": "来电者声称从沈渡第一期节目就在听，知道他首次直播说错歌名的细节，知道他讨厌食堂红烧肉，知道办公室荧光灯每四分钟闪一次。他说'林小微也一直在，直到她停下来'。"
  },
  {
    "id": "E3_04",
    "title": "沈渡苏岚对峙",
    "type": "turning",
    "detail": "苏岚听完录音后提出另一种解读：来电者选择沈渡是因为他容易被控制（有把柄、失眠、独自去危险地点）。沈渡记不起自己报道过的工人名字，意识到自己确实遗忘了。"
  }
]

## 当前人物状态
[
  {
    "name": "无名来电者",
    "role": "关键人物",
    "personality": "声音平静得异常，语速缓慢，用词精准。似乎对暴力有某种审美化的理解。有时会引用文学作品。真实身份未知。"
  },
  {
    "name": "林小微",
    "role": "线索人物",
    "personality": "失踪的大学女生，22岁，学声乐。最后一次出现在老城区某条巷子里。社交账号在失踪前三天停更。"
  },
  {
    "name": "沈渡",
    "role": "主角",
    "personality": "深夜电台《城市暗面》主持人，声音低沉磁性，有轻微失眠症。表面冷静理性，内心孤独。习惯用音乐填补沉默。前记者，因一篇报道失误转行做电台。"
  },
  {
    "name": "苏岚",
    "role": "配角",
    "personality": "电台导播，沈渡的搭档。务实干练，对沈渡的失眠症有母亲式的唠叨关心。有法律背景，直觉敏锐。"
  },
  {
    "name": "陈默",
    "role": "嫌疑人",
    "personality": "林小微的前男友，音乐学院研究生。沉默寡言，有控制欲。分手后反复纠缠。案发时声称在家练琴，但无不在场证明。"
  }
]

## 主题线
[
  {
    "name": "单向广播与单向信任",
    "description": "广播是单向的——说话的人永远不知道对面是谁，是否在听。沈渡的电台节目、无名来电者的电话、林小微的沉默，都是单向传播的变体。真相被封装在单向通道里，接收者永远滞后于发送者。",
    "chapters": "1,2,3,4,5,6"
  },
  {
    "name": "旁观者的罪责",
    "description": "沈渡从前记者转行为电台主持人，是因为一次\"报道失误\"。但失误的代价是什么？谁承担了后果？当无名来电者将他拉回调查者的角色，他面对的不仅是外部案件，还有自己逃避的过去。",
    "chapters": "1,3,5,6"
  }
]

## 核心意象演变
[
  {
    "name": "电波杂音",
    "meaning": "电波代表连接和距离，杂音代表真相的失真，啸叫代表失控",
    "evolution": "从纯净的电波声→混入杂音→变成刺耳的啸叫→最终回归安静"
  },
  {
    "name": "红光",
    "meaning": "红光代表在场的证明，也代表危险信号。ON AIR灯亮起时，一切被记录、被广播、无法撤回",
    "evolution": "从远处的微光→近处的灯光→突然的强光→最后的光源"
  }
]

## 上一章最后一个事件
{
  "chapter": 3,
  "title": "沈渡苏岚对峙",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "苏岚听完录音后提出另一种解读：来电者选择沈渡是因为他容易被控制（有把柄、失眠、独自去危险地点）。沈渡记不起自己报道过的工人名字，意识到自己确实遗忘了。",
  "id": "E3_04"
}

## 多样性约束（重要）
以下是近几章已使用的purpose和ending。本章的purpose和ending必须与它们不同——追求叙事节奏的丰富性，避免连续相似的目的和结尾。
第1章 purpose: 建立沈渡的日常电台生活节律，一个匿名来电打破夜晚的平静，来电者声称正在目睹一场犯罪 | ending: 沈渡摘下耳机，直播间的红色ON AIR灯还亮着。来电者刚挂断，但他的声音还留在空气里，像一根刺扎进隔音棉。窗外，城市还在亮着灯，但沈渡知道有一个人正在暗处，对着电话微笑。
第2章 purpose: 沈渡从前记者角度主动调查兴安巷事件，发现匿名来电描述的细节与林小微失踪案存在隐秘关联 | ending: 沈渡把手机放在桌上，屏幕上是一张模糊的照片——兴安巷废弃印刷厂门前，一摊暗色的痕迹在路灯下若隐若现。他的前记者直觉告诉他，这不是失踪案，而是一系列事件中最新的一个。窗外天快亮了。
第3章 purpose: 第二通来电——来电者主动联系沈渡，揭示他知道沈渡的过去，并暗示三年前的案件与沈渡的报道失误有隐秘关联，彻底改变沈渡对事件的理解 | ending: 沈渡把录音笔放在桌上，按下停止键。房间里安静了，但那个声音还在他的耳膜里震动。来电者知道他做记者时犯过的错。来电者知道他失眠。来电者知道他凌晨五点会去兴安巷。他什么都不知道的这个人，知道他的一切。

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）
10. **多样性**：本章的purpose和ending必须与「多样性约束」中列出的近几章不同。如果近几章都在揭示真相，本章转向人物关系或日常；如果近几章都以悬念结尾，本章尝试安静或反转的收尾

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "ending_type": "cliffhanger|revelation|quiet|reversal|open|daily（结尾的类型：悬念/揭示/安静/反转/开放式/日常）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}