你是一个小说结构化数据提取器。请从以下章节文本中提取结构化信息。

## 已有图谱中的人物
  - 林深(主角)
  - 陈伟(配角)
  - 苏然(关键配角)
  - 方教授(配角)
  - 林奶奶(配角)
  - 陌生人(关键配角)

## 已有悬念线
  - ST01_01 — 残本注记者的身份和目的
  - ST02_01 — 注记者/安排者的布局
  - ST02_03 — 旧书摊老太太的身份
  - ST06_01 — 陌生人（地铁人/司机）的身份
  - ST07_01 — 石片符号的来源和含义
  - ST08_01 — 苏然竹简符号与石片的一致性

## 粒度控制（最重要）

事件按"场景"粒度提取，每章目标5-8个事件。

**合并规则：**
- 同一地点、同一时段 = 1个事件
- 同一场景内的回忆内容放进detail
- 心理活动和内心变化：如果发生在同一场景中，合并到该场景事件

**拆分规则：**
- 不同地点 = 不同事件
- 同一地点但有明确时间跳跃 = 可拆分
- 重要的认知突破或信息获取 = 可独立为事件

## 地点规则

- 只使用已有地点或new_locations中声明的新地点
- 新地点必须在new_locations中同时声明

## 悬念线检测

- **planted（埋下）**：引入新的未解问题
- **advanced（推进）**：已有悬念出现新线索
- **resolved（解决）**：悬念得到明确答案

## 返回格式

返回严格合法的JSON：
{
  "chapter": 13,
  "global_chapter": 13,
  "title": "灰蓝",
  "events": [
    {
      "id": "E13_01",
      "title": "场景标题",
      "type": "gap|daily|turning|character|background|climax",
      "detail": "描述这个场景发生了什么",
      "chapter": 13
    }
  ],
  "character_updates": [
    {
      "name": "人物名",
      "role": "主角|配角|关键配角",
      "changes": "本章变化描述",
      "new_goals": ["目标1", "目标2"]
    }
  ],
  "new_locations": [
    {"name": "地点名", "detail": "描述"}
  ],
  "new_characters": [
    {"name": "人物名", "role": "supporting|minor", "description": "描述"}
  ],
  "motif_updates": [
    {"name": "母题名", "progress": "本章进展"}
  ],
  "theme_updates": [
    {"name": "主题名", "progress": "本章进展"}
  ],
  "suspense_thread_updates": [
    {"id": "线程ID", "status": "planted|advanced|resolved", "note": "变化说明"}
  ]
}

## 章节文本

（见 ch13_generated.txt 编辑后版本）