# Persisted: 2026-05-21 00:56:17
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
{
  "purpose": "转折：老廖主动找方竹，说出纸条背后的故事——座钟是他四十年前的作品，停在某个不该停的时刻",
  "key_events": "老廖开口,座钟再次响起",
  "threads_to_resolve": "钟表铺秘密",
  "structure_hint": "linear",
  "chapter": 5
}

## 未解决的悬念线
[
  {
    "id": "ST01_01",
    "content": "座钟未上发条但摆轮自行晃动两次，是什么力量驱动的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "老廖屋内的钟到底是走还是停？陶然说全停了，但方竹在门外感受到密集的机械震动和嘀嗒声",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "暗室里的停摆钟表代表什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_02",
    "content": "修复是否等于遗忘？方竹如何选择？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_03",
    "content": "卖钟的老头是谁？为什么以'随便给'的价格卖出？为什么走时回头看了一眼摊位？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "老廖墙上停摆的座钟为什么也停在四点零七分？与方竹的座钟有什么关联？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "老廖钟表铺的秘密：满墙钟全部在走唯独最高处一只停摆，他为什么退休、为什么从不说话",
    "status": "planted",
    "importance": "medium"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "追踪：方竹带着纸条去找旧货市场的陶然辨认字迹，陶然认出笔迹属于老廖——一个退休钟表匠，指向更深的来历",
    "scenes": "方竹清晨带着纸条骑车去旧货市场 → 陶然摊位前辨认纸条字迹，陶然反复端详后用手指描笔画 → 陶然带方竹穿过市场后巷去找老廖的住处 → 老廖家门口，听到屋内隐约的钟表嘀嗒声但无人应门 → 方竹站在门口，纸条在口袋里随心跳微微震动",
    "ending": "方竹站在老廖紧闭的木门前，掌心贴着门板感受到微弱的震动——像是有几十只钟在屋内同时走动，纸条在她口袋里折着，折痕正对着心脏的方向",
    "gap_note": "无间隙，紧接Ch1次日清晨",
    "thread_plan": "{\"to_plant\": [\"老廖的过去——为什么退休后深居简出，屋内为什么有那么多钟\"], \"to_advance\": [\"ST01_01\", \"ST01_03\"], \"to_resolve\": [\"ST01_02\"]}",
    "reasoning": "大纲硬约束：陶然辨认纸条→指向老廖。推进ST01_02（纸条部分解决），种下老廖过去悬念，引入新人物老廖",
    "rhythm": "tight"
  },
  {
    "purpose": "受阻：方竹穿过老巷找到老廖钟表铺，在满墙钟声中递出纸条，老廖沉默不语但右手持续颤抖，揭示他与座钟之间隐藏的关联",
    "scenes": "方竹沿老巷寻找老廖钟表铺 → 推门进入被满墙挂钟包围的逼仄空间，钟声密集如雨 → 方竹说明来意并递出纸条，老廖接过看了一眼后长久沉默 → 老廖将纸条放回桌面，转身走向里屋，背对方竹说出一句极为简短的话后关门",
    "ending": "老廖关上的里屋门缝下方透出一线昏黄灯光，方竹独自站在满墙钟声之中，注意到所有挂钟的秒针都在走——唯独墙上最高处一只老座钟停摆在同一个时刻",
    "gap_note": "无间隙，紧接Ch2次日",
    "thread_plan": "{\"to_plant\": [\"老廖墙上停摆的座钟停在什么时刻、与方竹的座钟有何关联\"], \"to_advance\": [\"ST01_01\", \"ST02_01\"], \"to_resolve\": [\"ST01_02\"]}",
    "reasoning": "大纲硬约束：老廖看到纸条后沉默+手抖。钟表铺首次出场需建立空间感，满墙钟声作为听觉压迫推进受阻氛围",
    "rhythm": "ascending"
  }
]

## 近几章的事件
[
  {
    "id": "E2_01",
    "title": "方竹带纸条找陶然辨认",
    "type": "turning",
    "detail": "方竹清晨带纸条到旧货市场找陶然，将夹层中发现的纸条展在陶然摊位的绒布上，请陶然辨认那半行褪色钢笔字迹"
  },
  {
    "id": "E2_02",
    "title": "陶然辨认字迹指向老廖",
    "type": "climax",
    "detail": "陶然用拇指指腹触摸纸条字迹，根据'摆'字最后一笔向上挑的弧度和'时'字'寸'部点的位置，认出这是退休钟表匠老廖的笔迹，透露老廖三年前退休后深居简出，屋里曾经全是钟后来全停了"
  },
  {
    "id": "E2_03",
    "title": "方竹要求陶然带路找老廖",
    "type": "turning",
    "detail": "方竹让陶然带她去找老廖，陶然眼神中露出一种确认的表情，两人穿过旧货市场和干货巷子前往东风路后面的老廖住处"
  },
  {
    "id": "E2_04",
    "title": "老廖门前敲门无人应答",
    "type": "turning",
    "detail": "陶然在老廖的深褐色双开木门前敲了两次，无人应答。方竹贴耳于门板，听到门内传来密集的多音高钟表嘀嗒声和低频嗡鸣"
  },
  {
    "id": "E2_05",
    "title": "方竹掌心感受门板机械震动",
    "type": "climax",
    "detail": "方竹将掌心贴上木门，感受到凉而干燥的木门表面传来持续的机械震动，能分辨出至少三种不同频率叠加，像几十只钟的摆轮同时转动通过地板和门框传导"
  },
  {
    "id": "E2_06",
    "title": "方竹追问老廖座钟详情后离开",
    "type": "daily",
    "detail": "回到旧货市场后，方竹向陶然追问老廖座钟数量，陶然描述老廖屋里全是钟但全停着，反问'一个修了一辈子钟的人让所有钟停下来'。方竹骑车离开，纸条折痕对着锁骨"
  },
  {
    "id": "E3_01",
    "title": "方竹沿老巷寻找老廖钟表铺",
    "type": "daily",
    "detail": "方竹按陶然给的地址沿南华巷寻找老廖钟表铺，穿过剥落墙皮和青苔的老巷，找到一块褪色木板写着'廖记钟表'的半开木门"
  },
  {
    "id": "E3_02",
    "title": "方竹进入满墙挂钟的走廊",
    "type": "turning",
    "detail": "方竹推门进入，走廊两侧挂满四五十只钟全部在走，嘀嗒声密集如雨，灯光把一切染成琥珀色，老廖从布帘后出现，以手势而非语言邀请她进入"
  },
  {
    "id": "E3_03",
    "title": "方竹向老廖展示纸条",
    "type": "turning",
    "detail": "方竹进入里间工作区，从帆布包取出夹在纸板间的纸条推到老廖面前，说明是在座钟底座夹层发现的"
  },
  {
    "id": "E3_04",
    "title": "老廖看纸条后沉默但手抖",
    "type": "climax",
    "detail": "老廖用颤抖的右手拿起纸条缓慢阅读，视线在'停摆'二字上停留更久，然后将纸条精确地放回桌面中央（修复师的本能动作），但手持续在抖，始终没有开口说话"
  },
  {
    "id": "E3_05",
    "title": "老廖用棉布保护纸条后说'卯时'进里屋",
    "type": "climax",
    "detail": "老廖从口袋取出棉布展开铺在桌上，用镊子将纸条放在棉布中央（与方竹保护纸条的方式几乎一样），然后转身走向里屋，在门前停顿说了两个字'卯时'——吐字精准但声音沙哑，随即关门"
  },
  {
    "id": "E3_06",
    "title": "方竹发现墙上停摆座钟指向四点零七分",
    "type": "climax",
    "detail": "方竹独自在满墙钟声中环顾，发现墙上最高处一只老座钟停摆在四点零七分，与她工坊里那只座钟停摆的时刻和指针角度完全一致，她确认没有看错后未碰纸条离开"
  }
]

## 当前人物状态
[
  {
    "name": "方竹",
    "role": "protagonist",
    "personality": "沉默寡言的旧物修复师，手指粗糙但精准，说话短句为主，喜欢用工具而非语言表达"
  },
  {
    "name": "老廖",
    "role": "mystery",
    "personality": "退休钟表匠，几乎不说话，用点头摇头和手势沟通，偶尔说出的话极为精确"
  },
  {
    "name": "陶然",
    "role": "catalyst",
    "personality": "旧货市场摊主，话多且跳跃，常跑题，用疑问句结尾，笑声大但眼睛不笑"
  }
]

## 主题线
[
  {
    "name": "修复与遗忘",
    "description": "物件可以修复，记忆能否修复？修复是否意味着遗忘原来的伤痕？",
    "chapters": "1-6"
  }
]

## 核心意象演变
[
  {
    "name": "钟表",
    "meaning": "时间、修复、停滞与流动",
    "evolution": "停摆→修复→重新走动→再次停摆"
  },
  {
    "name": "铜锈",
    "meaning": "被遗忘的过去、氧化的人际关系",
    "evolution": "覆盖表面→被刮开→露出底下的光泽→再次氧化"
  }
]

## 上一章最后一个事件
{
  "chapter": 3,
  "title": "方竹发现墙上停摆座钟指向四点零七分",
  "type": "climax",
  "gap_level": 0,
  "is_gap": false,
  "detail": "方竹独自在满墙钟声中环顾，发现墙上最高处一只老座钟停摆在四点零七分，与她工坊里那只座钟停摆的时刻和指针角度完全一致，她确认没有看错后未碰纸条离开",
  "id": "E3_06"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}