# Persisted: 2026-05-21 00:48:32
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
{
  "purpose": "追踪：方竹带着纸条去找旧货市场的陶然，陶然认出字迹指向老廖",
  "key_events": "陶然辨认纸条,指向老廖",
  "threads_to_plant": "老廖过去",
  "threads_to_resolve": "纸条内容",
  "structure_hint": "linear",
  "chapter": 2
}

## 未解决的悬念线
[
  {
    "id": "ST01_01",
    "content": "座钟未上发条但摆轮自行晃动两次，是什么力量驱动的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "纸条上被水渍模糊的完整内容是什么？'请在卯时'之后要做什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_03",
    "content": "卖钟的老头是谁？为什么以'随便给'的价格卖出？为什么走时回头看了一眼摊位？",
    "status": "planted",
    "importance": "medium"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "起势：方竹在日常修复工作中收到一件来历不明的旧座钟，拆解时发现夹层中藏着一张泛黄纸条，打破了她原本平静的节奏",
    "scenes": "方竹工坊清晨例行检查未完成的修复件 → 旧货市场陶然递来一只用旧布裹着的座钟 → 回到工坊拆解座钟发现机芯锈蚀严重 → 深入拆解夹层时发现一张折叠的纸条 → 纸条展开后露出半行褪色字迹，座钟突然自己发出一声嘀嗒",
    "ending": "方竹手持半展开的纸条，指尖感受到纸面的粗糙纹理，工作台上散落的座钟零件之间，摆轮忽然自己晃动了一下——像是什么东西在钟壳深处翻了个身",
    "gap_note": "无间隙，第1章建立日常节奏",
    "thread_plan": "{\"to_plant\": [\"座钟的真正来历和送来的人\", \"纸条上的完整内容和指向\"], \"to_advance\": [], \"to_resolve\": []}",
    "reasoning": "第1章需建立方竹的日常世界和修复师身份，通过座钟引入悬念。钟表意象从\"停摆\"开始，铜锈意象在拆解中自然出现",
    "rhythm": "ascending"
  }
]

## 近几章的事件
[
  {
    "id": "E1_01",
    "title": "方竹工坊清晨例行检查",
    "type": "daily",
    "detail": "方竹在工坊中例行检查三台待修物件（铜制烟盒、皮面闹钟、晶体管收音机），观察闹钟背面的铜锈状况并记录标签，展现修复师的日常节奏"
  },
  {
    "id": "E1_02",
    "title": "旧货市场陶然展示座钟",
    "type": "turning",
    "detail": "方竹骑车到旧货市场，陶然展示一只来历不明的旧座钟——一个穿灰夹克的老头以'随便给'的价格卖出，方竹观察到底座铜锈不均匀和钟面玻璃被粗糙擦拭的痕迹，以三百五十元买下"
  },
  {
    "id": "E1_03",
    "title": "拆解座钟底座发现暗格",
    "type": "turning",
    "detail": "方竹回到工坊拆解座钟底座，四颗铜螺丝中第四颗因锈蚀卡住，刮擦铜锈后拧开时感觉到异常弹力，抬起铜板发现底座与机芯之间有人为留出的夹层"
  },
  {
    "id": "E1_04",
    "title": "展开夹层纸条发现残缺字迹",
    "type": "climax",
    "detail": "方竹用镊子从夹层取出折叠纸条并展开，辨认出半行褪色钢笔字：'第七次停摆之后，请在卯时'，后半段被水渍模糊，纸条折痕处墨迹磨损说明存放已久"
  },
  {
    "id": "E1_05",
    "title": "座钟摆轮自行晃动",
    "type": "climax",
    "detail": "未上发条的座钟机芯发出嘀嗒声，摆轮随后在方竹注视下又晃动一次（游丝颤动带动摆轮左右各摆半个周期后静止），方竹记录此事但未继续拆解"
  },
  {
    "id": "E1_06",
    "title": "方竹追问座钟来历",
    "type": "daily",
    "detail": "方竹向陶然询问卖钟老头的详情，陶然回忆老头走时回头看了一眼摊位，方竹没有追问，回到工坊继续刮擦机芯铜锈，在笔记本上记录当日发现"
  }
]

## 当前人物状态
[
  {
    "name": "方竹",
    "role": "protagonist",
    "personality": "沉默寡言的旧物修复师，手指粗糙但精准，说话短句为主，喜欢用工具而非语言表达"
  },
  {
    "name": "陶然",
    "role": "catalyst",
    "personality": "旧货市场摊主，话多且跳跃，常跑题，用疑问句结尾，笑声大但眼睛不笑"
  }
]

## 主题线
[
  {
    "name": "修复与遗忘",
    "description": "物件可以修复，记忆能否修复？修复是否意味着遗忘原来的伤痕？",
    "chapters": "1-6"
  }
]

## 核心意象演变
[
  {
    "name": "钟表",
    "meaning": "时间、修复、停滞与流动",
    "evolution": "停摆→修复→重新走动→再次停摆"
  },
  {
    "name": "铜锈",
    "meaning": "被遗忘的过去、氧化的人际关系",
    "evolution": "覆盖表面→被刮开→露出底下的光泽→再次氧化"
  }
]

## 上一章最后一个事件
{
  "chapter": 1,
  "title": "方竹追问座钟来历",
  "type": "daily",
  "gap_level": 0,
  "is_gap": false,
  "detail": "方竹向陶然询问卖钟老头的详情，陶然回忆老头走时回头看了一眼摊位，方竹没有追问，回到工坊继续刮擦机芯铜锈，在笔记本上记录当日发现",
  "id": "E1_06"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}