# Persisted: 2026-05-21 14:21:26
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "partially_resolved",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST38_01",
    "content": "老周与陆远母亲的关系——老周师父三十年前帮陆远母亲带灵种入灵脉暗河，老周觉醒当晚也在现场，他说在棋盘上留了活眼藏了三十年。老周到底知道多少？他为什么卡在练气巅峰三十年",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST42_01",
    "content": "金色瞳孔信息差优势——陆远能看到灵墟修士灵力轨迹但对方不知道这个能力，一旦出手使用金色瞳孔优势就会暴露灵墟会调整策略，这个优势只有一次使用机会",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST43_01",
    "content": "灵墟城北接应据点——城北三公里处灵墟灵力轨迹消失的位置差不到五十米确认有接应据点负责接应和屏蔽灵力波动，谁能瞬间屏蔽筑基中期的全部灵力波动？这个据点里还有什么人？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST44_01",
    "content": "三方势力汇聚城北——灵墟缩回接应据点天机阁堵在外面地脉堂在东边，城北三公里即将变成修真界角斗场，天机阁为什么现在才动？是追踪灵墟还是阁主早就知道接应据点位置？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST46_01",
    "content": "城北据点内第三方力量打开金色通道抽取护城河核心灵力——不是灵墟不是天机阁能力至少筑基后期以上灵墟据点只是掩护真正的主人在里面。五分之一节点灵力流向已偏移城市灵力循环正在被改写",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_01",
    "content": "陆承传承时说母亲没有消失还在某处——陆远母亲到底在哪里？她切断上界连接后去了哪里？找到她成为陆远新的目标",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_02",
    "content": "血脉传承的光柱冲出护城河——天机阁灵力警报响了，地脉堂四人同时站起。传承爆发的灵力波动暴露了所有人，上界一个月内定位江城，三方势力将全面反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_03",
    "content": "封印核心传承后的温柔跳动——陆承的意识是否真的完全消散？他在封印核心里敲了一下门意味着什么？传承是换一种方式存在的承诺能否兑现",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST51_01",
    "content": "铁拐李与陆远母亲的三十年约定——三点十五分是三十年前陆远母亲让他记住的时间，她说三十年后有人来修钟表。铁拐李的灵力类型非修真者而是精密齿轮转动，他到底是什么人？钟表为什么全停在三点十五分？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST51_02",
    "content": "城北废弃厂房悬浮人影——脚离地面半米悬浮无灵力波动但姿态异常，注视陆远五秒后消失。不是天机阁不是灵墟已知人物，还有第四方势力在监视",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST52_01",
    "content": "第六十只钟与门——最后一只铜色大钟钟面裂纹与封印核心纹路对应，六十只钟全走门就开但门通向哪里未明。陆远能让钟停是母亲的保险机制。修完最后一只才能见到母亲",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST53_01",
    "content": "城北写字楼灵力追踪网——写字楼地下三层灵力源用极细灵力丝线主动截获修钟脉冲定位旧货市场，灵力编织精密如仪器至少五年布设时间但三年前才出现。不是天机阁不是地脉堂，是新势力。每修一只钟脉冲强一分定位越精确，修钟与隐藏的矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST55_01",
    "content": "母亲署名铜音的灵脉总图被复制造出人造灵脉核心窃听器——总图交给老周师父保管是谁复制了？三十年前设计图今天日期的巧合意味着什么？灵墟筑基后期在写字楼上方盘旋等人",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST56_01",
    "content": "灵脉暗河第四层——路标指向灵脉暗河从未被提及的第四层，老周不知道、铁拐李不知道、灵脉总图上也没有。第四层有什么？为什么母亲要把路标指向那里",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_01",
    "content": "第四层人造空间——母亲用上界禁术三年时间在暗河第三层和岩壁之间刻出来的空间，藏了频率图和一样如果被拿到修真界就完了的东西。打开第四层需要陆远一个人提供全部灵力，他现在的身体状况能承受吗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_02",
    "content": "追杀归的未知势力——不是天机阁不是地脉堂，三十年前追杀归要灵脉总图频率图。归说灵墟只是条狗真正的主人还没见过。这个势力是否就是改写灵力循环的幕后黑手",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "写字楼地下室的真相。陆远发现人造灵脉核心不只是窃听器，而是一个倒计时装置——容器里封存着母亲三十年前预设的灵力碎片，今天的日期是激活码。碎片激活后显示一条灵脉总图上没有的暗线，从城北写字楼直通灵脉暗河第四层。与此同时，灵墟筑基后期修士发现陆远气息开始下潜追踪，苏晚用银针封住陆远纹路灵力外泄换取短暂隐蔽。大壮在外面望风时发现写字楼正门被灵墟修士封死，只剩下地下排水管道一条路",
    "scenes": "陆远触摸容器底座母亲代号铜音两个字灵力碎片激活金色光芒充满地下室显示一条隐藏灵脉暗线从写字楼直通灵脉暗河第四层 → 苏晚分析灵力碎片说这不是窃听器是路标母亲三十年前就预判了今天会在写字楼被人用复制品做窃听器于是反向利用复制品植入路标 → 灵墟筑基后期修士灵力扫描波及地下三层陆远纹路裂纹灵力外泄被发现苏晚紧急用六根银针封住二十八处裂纹阻止外泄 → 大壮在外面望风发现写字楼正门被一道灰色灵力薄膜封死灵墟修士在楼顶盘旋正在缩小搜索范围只剩地下排水管道未封",
    "ending": "地下排水管道入口在地下三层最深处，铁栅栏锈得只剩框架。大壮第一个钻进去，回身拉苏晚。陆远最后进去，回头看了一眼那个玻璃容器。金色光芒已经熄灭，但路标的路线印在了他的金色瞳孔里。管道深处传来水流声，还有别的东西。一种很轻的、有节奏的敲击声。和铜座钟的秒针一模一样",
    "gap_note": "无间隙。紧接Ch55结尾发现母亲代号",
    "thread_plan": "{\"to_plant\": [\"ST56_01——排水管道深处的铜钟秒针节奏敲击声，管道通向哪里？谁在敲\"], \"to_advance\": [\"ST53_01\", \"ST55_01\", \"ST14_01\", \"ST25_01\", \"ST42_01\", \"ST52_02\", \"ST50_01\"], \"to_resolve\": []}",
    "reasoning": "承接Ch55母亲代号和日期，展开人造灵脉核心的真相，灵墟追踪收紧压力，ascending节奏持续",
    "rhythm": "ascending"
  },
  {
    "purpose": "管道深处的相遇。陆远带苏晚大壮沿排水管道追踪路标和敲击声，穿越灵脉暗河入口附近到达第四层外围。金色瞳孔发现管道壁追踪网丝线密度突然增大指向一个节点，苏晚判断追踪网在引导他们而非单纯监听。管道在第四层外围分成两条岔路，一条通向灵脉暗河第四层入口灵力密度极高且有人工痕迹，另一条通向一个独立石室敲击声从石室传来。陆远选择先去石室，发现里面关着一个人——一个金色瞳孔的男人，自称\"归\"",
    "scenes": "三人沿排水管道继续前进追踪网丝线密度突然增大金色瞳孔发现丝线汇聚成一个节点像信号中继站苏晚判断追踪网在引导他们而非单纯监听有人想让陆远来到这里 → 管道到达灵脉暗河第四层外围灵力密度急剧升高空气震动苏晚从灵力波动判断第四层入口有灵脉总图级别的纹路不是天然形成是人工开凿但入口被一层金色薄膜封住需要特定灵力频率才能打开 → 管道在此分成两条岔路一条通向第四层入口灵力密度极高另一条通向独立石室敲击声从石室传来陆远选择先去石室 → 石室铁门上有一道裂纹形状与封印核心纹路一致门从里面被推开一个金色瞳孔的男人坐在石室里自称归",
    "ending": "管道尽头是一扇铁门，门上没有锁，只有一道极细的裂纹。裂纹的形状和封印核心的纹路完全一致。陆远伸手触碰裂纹，门从里面被推开。门后是一个圆形石室，穹顶上刻满了灵脉总图的完整线路。石室正中央，一个人影坐在地上，背对着他。那个人穿着三十年前款式的旧夹克，右手食指一下一下敲着膝盖。频率和铜座钟的秒针一模一样。人影听到脚步声，慢慢转过头来。他的眼睛是金色的。和陆远一模一样的金色",
    "gap_note": "无间隙。紧接Ch56结尾管道深处追踪网和敲击声",
    "thread_plan": "{\"to_advance\": [\"ST56_01\", \"ST56_02\", \"ST52_02\", \"ST53_01\", \"ST40_01\", \"ST50_01\", \"ST33_01\"], \"to_plant\": [\"ST57_01——归的金色瞳孔与陆远一模一样，他是什么人？为什么被关在第四层外围的石室里？他敲的节拍和铜座钟同步说明他和灵脉系统有直接连接\"], \"to_resolve\": [\"ST52_02\"]}",
    "reasoning": "承接Ch56管道追踪和敲击声，揭晓\"归\"的真实身份推进核心悬念，ascending高潮前夜",
    "rhythm": "ascending"
  },
  {
    "purpose": "归的真相。归揭示自己是母亲的师兄，三十年前和母亲一起设计灵脉总图的另一个人。他的金色瞳孔是母亲灵脉总图的钥匙——只有金色瞳孔才能打开第四层入口。归被母亲封印在石室中不是因为惩罚，而是保护：三十年前有人追杀他，母亲把他藏在第四层外围，用铜座钟的频率维持他的生命。归告诉陆远母亲离开前最后做的事：她没有消失，而是进入了第四层。第四层不是天然灵脉层，是母亲用上界禁术从无到有造出来的空间，用来藏一样东西。归知道进入第四层的方法：需要两个金色瞳孔同时共振才能打开金色薄膜",
    "scenes": "归揭示自己是母亲的师兄三十年前一起设计灵脉总图的金色瞳孔是灵脉总图的钥匙不是灵种融合是灵脉总图的标记 → 归被母亲封印在石室是保护不是惩罚三十年前有人追杀他母亲把他藏在第四层外围用铜座钟频率维持生命三十年 → 归揭示母亲没有消失而是进入了第四层第四层是母亲用上界禁术从无到有造出来的空间用来藏一样东西 → 归告诉陆远打开第四层的方法需要两个金色瞳孔同时共振才能打开金色薄膜穹顶灵脉总图显示五个红色节点有人改写灵力循环三天内不修复整个网络崩溃",
    "ending": "归把陆远的手按在穹顶灵脉总图上江城节点的位置，金色的眼睛直视陆远的金色眼睛。\"你母亲让我把这个给你。\"他说。穹顶上灵脉总图的纹路亮了，从江城节点向外扩展，一条一条点亮，像城市街道的夜景在卫星图上浮现。一百三十七个节点。天机阁管辖的全部节点。纹路在陆远的手掌下脉动，和他胸口的封印核心同步。但有一组节点，五个，颜色不同。红色。灵力流向是偏的。城北写字楼方向。和ST46_01描述的完全吻合。归的手指松开了。他的金色眼睛在黑暗中像两颗星。\"记住那五个节点的位置。\"他说，声音沙哑但每个字都很清楚，\"那就是母亲离开前最后的警告。有人在改写城市的灵力循环。如果不在三天内修复，整个江城的灵脉网络会崩溃。所有修真者，包括你，包括我，都会暴露\"",
    "gap_note": "无间隙。紧接Ch57结尾归自称名字",
    "thread_plan": "{\"to_advance\": [\"ST57_01\", \"ST57_02\", \"ST56_01\", \"ST50_01\", \"ST40_01\", \"ST52_02\", \"ST46_01\"], \"to_plant\": [\"ST58_01——第四层是母亲用上界禁术从无到有造出来的空间，藏了什么东西？进入第四层后会发生什么\"], \"to_resolve\": [\"ST57_01\"]}",
    "reasoning": "承接Ch57归登场，大量信息揭示推进核心悬念，ascending信息密度达到顶峰",
    "rhythm": "ascending"
  }
]

## 近几章的事件
[
  {
    "id": "E56_01",
    "title": "陆远激活铜音灵力碎片发现灵脉暗河第四层",
    "type": "revelation",
    "detail": "陆远触摸容器底座铜音代号激活灵力碎片，金色光芒在天花板投射灵脉路径图，发现一条灵脉总图上没有的暗线从写字楼直通灵脉暗河第四层。老周没提过、铁拐李没提过、母亲的总图上也没有第四层"
  },
  {
    "id": "E56_02",
    "title": "苏晚揭示母亲在复制品里预埋路标",
    "type": "revelation",
    "detail": "苏晚分析灵力碎片后揭示母亲三十年前就知道总图会被复制，在复制品被制造时往培养液浓度调节层植入灵力碎片作为后门。等窃听器激活碎片也激活，路标指向灵脉暗河第四层。苏晚语气像读病历冷静到冷"
  },
  {
    "id": "E56_03",
    "title": "灵墟筑基后期扫描发现陆远苏晚紧急封裂纹",
    "type": "escalation",
    "detail": "灵墟筑基后期修士灵力扫描波贯穿整栋写字楼擦过陆远纹路裂纹外泄灵力，对方发现了。苏晚紧急拔掉原有银针在裂纹最密集四个位置各扎一根新针加锁骨下一根共六根封住外泄，维持一个半小时后裂纹会更严重"
  },
  {
    "id": "E56_04",
    "title": "大壮发现写字楼被灵力屏障封死只剩排水管道",
    "type": "escalation",
    "detail": "大壮发现写字楼正门和安全通道全被筑基后期灵力薄膜封死整栋楼被包起来。地下三层深处排水管道铁栅栏锈死，大壮掰开铁条。管道深处传来和铜座钟秒针同频率的敲击声，只有金色瞳孔能捕捉到"
  },
  {
    "id": "E56_05",
    "title": "三人进入排水管道发现追踪网丝线暴露位置",
    "type": "turning",
    "detail": "三人沿排水管道前行，敲击声从灵力波动变为真实物理声波。金色瞳孔发现管道壁上有至少五年前的灵力丝线残留与写字楼追踪网同一套系统，走进管道即在追踪网内部实时传输位置。敲击声还在继续好像在等他"
  },
  {
    "id": "E57_01",
    "title": "追踪网丝线汇聚成中继节点引导陆远前进",
    "type": "turning",
    "detail": "管道壁灵力丝线密度从每三米一条增至每米七八条，汇聚成信号中继节点。苏晚判断不是转发而是引导，丝线密度随陆远靠近增大重新排列指向前方，追踪网在带路。母亲的灵力碎片路标和追踪网丝线两个系统指向同一终点"
  },
  {
    "id": "E57_02",
    "title": "管道进入地下岩层到达灵脉暗河支脉灵力浓度骤升",
    "type": "daily",
    "detail": "管道从一米直径突然变宽至三米，混凝土管壁变为天然岩石进入地下岩层。温度骤升湿度骤降水流变清。苏晚判断灵力浓度比外面高两个数量级，靠近灵脉暗河支脉。陆远经过中继节点时封印核心跳了一下"
  },
  {
    "id": "E57_03",
    "title": "管道分岔发现第四层入口被金色薄膜封住",
    "type": "turning",
    "detail": "管道尽头分两条岔路：左边宽灵力密度极高岩壁刻有灵脉总图级别人工纹路是第四层入口，但被金色薄膜封住灵力频率比陆远高三倍打不开；右边窄敲击声从右边传来。苏晚建议先去右边找铜座钟频率帮忙打开左边入口"
  },
  {
    "id": "E57_04",
    "title": "铁门从里面被推开穹顶石室刻满完整灵脉总图",
    "type": "revelation",
    "detail": "右边岔路尽头铁门上有与封印核心纹路一致的裂纹，门从里面被推开。圆形石室穹顶刻满完整灵脉总图比老周保管的大一百倍每条支脉节点弯曲都刻在上面"
  },
  {
    "id": "E57_05",
    "title": "石室中发现金色瞳孔男人自称归",
    "type": "climax",
    "detail": "石室正中央一个男人坐在地上穿三十年前款式旧夹克，食指敲膝盖频率与铜座钟一致，在石室里等了三十年。男人转过头眼睛是金色的虹膜纯金色与陆远灵种融合后完全一样。自称归，说三十年了你终于来了"
  },
  {
    "id": "E58_01",
    "title": "归揭示自己与母亲一起设计灵脉总图的真相",
    "type": "revelation",
    "detail": "归自称是母亲的师兄，三十年前一起画了穹顶灵脉总图。母亲画了百分之七十，归负责其余部分。归认出苏晚银针封脉手法并确认纹路设计图。归灵力三十年前耗尽没有纹路没有经脉循环，金色瞳孔是灵脉总图的钥匙机制不是灵种融合。铜座钟频率维持归的生命"
  },
  {
    "id": "E58_02",
    "title": "归揭示灵脉总图分两层频率图藏于第四层",
    "type": "revelation",
    "detail": "灵脉总图有两层：结构图是第一层（线路节点流向），频率图是第二层（每个节点的运行频率速度控制）。频率图被母亲藏进第四层。第四层是母亲用上界禁术从无到有造出来的人造空间，三年时间在暗河第三层和岩壁之间刻出。藏的东西若被天机阁或追杀归的势力拿到修真界完"
  },
  {
    "id": "E58_03",
    "title": "归揭示被母亲封印在石室是保护三十年前有人追杀",
    "type": "revelation",
    "detail": "归被母亲关在石室是保护非惩罚。三十年前一个未知势力追杀归要灵脉总图的另一半（频率图）。钟走归活入口封住形成完整循环：铜座钟脉冲维持归生命同时保持第四层封印不被侵蚀。钟停归死入口自毁频率图消失。母亲说三十年后有人修钟找到归一起打开入口"
  },
  {
    "id": "E58_04",
    "title": "归激活穹顶灵脉总图显示五个红色偏移节点",
    "type": "climax",
    "detail": "归金色瞳孔光芒变亮一倍激活穹顶灵脉总图，一百三十七个节点全部点亮。五个城北方向节点呈红色灵力流向反向抽取，三年前出现与母亲消失时间吻合。偏移到八个节点网络平衡打破所有修真者暴露。归把五个红色节点位置通过穹顶投影刻进陆远金色瞳孔永久记忆"
  },
  {
    "id": "E58_05",
    "title": "归揭示打开第四层的方法和代价",
    "type": "turning",
    "detail": "修复五个偏移节点需要打开第四层拿到频率图用正确频率重写。打开第四层需要两个金色瞳孔同时共振归提供频率陆远提供灵力。但归灵力耗尽只能给共振频率，打开第四层全部灵力靠陆远一人。归说灵墟只是条狗真正的主人还没见过"
  }
]

## 当前人物状态
[
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "归",
    "role": "unknown",
    "personality": "瘦削苍白金色瞳孔男人，穿三十年前款式旧夹克，在石室中独处三十年。声音沙哑像很久没说话，平静没有惊讶恐惧，等了三十年。食指敲膝盖频率与铜座钟秒针一致，与灵脉系统有直接连接"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 58,
  "title": "归揭示打开第四层的方法和代价",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "修复五个偏移节点需要打开第四层拿到频率图用正确频率重写。打开第四层需要两个金色瞳孔同时共振归提供频率陆远提供灵力。但归灵力耗尽只能给共振频率，打开第四层全部灵力靠陆远一人。归说灵墟只是条狗真正的主人还没见过",
  "id": "E58_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}