# Persisted: 2026-05-21 12:23:49
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03",
    "content": "苏晚家族的灭门真相——医修世家为什么一夜消失？苏晚是唯一的幸存者吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_01",
    "content": "苏晚的医修世家身份——三年前被天机阁端掉，她是唯一幸存者。她的势力有多少人？在江城藏了三年如何避开灵脉监测网？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST23_01",
    "content": "三十年前上界来人——替一个人把最重要的东西留在江城，修炼三天突破后走了再没回来。金色是血脉觉醒标志，警告血脉觉醒者不会死在封印上会死在知道真相以后。这人和陆远母亲有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_03",
    "content": "玉简浮现金色纹路石门画面——门框刻着与金色纹路相同花纹，门缝透出与第十道金色纹路一模一样的金光。门在哪里？和上界至宝有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_02",
    "content": "天机阁地图标注'曾有人通过'守脉之物——守脉之物并非不可通过，有人成功通过过。这个人是谁？什么时候通过的？用什么方法通过的？",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "战后休整日。陆远战胜暗枭但第三层封印严重松动，苏晚在安全屋为他做紧急封印加固处理。四人消化战斗成果，大壮身上出现异样——他被灵墟手下灵力扫过的地方隐隐发烫。苏晚用医修手法检查后怀疑大壮可能被灵力标记了。周衡安去打探灵墟撤退后的动向发现暗枭传讯后灵墟总部反应异常沉默。晚上陆远独坐楼顶消化玉简新解锁的内容——\"信别急\"三个字背后浮现模糊的画面碎片，是一扇门，门上刻着和金色纹路相同的花纹",
    "scenes": "上午安全屋内苏晚为陆远做封印加固，白色纹路上新裂痕被临时压制但苏晚消耗不小 → 大壮汇报被灵墟手下灵力扫过的手臂发烫苏晚检查后发现是灵力残留标记可能被追踪位置周衡安分析灵墟可能用标记反推安全屋位置 → 周衡安外出打探灵墟动向暗枭传讯后总部异常沉默只有两名手下撤回城北但暗枭本人失踪没有回总部报告 → 夜晚陆远独坐楼顶消化玉简新内容三个字信别急背后浮现模糊画面碎片一扇刻着金色纹路花纹的门门缝里透出微弱金光",
    "ending": "楼顶风大，陆远靠着水箱坐着。玉简贴着胸口发着温热的光，\"信别急\"三个字已经看清了，但画面碎片还在晃。一扇门，门上的花纹和他手臂上的金色纹路一模一样。门缝里透着金光。他不知道那扇门在哪里，但他知道那扇门在等他",
    "gap_note": "无间隙。承接Ch25战后当日",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST14_01\", \"ST25_01\", \"ST20_02\", \"ST09_01\"], \"to_plant\": [\"大壮被灵力标记——灵墟手下灵力扫过留下残留可能被追踪位置反推安全屋\"], \"to_resolve\": []}",
    "reasoning": "承接Ch25战后，节奏放缓转入休整和线索深挖，玉简解锁新画面为下一轮冲突做铺垫",
    "rhythm": "mixed"
  },
  {
    "purpose": "次日，陆远根据玉简石门画面向赵铁山请教。赵铁山看到陆远描述的石门花纹后脸色大变，透露灵脉暗河不止一层——他知道的溶洞只是第一层，灵脉深处还有第二层第三层，第三层的尽头有一扇石门和他描述的一模一样，但三十年前那个上界来人也只到了第三层入口就被守脉之物拦住。赵铁山警告守脉之物至少筑基期实力。苏晚发现灵脉暗河修炼能延缓第三层封印裂开的速度——灵脉灵力密度高，可以补充封印消耗。天机阁沈轻舟秘密来访，带来阁主的口信：天机阁知道灵墟撤走了，但灵墟撤走不代表放弃，灵墟背后有人比阁主还不想让陆远活着",
    "scenes": "上午陆远前往纺织厂找赵铁山描述玉简石门画面，赵铁山听后脸色大变透露灵脉暗河不止一层第一层只是入口第三层尽头有同样石门 → 赵铁山详细解释灵脉暗河三层结构：第一层修炼溶洞第二层灵力浓度翻倍的暗河第三层尽头石门但有守脉之物三十年前上界来人被拦在入口 → 苏晚在安全屋研究后发现灵脉暗河修炼能延缓封印裂开速度，高浓度灵力可补充封印消耗，给陆远一个新的缓冲方案 → 天机阁沈轻舟秘密来访废弃小楼带来阁主口信：灵墟撤走不代表放弃灵墟背后有比阁主更不想让陆远活着的人，天机阁愿意提供灵脉深层地图交换合作",
    "ending": "灵脉暗河溶洞深处，赵铁山蹲在一块突出的岩石上，手指捻着一块碎石。他盯着石头看了五秒，然后抬头看陆远。他说：你母亲留在江城的东西，不在地上。在灵脉最深处。但灵脉深处有一条守脉的东西，三十年前那个上界来人也只到了第三层就被拦住了。你想去那扇门，得先过守脉那一关",
    "gap_note": "无间隙。承接Ch26次日",
    "thread_plan": "{\"to_advance\": [\"ST26_03\", \"ST23_01\", \"ST21_01\", \"ST25_01\", \"ST18_02\", \"ST11_01\"], \"to_plant\": [\"灵脉暗河第三层守脉之物——至少筑基期实力，三十年前上界来人也被拦在入口\", \"灵墟背后的神秘势力——比天机阁阁主更不想让陆远活着，灵墟只是他们的白手套\"], \"to_resolve\": []}",
    "reasoning": "承接Ch26玉简石门画面，推进石门线索揭示灵脉深层结构，沈轻舟来访引入天机阁新动态制造三方博弈",
    "rhythm": "mixed"
  },
  {
    "purpose": "修炼日。陆远开始每天去灵脉暗河修炼两小时的日常。修炼中他感受到金色纹路与灵脉暗河有某种共鸣——金色纹路发光时灵脉暗河的灵力流向会微微偏转向他。苏晚用苏家医修传讯术联系上了一个旧识，得知灵墟撤走是因为灵墟总部被人突袭了，不是天机阁干的也不是他们干的是第三方。这个第三方攻击灵墟总部后什么都没拿什么都没破坏只是带走了灵墟总部的一本名册。周衡安和大壮在安全屋等陆远回来时讨论大壮的灵力标记，大壮发现标记处发烫的频率在加快",
    "scenes": "陆远清晨独自前往灵脉暗河修炼，双层回路全速运转灵力灌入时感受到金色纹路与灵脉灵力流向共鸣金色纹路发光时灵力朝他偏转 → 苏晚趁陆远修炼时用苏家传讯术联系旧识得知灵墟总部被第三方突袭什么都没拿只带走一本名册，第三方灵力极强不留痕迹连灵墟都没追上 → 下午陆远修炼结束回安全屋汇报金色纹路与灵脉共鸣现象苏晚分析金色纹路可能在感应灵脉深层石门位置 → 周衡安和大壮讨论灵力标记大壮发现右臂发烫频率从每天一次变成每半天一次标记可能在加速激活",
    "ending": "灵脉暗河一层溶洞，陆远盘膝坐在齐膝深的河水里，双眼微闭。双层回路全速运转，灵脉暗河的金色灵力如潮水灌入灵力通道。胸口封印核心的刺痛在灵力灌注中一点一点减轻。他睁开眼，金色纹路在手臂上稳定地亮着，不是闪烁而是持续发光。他第一次觉得这根纹路不像是封印，更像是某种指引",
    "gap_note": "无间隙。承接Ch27次日开始日常修炼",
    "thread_plan": "{\"to_advance\": [\"ST27_01\", \"ST21_01\", \"ST26_01\", \"ST27_02\", \"ST26_02\"], \"to_plant\": [\"第三方突袭灵墟总部只带走名册——什么势力能无声无息攻破灵墟总部？名册上有什么比封印血脉更值钱的东西？\"], \"to_resolve\": []}",
    "reasoning": "承接Ch27灵脉暗河修炼开始，推进金色纹路共鸣+灵墟被第三方突袭+大壮标记加速三线并行",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E26_01",
    "title": "苏晚为陆远做第三层封印临时加固",
    "type": "daily",
    "detail": "上午回到废弃小楼，苏晚用医修灵力沿白色纹路裂痕逐条修补封印结构，消耗大量灵力后完成临时加固，能撑三到五天。苏晚灵力消耗严重差点站不稳"
  },
  {
    "id": "E26_02",
    "title": "大壮被发现身上有灵墟灵力追踪标记",
    "type": "turning",
    "detail": "周衡安注意到大壮在菜市场被灵墟手下灵力扫过的右臂有异常，苏晚深入检查发现灵力残留结构完整像标记，灵墟可能用来追踪位置。强行清除会触发反噬暴露位置，暂时只能让大壮留在安全屋"
  },
  {
    "id": "E26_03",
    "title": "周衡安通报暗枭传讯后灵墟总部异常沉默",
    "type": "turning",
    "detail": "周衡安出去打探发现暗枭传讯后六小时总部无回应，暗枭灵力轨迹在城北三公里外突然消失，可能有人接应。接应者比暗枭强得多，能瞬间屏蔽练气巅峰修士全部灵力波动"
  },
  {
    "id": "E26_04",
    "title": "周衡安傍晚回报灵墟全部撤出江城",
    "type": "turning",
    "detail": "天黑周衡安从城北回来，灵墟城北据点空了，暗枭手下全部撤走，城北无灵墟灵力波动。周衡安认为灵墟不是白白吃亏就走，这种沉默比直接打过来更不安"
  },
  {
    "id": "E26_05",
    "title": "陆远夜坐楼顶玉简浮现金色纹路石门画面",
    "type": "turning",
    "detail": "深夜陆远独坐楼顶看玉简，'信别急'三字下方浮现模糊画面：一扇很高石门，门框刻着与金色纹路相同的花纹，门缝透出与第十道金色纹路一模一样的金光。画面短暂出现后消散，金色纹路在手臂上微微发热回应"
  },
  {
    "id": "E27_01",
    "title": "陆远向赵铁山请教玉简石门画面",
    "type": "turning",
    "detail": "陆远前往纺织厂锅炉房向赵铁山描述玉简石门画面，赵铁山听后沉默取出三十年前手绘地图，确认灵脉暗河分三层，一层修炼溶洞、二层灵力密度翻倍的暗河、三层尽头有石门"
  },
  {
    "id": "E27_02",
    "title": "赵铁山透露灵脉第三层守脉之物",
    "type": "turning",
    "detail": "赵铁山说明灵脉暗河三层结构：一层是修炼溶洞灵力密度外面十倍，二层全是暗河水急温低灵力密度一层三倍，三层入口在二层最深处有守脉之物像一团雾灵力密度比筑基期高。三十年前上界来人只到三层入口就被弹回断了两根肋骨灵力通道裂了一条"
  },
  {
    "id": "E27_03",
    "title": "苏晚发现灵脉暗河修炼能延缓封印裂开",
    "type": "turning",
    "detail": "苏晚分析陆远封印裂开的原因是双层回路运转速度比普通修真者快三倍灵力消耗跟不上补充。灵脉暗河一层灵力密度是外面十倍每天修炼两小时灵力补充速度能超过消耗速度封印裂开可延缓"
  },
  {
    "id": "E27_04",
    "title": "天机阁沈轻舟秘密来访传达阁主口信",
    "type": "turning",
    "detail": "天机阁沈轻舟三十岁短发灰色风衣女修士秘密来访废弃小楼，传达阁主口信：灵墟背后还有一层比灵墟大比灵墟深，灵墟只是白手套手套后面的手才是真正要命的，那只手比阁主更不想让陆远活着。带来灵脉暗河三层全图作为诚意"
  },
  {
    "id": "E27_05",
    "title": "周衡安分析天机阁意图为坐收渔利",
    "type": "turning",
    "detail": "周衡安分析天机阁给灵脉深层地图的意图：天机阁自己不想折人在守脉之物上，让陆远去探路打开石门后坐收渔利。苏晚确认地图标注与赵铁山说法一致"
  },
  {
    "id": "E28_01",
    "title": "陆远灵脉暗河修炼发现金色纹路与灵力流向共鸣",
    "type": "turning",
    "detail": "陆远清晨前往灵脉暗河修炼两小时，灵力补充速度外面四倍封印刺痛减轻。修炼中发现金色纹路持续发光时灵脉暗河灵力流向微微偏转向他，金色纹路在主动吸引灵脉灵力，这是某种指引而非封印"
  },
  {
    "id": "E28_02",
    "title": "苏晚传讯旧识得知灵墟总部被第三方突袭",
    "type": "turning",
    "detail": "苏晚用苏家铜丝石片传讯术联系旧识，得知灵墟撤走原因：三天前灵墟总部被第三方攻击，灵力极强不留痕迹穿透防御阵法未触发警报，灵墟追踪系统未捕捉到灵力频率。攻击者只带走一本名册——灵墟全部交易记录所有买家卖家情报人"
  },
  {
    "id": "E28_03",
    "title": "陆远推测第三方突袭灵墟为寻找神秘买家",
    "type": "turning",
    "detail": "陆远分析第三方突袭灵墟的目的：名册上有所有交易记录包括三颗金丹期丹药收购封印血脉的神秘买家信息。第三方拿走名册就能查出神秘买家身份，这个第三方可能就是沈轻舟说的灵墟背后更大的势力，至少金丹期实力"
  },
  {
    "id": "E28_04",
    "title": "大壮灵力标记发烫频率加速激活在即",
    "type": "turning",
    "detail": "大壮右臂灵力标记发烫频率从每天一次变成每半天一次，苏晚检查确认标记在加速激活，灵墟可能在调试追踪系统。按当前速度两到三天后标记激活完成可精确定位安全屋位置"
  },
  {
    "id": "E28_05",
    "title": "周衡安发现天机阁地图标注有人曾通过守脉之物",
    "type": "turning",
    "detail": "周衡安透露天机阁给的灵脉深层地图上三层入口旁有小字标注'曾有人通过'，守脉之物并非不可通过。周衡安决定去查那个人是谁，四人分工应对两到三天的紧迫时间窗口"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "沈轻舟",
    "role": "antagonist_4",
    "personality": "天机阁内门弟子，筑基初期，二十五六岁年轻男人。穿深灰长袍扎马尾，高傲冷漠看人像看老鼠。实力碾压练气期但对陆远封印力量感到震惊。威胁时不留余地"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "赵铁山",
    "role": "antagonist_6",
    "personality": "地脉堂老大，五六十岁瘦小精干穿旧中山装，头发花白梳得一丝不苟。眼神锐利看人像钉子。做消息和灵石生意，三十年前欠周衡安人情。说话从牙缝里挤字，笑容浅而短。精于算计，任何合作都留后手，用探灵阵记录对方灵力频率当保险。但守信用重长期利益"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 28,
  "title": "周衡安发现天机阁地图标注有人曾通过守脉之物",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "周衡安透露天机阁给的灵脉深层地图上三层入口旁有小字标注'曾有人通过'，守脉之物并非不可通过。周衡安决定去查那个人是谁，四人分工应对两到三天的紧迫时间窗口",
  "id": "E28_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}