# Persisted: 2026-05-21 12:31:14
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST23_01",
    "content": "三十年前上界来人——替一个人把最重要的东西留在江城，修炼三天突破后走了再没回来。金色是血脉觉醒标志，警告血脉觉醒者不会死在封印上会死在知道真相以后。这人和陆远母亲有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_03",
    "content": "玉简浮现金色纹路石门画面——门框刻着与金色纹路相同花纹，门缝透出与第十道金色纹路一模一样的金光。门在哪里？和上界至宝有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST29_01",
    "content": "陆远母亲的金色纹路凭证——金色纹路是母亲通过守脉之物的凭证守脉之物判断依据是金色纹路不是灵力强度，陆远继承了金色纹路但被封印压制二十五年不确定与母亲的完全一样，理论上能通过但存在不确定性",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "修炼日。陆远开始每天去灵脉暗河修炼两小时的日常。修炼中他感受到金色纹路与灵脉暗河有某种共鸣——金色纹路发光时灵脉暗河的灵力流向会微微偏转向他。苏晚用苏家医修传讯术联系上了一个旧识，得知灵墟撤走是因为灵墟总部被人突袭了，不是天机阁干的也不是他们干的是第三方。这个第三方攻击灵墟总部后什么都没拿什么都没破坏只是带走了灵墟总部的一本名册。周衡安和大壮在安全屋等陆远回来时讨论大壮的灵力标记，大壮发现标记处发烫的频率在加快",
    "scenes": "陆远清晨独自前往灵脉暗河修炼，双层回路全速运转灵力灌入时感受到金色纹路与灵脉灵力流向共鸣金色纹路发光时灵力朝他偏转 → 苏晚趁陆远修炼时用苏家传讯术联系旧识得知灵墟总部被第三方突袭什么都没拿只带走一本名册，第三方灵力极强不留痕迹连灵墟都没追上 → 下午陆远修炼结束回安全屋汇报金色纹路与灵脉共鸣现象苏晚分析金色纹路可能在感应灵脉深层石门位置 → 周衡安和大壮讨论灵力标记大壮发现右臂发烫频率从每天一次变成每半天一次标记可能在加速激活",
    "ending": "灵脉暗河一层溶洞，陆远盘膝坐在齐膝深的河水里，双眼微闭。双层回路全速运转，灵脉暗河的金色灵力如潮水灌入灵力通道。胸口封印核心的刺痛在灵力灌注中一点一点减轻。他睁开眼，金色纹路在手臂上稳定地亮着，不是闪烁而是持续发光。他第一次觉得这根纹路不像是封印，更像是某种指引",
    "gap_note": "无间隙。承接Ch27次日开始日常修炼",
    "thread_plan": "{\"to_advance\": [\"ST27_01\", \"ST21_01\", \"ST26_01\", \"ST27_02\", \"ST26_02\"], \"to_plant\": [\"第三方突袭灵墟总部只带走名册——什么势力能无声无息攻破灵墟总部？名册上有什么比封印血脉更值钱的东西？\"], \"to_resolve\": []}",
    "reasoning": "承接Ch27灵脉暗河修炼开始，推进金色纹路共鸣+灵墟被第三方突袭+大壮标记加速三线并行",
    "rhythm": "mixed"
  },
  {
    "purpose": "修炼第二天。陆远继续去灵脉暗河修炼，这次他尝试把金色纹路的共鸣放大，发现金色纹路不仅吸引灵力流向偏转，还能感应灵脉深层的结构——金色纹路发光越强，他越能模糊感知到灵脉暗河二层入口的方向。周衡安回来带来调查结果：三十年前通过守脉之物的人是陆远的母亲。赵铁山手绘地图上的记录和天机阁地图的标注指向同一个结论——二十七年前有一个金色纹路的修真者进入灵脉三层后安全返回，时间点正好是陆远出生前两年。大壮的灵力标记突然剧烈发烫苏晚判断标记提前激活了",
    "scenes": "陆远灵脉暗河修炼第二天金色纹路共鸣放大能模糊感知灵脉深层结构二层入口方向，金色纹路发光越强感知越清晰 → 周衡安调查回来确认通过守脉之物的人是陆远的母亲：赵铁山地图记录二十七年前金色纹路修真者进入三层安全返回时间点是陆远出生前两年 → 四人讨论这一发现苏晚指出陆远母亲不仅封了血脉还在灵脉深层留下了什么金色纹路可能是母亲通过守脉之物的凭证 → 大壮右臂灵力标记突然剧烈发烫苏晚检查发现标记提前激活频率从每半天一次变成每小时一次",
    "ending": "溶洞深处，那根石柱分界线前，陆远站在齐腰深的河水里看着石柱后面的黑暗。金色纹路在发光，灵力流向偏转向他。石柱后面是二层。金色纹路指引的方向和二层入口一致。他还没准备好下去，但他知道方向了。金色纹路在说：往里走",
    "gap_note": "无间隙。承接Ch28次日继续修炼",
    "thread_plan": "{\"to_advance\": [\"ST27_01\", \"ST21_01\", \"ST01\", \"ST26_01\", \"ST28_02\", \"ST23_01\"], \"to_plant\": [\"陆远母亲的金色纹路凭证——金色纹路可能是母亲当年通过守脉之物的凭证，守脉之物判断的依据是金色纹路而非灵力强度\"], \"to_resolve\": [\"ST28_02\"]}",
    "reasoning": "承接Ch28修炼日+周衡安调查，重大揭示：通过守脉之物的就是陆远母亲，同时大壮标记危机升级制造紧迫感",
    "rhythm": "mixed"
  },
  {
    "purpose": "周衡安和大壮离开后，安全屋只剩陆远和苏晚。苏晚给陆远准备了一瓶苏家秘制的灵力压制药水，可以在灵力爆发时短暂压制封印裂开的速度。两人独处时苏晚第一次主动提起自己的家族——苏家三年前被天机阁端掉的原因和陆远母亲有关，天机阁在江城追查封印血脉的时候顺藤摸瓜查到了苏家医修世家对封印血脉的研究记录。苏晚的父亲在灭门前把一部分研究资料传给了苏晚，其中提到金色纹路是血脉觉醒的第一阶段。陆远决定明天进入灵脉暗河二层，为进入三层做准备",
    "scenes": "周衡安和大壮离开后安全屋只剩陆远苏晚两人，苏晚给陆远一瓶苏家秘制灵力压制药水可以在灵力爆发时短暂压制封印裂开 → 苏晚第一次主动提起苏家灭门真相：天机阁追查封印血脉时查到苏家对封印血脉的研究记录，苏家灭门和陆远母亲有关。苏晚父亲在灭门前传给她一部分资料提到金色纹路是血脉觉醒第一阶段 → 两人讨论后陆远决定明天进入灵脉暗河二层为进入三层做准备，苏晚叮嘱他不要和守脉之物硬碰 → 陆远傍晚独自去灵脉暗河一次最后确认金色纹路指路方向站在石柱前做最后准备",
    "ending": "灵脉暗河一层溶洞深处，石柱分界线前。陆远站在齐胸深的河水里，金色纹路亮着稳定的光，玉简贴着胸口温热。石柱后面的灵力密度让他觉得空气都变重了。那是二层。金色的光在前面，很远，但方向很确定。他把苏晚给的那小瓶压制灵力波动的药水塞进口袋，深吸一口气，跨过了石柱",
    "gap_note": "无间隙。承接Ch29周衡安大壮离开后当日",
    "thread_plan": "{\"to_advance\": [\"ST03\", \"ST01\", \"ST21_01\", \"ST27_01\", \"ST25_01\"], \"to_plant\": [\"苏家研究资料中金色纹路的记载——苏家祖传研究记录提到金色纹路是血脉觉醒第一阶段但只有第一阶段没有后续记录，苏家研究不完整\"], \"to_resolve\": []}",
    "reasoning": "承接Ch29四人分组，苏晚坦白家族灭门与陆远母亲的关联推进ST03，陆远决定进二层制造紧张期待感",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E28_01",
    "title": "陆远灵脉暗河修炼发现金色纹路与灵力流向共鸣",
    "type": "turning",
    "detail": "陆远清晨前往灵脉暗河修炼两小时，灵力补充速度外面四倍封印刺痛减轻。修炼中发现金色纹路持续发光时灵脉暗河灵力流向微微偏转向他，金色纹路在主动吸引灵脉灵力，这是某种指引而非封印"
  },
  {
    "id": "E28_02",
    "title": "苏晚传讯旧识得知灵墟总部被第三方突袭",
    "type": "turning",
    "detail": "苏晚用苏家铜丝石片传讯术联系旧识，得知灵墟撤走原因：三天前灵墟总部被第三方攻击，灵力极强不留痕迹穿透防御阵法未触发警报，灵墟追踪系统未捕捉到灵力频率。攻击者只带走一本名册——灵墟全部交易记录所有买家卖家情报人"
  },
  {
    "id": "E28_03",
    "title": "陆远推测第三方突袭灵墟为寻找神秘买家",
    "type": "turning",
    "detail": "陆远分析第三方突袭灵墟的目的：名册上有所有交易记录包括三颗金丹期丹药收购封印血脉的神秘买家信息。第三方拿走名册就能查出神秘买家身份，这个第三方可能就是沈轻舟说的灵墟背后更大的势力，至少金丹期实力"
  },
  {
    "id": "E28_04",
    "title": "大壮灵力标记发烫频率加速激活在即",
    "type": "turning",
    "detail": "大壮右臂灵力标记发烫频率从每天一次变成每半天一次，苏晚检查确认标记在加速激活，灵墟可能在调试追踪系统。按当前速度两到三天后标记激活完成可精确定位安全屋位置"
  },
  {
    "id": "E28_05",
    "title": "周衡安发现天机阁地图标注有人曾通过守脉之物",
    "type": "turning",
    "detail": "周衡安透露天机阁给的灵脉深层地图上三层入口旁有小字标注'曾有人通过'，守脉之物并非不可通过。周衡安决定去查那个人是谁，四人分工应对两到三天的紧迫时间窗口"
  },
  {
    "id": "E29_01",
    "title": "陆远修炼第二天金色纹路能感应二层入口方向",
    "type": "turning",
    "detail": "陆远在灵脉暗河修炼第二天尝试放大金色纹路共鸣，发现金色纹路发光越强越能模糊感知灵脉深层结构，金色纹路像在指路指向二层入口方向。走到石柱分界线附近金色纹路闪了一倍亮，感应到二层入口方向"
  },
  {
    "id": "E29_02",
    "title": "周衡安确认通过守脉之物的是陆远母亲",
    "type": "climax",
    "detail": "周衡安调查回来：赵铁山手绘地图边缘有记录'金色纹路者入三层出未损'二十七年前，天机阁地图标注同样年份。二十七年前有金色纹路的修真者进入灵脉三层通过守脉之物安全返回毫发无损，时间点是陆远出生前两年，那个人就是陆远的母亲"
  },
  {
    "id": "E29_03",
    "title": "苏晚分析金色纹路是母亲通过守脉之物的凭证",
    "type": "turning",
    "detail": "苏晚分析：陆远母亲有金色纹路是血脉觉醒标志也是通过守脉之物的凭证，守脉之物判断的不是灵力强度而是金色纹路。陆远继承了母亲的金色纹路理论上也能通过，但金色纹路被封印压制二十五年不确定与母亲的完全一样"
  },
  {
    "id": "E29_04",
    "title": "大壮灵力标记提前剧烈激活十二到二十四小时",
    "type": "climax",
    "detail": "大壮右臂灵力标记突然剧烈发烫皮肤变成深红色，频率从每半天一次变成每小时一次。苏晚判断标记提前激活十二到二十四小时内完全激活，安全屋即将暴露。决定让大壮去地脉堂赵铁山的屏蔽阵法压制标记信号"
  },
  {
    "id": "E29_05",
    "title": "大壮和周衡安前往地脉堂陆远苏晚留守",
    "type": "turning",
    "detail": "周衡安决定陪大壮去地脉堂利用赵铁山屏蔽阵法压制标记信号，赵铁山欠周衡安三十年前人情该还了。苏晚用传讯术通知赵铁山，四人暂时分两组行动"
  },
  {
    "id": "E30_01",
    "title": "苏晚给陆远苏家秘制灵力压制药水",
    "type": "daily",
    "detail": "周衡安大壮离开后苏晚给陆远一瓶苏家秘制灵力压制药水，灵力爆发时喝下能短暂压制封印裂开速度撑三十秒。苏晚前天晚上按爷爷的配方制作的，缺的主药通过传讯术让人顺路送来"
  },
  {
    "id": "E30_02",
    "title": "苏晚坦白苏家灭门真相与陆远母亲有关",
    "type": "climax",
    "detail": "苏晚第一次主动说出真相：苏家是医修世家研究封印血脉和灵力回路相互作用三百年，三年前天机阁追查封印血脉持有者追到江城灵脉节点异常信号顺藤摸瓜查到苏家。天机阁发现苏家研究记录有大量金色纹路描述认定苏家秘密研究封印血脉，一夜端掉十七口人。苏晚父亲灭门前传出部分资料"
  },
  {
    "id": "E30_03",
    "title": "苏晚展示苏家研究资料金色纹路记载",
    "type": "turning",
    "detail": "苏晚展示父亲灭门前传出的研究资料：金色纹路是血脉觉醒第一阶段标志出现在封印完全觉醒之前，金色纹路持有者具备穿透灵脉深层屏障的先天条件。但资料只有第一阶段后续不全，大部分被天机阁烧了"
  },
  {
    "id": "E30_04",
    "title": "苏晚坦白来江城是为了等封印血脉持有者觉醒",
    "type": "turning",
    "detail": "苏晚坦白：苏家研究记录显示江城灵脉节点是封印血脉觉醒概率最高区域，她来江城是为了等持有者觉醒。陆远三个月前在中医院附近送外卖时苏晚就知道他体内灵力密度异常但未觉醒。帮他既是延续苏家没做完的事也因为他有用"
  },
  {
    "id": "E30_05",
    "title": "陆远决定明天进二层苏晚要求同行在岸上等",
    "type": "turning",
    "detail": "陆远决定明天进入灵脉暗河二层适应灵力密度然后去三层入口试守脉之物。苏晚要求同行在岸上等着防止他进二层灵力密度三十倍晕了没人捞。傍晚陆远独自去确认金色纹路指路方向在石柱前做了最后准备"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 30,
  "title": "陆远决定明天进二层苏晚要求同行在岸上等",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "陆远决定明天进入灵脉暗河二层适应灵力密度然后去三层入口试守脉之物。苏晚要求同行在岸上等着防止他进二层灵力密度三十倍晕了没人捞。傍晚陆远独自去确认金色纹路指路方向在石柱前做了最后准备",
  "id": "E30_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}