# Persisted: 2026-05-21 11:51:30
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03",
    "content": "苏晚家族的灭门真相——医修世家为什么一夜消失？苏晚是唯一的幸存者吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_01",
    "content": "苏晚的医修世家身份——三年前被天机阁端掉，她是唯一幸存者。她的势力有多少人？在江城藏了三年如何避开灵脉监测网？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_01",
    "content": "赵铁山可能知道快速提升境界的方法——地脉堂专收割灵脉节点力量，与灵脉深层有关联，七天从练气中期到练气后期的异常路径",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "突围后翌日清晨，陆远在废弃小楼中适应第二层封印的力量并消化沈轻舟透露的所有信息。苏晚用医修灵力为周衡安和大壮疗伤，同时再次检查陆远封印状态，发现白色纹路正在与九道蓝色纹路形成新的回路结构。周衡安调息恢复后与陆远商讨七天时限的应对策略——是交出至宝还是另寻他路。陆远做出决定：七天之内他要变得更强，至少要强到能保护身边的人。玉简在第二层封印打开后解锁了新的字迹，是母亲留给他的最后一句话",
    "scenes": "废弃小楼清晨，苏晚用医修灵力为周衡安疗伤（左肩淤伤灵力耗尽），大壮右手缠绷带嘴里骂骂咧咧。陆远独自坐在二楼适应第二层封印的力量，白色纹路和蓝色纹路正在形成新回路，力量更强但每次呼吸都伴随胸口隐痛 → 苏晚检查陆远封印状态，发现白色纹路与九道蓝色纹路正在缓慢融合形成双层回路结构，这种结构在医修古籍中从未记载。苏晚警告如果第三层被动打开可能直接暴毙，陆远说她放心不会让第三层打开 → 周衡安恢复后与陆远讨论七天策略：选项一是交出至宝换天机阁保护，选项二是继续跑但灵墟不会放过他们，选项三是变强到能自保。陆远选择第三条路但练气后期激活传承的门槛还很远。周衡安提到赵铁山可能知道快速提升的方法 → 陆远再次查看玉简，第二层封印打开后玉简解锁了新的字迹：四个字'等你回来'，母亲的笔迹。陆远把玉简收回口袋，看着窗外苏醒的江城，决定七天之内变强",
    "ending": "城东废弃小楼二楼窗户，天亮了。晨光从破玻璃照进来，照在地板上画出一片金色的色块。陆远靠在墙边，把玉简举到眼前。第二层封印打开后玉简的纹路重新亮了，比之前更清晰，上面浮现出新的字迹——这次他看清了。四个字：等你回来。是母亲的笔迹，和旧字典扉页一模一样。他把玉简放回口袋，看着窗外。楼下苏晚在帮大壮缠绷带，周衡安坐在台阶上闭目调息。远处的江城正在醒来，早点摊的蒸汽升起来，公交车在马路上走走停停，有人骑着电动车穿过巷口。一切如常。但陆远知道，七天之后，这座城市的每一个修真者都会知道他的名字",
    "gap_note": "无间隙。承接Ch19突围后翌日清晨，节奏稍缓作为章节弧收尾",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST01\", \"ST14_01\", \"ST19_01\", \"ST16_01\", \"ST09_02\", \"ST18_02\"], \"to_plant\": [\"赵铁山可能知道快速提升境界的方法——地脉堂与灵脉深层有关联\"], \"to_resolve\": [\"ST16_01\"]}",
    "reasoning": "承接Ch19突围后清晨，疗伤+封印适应+战略讨论+母亲遗言，节奏稍缓收尾弧线",
    "rhythm": "tight"
  },
  {
    "purpose": "陆远独自前往松鹤巷14号找赵铁山，三天窗口期第一天。赵铁山起初拒绝帮忙，但陆远用地脉堂与灵脉深层的关联逼他开口。赵铁山透露一个关键秘密：江城地下存在一条上古灵脉暗河，地脉堂的修炼体系就是靠截取灵脉暗河的流量。赵铁山提出交易——他带陆远去灵脉暗河修炼，条件是陆远事后帮地脉堂做一件事。陆远在灵脉暗河中第一次尝试引导灵力通过双层回路（蓝色+白色纹路），发现效率提升数倍但封印刺痛加倍。修炼中陆远的手背纹路出现了第十道痕迹的雏形，赵铁山看到后脸色大变",
    "scenes": "陆远独自去松鹤巷14号找赵铁山，穿过旧货市场后院推门进入一个堆满石料的院子。赵铁山在院子里磨石头，灰袍袖口土黄纹路，看陆远像看麻烦 → 赵铁山拒绝帮忙，说地脉堂不掺和天机阁和灵墟的破事。陆远不走，坐在石墩上说自己知道地脉堂靠截取灵脉暗河修炼，如果灵墟拿到他体内的封印力量打开灵脉深层，地脉堂的修炼根基就没了。赵铁山沉默很久，最终说灵脉暗河在地下六十米，入口在废弃纺织厂锅炉房下面 → 陆远跟着赵铁山从锅炉房铁梯下到地下灵脉暗河，河面宽三米泛着淡金色光芒灵力密度是地面的二十倍。陆远盘膝坐下尝试引导灵力通过双层回路，蓝色纹路流畅白色纹路每次通过都伴随胸口针刺般痛感，但灵力吸收效率是平时的四倍 → 修炼两个时辰后陆远手背纹路出现了第十道痕迹的极淡雏形，金色比蓝白都亮。赵铁山看到后脸色大变说这不可能，九层封印只有九道纹路",
    "ending": "地下六十米灵脉暗河边，淡金色光芒从河面反射到洞壁上。陆远睁开眼，低头看右手背。九道纹路都在，蓝白色交替排列像一条电路图。但在第九道纹路外侧，有一道极淡的金色痕迹，像刚画上去还没干的墨线。赵铁山蹲在河对岸，手里的石头掉进水里溅起一朵金色水花。他的声音从洞壁回荡过来，带着一种陆远从没听过的颤抖：九层封印只有九道纹路。你手上那个，不是封印的东西。陆远攥了攥拳头，金色痕迹消失但痛感还在",
    "gap_note": "无间隙。承接Ch20决定找赵铁山，次日上午前往",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST14_01\", \"ST20_01\", \"ST01\", \"ST19_01\"], \"to_plant\": [\"第十道金色纹路——不在九层封印设计之内，可能是封印核心内部力量的自主外溢，或者母亲设封印时留下的隐藏通道\"], \"to_resolve\": []}",
    "reasoning": "承接Ch20决定变强，找赵铁山获取修炼资源，灵脉暗河修炼推进双层回路适应，金色纹路新悬念",
    "rhythm": "mixed"
  },
  {
    "purpose": "陆远从灵脉暗河修炼回来后，在废弃小楼与苏晚有一段安静的日常互动。苏晚检查陆远修炼后的封印变化，发现双层回路在灵脉暗河灵力冲刷后变得更加稳定，但陆远隐瞒了第十道金色纹路的事。大壮伤势恢复中，和陆远有段关于外卖站旧事的闲聊，展现都市日常一面。傍晚陆远独自上楼顶调息，尝试主动引导灵力冲击练气中期瓶颈，失败但感觉距离突破很近了。苏晚端着盒饭上来，两人有一段关于各自过去的对话，苏晚透露三年前被天机阁端掉家时她才十九岁",
    "scenes": "陆远从灵脉暗河修炼回来下午回到城东废弃小楼，苏晚检查他修炼后的封印变化发现双层回路更稳定灵力更充实。陆远没提第十道金色纹路的事。大壮右手好了一点缠着绷带在楼下用左手吃泡面，和陆远聊起外卖站旧事 → 陆远独自上楼顶调息，夕阳照在瓦片上。他尝试主动引导灵力冲击练气中期瓶颈，双层回路灵力运行到极限时胸口传来冰裂声，瓶颈没破但松动的缝隙更大了。第十道金色痕迹的位置在隐隐发热 → 苏晚端着两盒盒饭上楼顶，两人坐在瓦片堆上吃饭。苏晚说起三年前的事：她十九岁那年天机阁半夜闯入苏家，她从后窗翻出去躲在邻居柴房里看到全家被带走。三年来她一直在找家人的下落，但苏家在灵墟和天机阁两边都有仇",
    "ending": "城东废弃小楼天台上，陆远坐在瓦片堆上啃苹果。苏晚在旁边，把他的袖子卷上去检查纹路。夜风很凉，远处高楼的灯一盏一盏亮起来。苏晚的手指停在第十道金色痕迹的位置，那里什么都没有，但她能感觉到微弱的灵力跳动。她抬头看他。陆远把苹果核扔下楼，说了一句：我好像能听到它在说话。苏晚问谁。陆远摸了摸胸口，没回答。口袋里的玉简安静地热着",
    "gap_note": "无间隙。承接Ch21灵脉暗河修炼后的傍晚",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST03\", \"ST06_01\", \"ST14_01\", \"ST19_01\", \"ST21_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "承接Ch21修炼后回归，节奏转慢处理感情线和日常，同时推进苏晚背景和中期瓶颈，mixed节奏",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E20_01",
    "title": "废弃小楼清晨苏晚疗伤陆远适应第二层封印",
    "type": "daily",
    "detail": "天亮后苏晚用医修灵力为周衡安疗伤（左肩淤伤消退大半灵力恢复一成），大壮右手缠绷带筋伤需静养一周。陆远在二楼适应第二层封印力量：白色纹路随呼吸扩张伴随钝痛，灵力在蓝色纹路里流得更快，白色纹路里的力量更冷更纯粹"
  },
  {
    "id": "E20_02",
    "title": "苏晚诊断白色与蓝色纹路形成双层回路结构",
    "type": "turning",
    "detail": "苏晚检查陆远封印发现白色纹路是封印第二层的结构线，正在和九道蓝色纹路融合形成双层回路。蓝色是灵力通道，白色是控制流量的阀门，理论上可用更少消耗做更多事。但警告第三层被动打开心脏会停跳，陆远累计十二次灵力使用开了第二层，再六到八次全力出手会开第三层"
  },
  {
    "id": "E20_03",
    "title": "周衡安陆远讨论七天策略决定变强",
    "type": "turning",
    "detail": "周衡安提出三个选择：交至宝换天机阁保护、继续跑、变强。陆远拒绝交出（母亲用命设的封印且上界追兵威胁太大）和跑（灵墟和天机阁都有追踪技术），选择七天变强。周衡安提到赵铁山和地脉堂可能知道快速提升方法但不好说话"
  },
  {
    "id": "E20_04",
    "title": "玉简解锁新字迹母亲笔迹等你回来",
    "type": "climax",
    "detail": "第二层封印打开后玉简纹路重新亮起更清晰。表面稳定浮现新字迹（非闪现）：四个字'等你回来'，母亲笔迹最后一笔往上挑。背面更小字'第二层打开后才能看到这些'。封印每开一层玉简解锁新内容，像一封信拆成九段"
  },
  {
    "id": "E20_05",
    "title": "陆远决定找赵铁山七天变强",
    "type": "turning",
    "detail": "陆远决定去找赵铁山寻求快速提升方法。周衡安去联系赵铁山，嘱咐陆远别动灵墟可能在城东搜索。苏晚帮大壮缠绷带，大壮继续骂街。陆远吃着苏晚扔上来的肉包子，看着窗外苏醒的江城，决定七天之内变强"
  },
  {
    "id": "E21_01",
    "title": "陆远独自前往松鹤巷14号找赵铁山",
    "type": "daily",
    "detail": "周衡安出门联系赵铁山后，陆远上午十点独自到松鹤巷14号旧货市场后院。苏晚给陆远装了包子水，只说了句小心。大壮右手绑绷带想跟去被陆远拦下"
  },
  {
    "id": "E21_02",
    "title": "赵铁山拒绝帮忙陆远以灵脉暗河利益博弈逼其就范",
    "type": "turning",
    "detail": "赵铁山在石料院磨石头，起初拒绝掺和天机阁灵墟的事。陆远指出地脉堂靠灵脉暗河修炼，灵墟若打开灵脉深层地脉堂根基就断了。赵铁山试探说可以直接把陆远交给灵墟，陆远指出他停了三次砂轮说明在犹豫。赵铁山最终松口，提出条件：帮地脉堂做一件待定的事"
  },
  {
    "id": "E21_03",
    "title": "赵铁山带陆远进入废弃纺织厂地下灵脉暗河",
    "type": "turning",
    "detail": "赵铁山骑电动三轮带石料掩护，陆远骑共享单车跟在后面。从废弃纺织厂锅炉房铁梯向下六十米到达天然溶洞中的灵脉暗河。河面三米宽泛淡金色光芒，灵力密度是地面二十倍，九道纹路自发亮起"
  },
  {
    "id": "E21_04",
    "title": "灵脉暗河修炼双层回路效率翻四倍练气中期瓶颈松动",
    "type": "turning",
    "detail": "陆远盘膝在灵脉暗河边引导灵力通过双层回路。蓝色纹路顺畅白色纹路每次通过伴随胸口针刺痛感但痛感在减弱。灵力吸收效率是平时四倍，十分钟等于平时一个时辰。两个时辰后灵力通道变宽变光滑，练气中期瓶颈开始松动"
  },
  {
    "id": "E21_05",
    "title": "修炼中出现第十道金色纹路雏形赵铁山大惊",
    "type": "climax",
    "detail": "修炼两个时辰后右手背第九道纹路外侧浮现一道极淡金色痕迹，比蓝白都亮微微跳动。赵铁山看到后脸色大变极度恐惧，说九层封印只有九道纹路这不是封印的东西。赵铁山低声说陆远母亲不只是在封印，她留了一扇后门"
  },
  {
    "id": "E21_06",
    "title": "陆远感知第十个跳点和赵铁山约定后天再来",
    "type": "turning",
    "detail": "陆远攥拳金色痕迹消失但位置微热。感知到九道纹路深处有第十个点在跳动，比封印核心更慢更沉像另一颗心脏。陆远与赵铁山约定后天再来修炼后离开"
  },
  {
    "id": "E22_01",
    "title": "陆远修炼归来苏晚检查封印状态",
    "type": "daily",
    "detail": "陆远从灵脉暗河修炼回来下午到达城东废弃小楼。苏晚检查封印状态发现双层回路比早上稳定三成灵力充实很多。陆远隐瞒了第十道金色纹路的事"
  },
  {
    "id": "E22_02",
    "title": "大壮和陆远聊外卖站胖姐算命旧事",
    "type": "daily",
    "detail": "大壮右手绑绷带用左手吃泡面，和陆远聊起外卖站胖姐算命的旧事。胖姐曾说过大壮命中带刀（灵墟来时大壮真攥着碎砖），还说陆远掌纹很奇怪有几条线是后来长上去的"
  },
  {
    "id": "E22_03",
    "title": "陆远天台冲击练气中期瓶颈失败但更近了",
    "type": "turning",
    "detail": "傍晚陆远独自上天台尝试冲击练气中期瓶颈，双层回路灵力加压到极限时胸口传来冰裂声，瓶颈没破但门缝更宽。第十道金色痕迹位置在冲击时跳了几下"
  },
  {
    "id": "E22_04",
    "title": "苏晚透露三年前天机阁端掉苏家全家被带走",
    "type": "turning",
    "detail": "苏晚端卤肉饭上天台两人聊天。苏晚说三年前十九岁时半夜天机阁十几人闯入苏家，她从后窗翻出躲在柴房里看到全家被带走（父亲母亲叔叔两个堂姐爷爷），爷爷看到她但没说。三年来她靠苏家屏蔽阵法在江城隐藏，查不到家人下落"
  },
  {
    "id": "E22_05",
    "title": "陆远透露母亲心脏衰竭与封印有关",
    "type": "turning",
    "detail": "陆远对苏晚说了父母的事：父亲车祸走的，母亲心脏衰竭突然走的前一天还好好的，后来才知道心脏衰竭与封印有关。苏晚说两人都是为了保护孩子"
  },
  {
    "id": "E22_06",
    "title": "苏晚发现第九道纹路外侧异常灵力跳动陆远否认",
    "type": "turning",
    "detail": "苏晚检查纹路时手指停在第九道外侧，发现有微弱灵力跳动与封印核心频率不同。追问陆远修炼时碰到了什么，陆远说是灵脉暗河残留并否认。苏晚说别自己扛还有我们"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "天机阁",
    "role": "antagonist_3",
    "personality": "跨城市的修真组织，暗中监控所有觉醒者，目的不明。阁主身份神秘，后期才露面"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "赵铁山",
    "role": "antagonist_6",
    "personality": "地脉堂老大，五六十岁瘦小精干穿旧中山装，头发花白梳得一丝不苟。眼神锐利看人像钉子。做消息和灵石生意，三十年前欠周衡安人情。说话从牙缝里挤字，笑容浅而短。精于算计，任何合作都留后手，用探灵阵记录对方灵力频率当保险。但守信用重长期利益"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 22,
  "title": "苏晚发现第九道纹路外侧异常灵力跳动陆远否认",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "苏晚检查纹路时手指停在第九道外侧，发现有微弱灵力跳动与封印核心频率不同。追问陆远修炼时碰到了什么，陆远说是灵脉暗河残留并否认。苏晚说别自己扛还有我们",
  "id": "E22_06"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}