# Persisted: 2026-05-21 11:42:44
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03",
    "content": "苏晚家族的灭门真相——医修世家为什么一夜消失？苏晚是唯一的幸存者吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_01",
    "content": "苏晚的医修世家身份——三年前被天机阁端掉，她是唯一幸存者。她的势力有多少人？在江城藏了三年如何避开灵脉监测网？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_01",
    "content": "赵铁山可能知道快速提升境界的方法——地脉堂专收割灵脉节点力量，与灵脉深层有关联，七天从练气中期到练气后期的异常路径",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "陆远进入天机阁据点与沈轻舟正面对话。沈轻舟透露关键信息：天机阁阁主三年前亲赴江城与陆远母亲见过最后一面，之后阁主下达封口令并撤走驻点。陆远母亲当年是被上界追杀逃到凡间，封印血脉是为了保护而非束缚。沈轻舟透露阁主真正要的不是陆远而是封印核心里的上界至宝，但阁主同时下过一道密令禁止伤害封印血脉持有者。陆远要求见阁主被拒绝，沈轻舟说阁主给他七天时间自己决定是否交出至宝。灵墟主力部队绕过城北向城东方向移动，目标是周衡安苏晚大壮所在的据点",
    "scenes": "陆远进入三号仓库内部与沈轻舟面对面。仓库被改造成临时指挥所，墙上贴满江城灵脉监测图，沈轻舟坐在一张铁桌后面，灰色长衫扎马尾，打量陆远的目光像在看一个他不该见到的人。陆远直接问三年前母亲的事 → 沈轻舟透露三年前阁主亲赴江城见过陆远母亲最后一面，母亲当时灵力枯竭命不久矣，用自己的命加固了九层封印。阁主亲眼看到她死去后签了封口令。沈轻舟说阁主要的是封印核心里的上界至宝不是陆远本人，但阁主同时下过密令禁止伤害封印血脉持有者。陆远问为什么不早说为什么要追杀，沈轻舟说天机阁的规矩是先控制后谈判 → 沈轻舟给陆远七天时间考虑是否自愿交出至宝，同时给了一块令牌作为暂时安全的凭证。陆远要走时沈轻舟突然说灵墟增援主力不在城北而在往城东移动，陆远脸色大变因为城东是他的同伴所在方向",
    "ending": "三号仓库外的江风很冷，陆远站在月光下，手里攥着沈轻舟给的一块黑色令牌。令牌冰凉，上面刻着一个字：静。他低头看着令牌又抬头看着江面上零星的渔火。胸口封印核心在安静地跳着，玉简在口袋里微微发热像是在回应什么。远处城东方向的天际线上有一道极淡的灵力波动在扩散，陆远皱了皱眉——那个方向是他离开周衡安苏晚大壮的方向。灵墟的增援主力不在城北而在城东",
    "gap_note": "无间隙。承接Ch17仓库内对话，紧凑推进",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST01\", \"ST08_01\", \"ST02\", \"ST09_02\", \"ST15_01\", \"ST14_01\", \"ST17_02\"], \"to_plant\": [\"灵墟主力向城东移动——调虎离山之计，趁陆远单独去天机阁时端掉据点抓苏晚和大壮\"], \"to_resolve\": [\"ST17_02\", \"ST08_01\"]}",
    "reasoning": "承接Ch17正面接触，核心信息揭露+阁主真实目的+灵墟调虎离山，高潮前的关键转折",
    "rhythm": "tight"
  },
  {
    "purpose": "陆远全力回援城东据点，但灵墟领队石沉（练气后期巅峰接近筑基期）已经先一步到达包围了城东据点。周衡安在巷道中与灵墟前锋交手灵力耗尽重伤，大壮拼命拖住两名灵墟修士但被打伤，苏晚被灵墟活捉当做人质。陆远赶到时局面已经失控，他被迫在封印裂痕累积到极限的情况下全力出手对抗石沉。关键时刻陆远发现玉简在极端情绪下与封印核心产生了更深层的共振，九道纹路同时亮起释放出一股远超练气中期的灵力冲击波逼退石沉。陆远趁机带苏晚大壮周衡安突围，但胸口封印核心传来撕裂般的剧痛——第二层封印被动打开了",
    "scenes": "陆远从城北全力跑回城东，穿过大半个江城用了二十分钟，途中三次灵力使用加速使封印刺痛加剧。到达城东居民区时感知到灵墟五股灵力已包围据点 → 城东据点已被攻破，周衡安在巷道中与灵墟前锋交手被练气后期修士击伤灵力耗尽半跪在地，大壮用纯体术拖住两名练气初期修士被打得嘴角出血，苏晚被两名灵墟修士架着双臂活捉当人质 → 灵墟领队石沉（练气后期巅峰）出现，灵力质感接近筑基期沉重如铅。石沉要陆远交出封印血脉样本换苏晚安全，陆远拒绝。石沉出手灵力压制像一堵移动的墙 → 陆远在绝境中九道纹路与玉简同时共振爆发出远超练气中期的灵力冲击波逼退石沉，趁机带三人突围。但胸口传来撕裂般的剧痛——第二层封印被动打开了",
    "ending": "城东居民区巷道尽头，陆远跑得肺都要炸了。灵墟领队石沉的灵力从巷道另一端涌过来，沉重得像一堵移动的墙。大壮靠在墙上嘴角有血，周衡安半跪在地上灵力几乎耗尽，苏晚被两名灵墟修士架着双臂还在挣扎。陆远从巷口冲进来的时候九道纹路同时亮了，刺痛从胸口炸开但他不管了。他冲着石沉说了四个字：放了我的人。石沉看着他笑了，笑容比灵力更冷：你一个练气中期，凭什么？陆远把玉简从口袋里掏出来，玉简表面的纹路亮得像一颗蓝色的星星。石沉的笑容僵住了",
    "gap_note": "无间隙。承接Ch18紧急回援，高潮战斗",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST14_01\", \"ST09_01\", \"ST01\", \"ST16_01\", \"ST17_01\"], \"to_plant\": [\"第二层封印被动打开——陆远身体可能承受不住，母亲设九层封印的深层原因开始显现\"], \"to_resolve\": [\"ST18_01\"]}",
    "reasoning": "承接Ch18紧急回援，灵墟攻据点+救人质+玉简深层共振+第二层封印被动打开，高潮节奏",
    "rhythm": "tight"
  },
  {
    "purpose": "突围后翌日清晨，陆远在废弃小楼中适应第二层封印的力量并消化沈轻舟透露的所有信息。苏晚用医修灵力为周衡安和大壮疗伤，同时再次检查陆远封印状态，发现白色纹路正在与九道蓝色纹路形成新的回路结构。周衡安调息恢复后与陆远商讨七天时限的应对策略——是交出至宝还是另寻他路。陆远做出决定：七天之内他要变得更强，至少要强到能保护身边的人。玉简在第二层封印打开后解锁了新的字迹，是母亲留给他的最后一句话",
    "scenes": "废弃小楼清晨，苏晚用医修灵力为周衡安疗伤（左肩淤伤灵力耗尽），大壮右手缠绷带嘴里骂骂咧咧。陆远独自坐在二楼适应第二层封印的力量，白色纹路和蓝色纹路正在形成新回路，力量更强但每次呼吸都伴随胸口隐痛 → 苏晚检查陆远封印状态，发现白色纹路与九道蓝色纹路正在缓慢融合形成双层回路结构，这种结构在医修古籍中从未记载。苏晚警告如果第三层被动打开可能直接暴毙，陆远说她放心不会让第三层打开 → 周衡安恢复后与陆远讨论七天策略：选项一是交出至宝换天机阁保护，选项二是继续跑但灵墟不会放过他们，选项三是变强到能自保。陆远选择第三条路但练气后期激活传承的门槛还很远。周衡安提到赵铁山可能知道快速提升的方法 → 陆远再次查看玉简，第二层封印打开后玉简解锁了新的字迹：四个字'等你回来'，母亲的笔迹。陆远把玉简收回口袋，看着窗外苏醒的江城，决定七天之内变强",
    "ending": "城东废弃小楼二楼窗户，天亮了。晨光从破玻璃照进来，照在地板上画出一片金色的色块。陆远靠在墙边，把玉简举到眼前。第二层封印打开后玉简的纹路重新亮了，比之前更清晰，上面浮现出新的字迹——这次他看清了。四个字：等你回来。是母亲的笔迹，和旧字典扉页一模一样。他把玉简放回口袋，看着窗外。楼下苏晚在帮大壮缠绷带，周衡安坐在台阶上闭目调息。远处的江城正在醒来，早点摊的蒸汽升起来，公交车在马路上走走停停，有人骑着电动车穿过巷口。一切如常。但陆远知道，七天之后，这座城市的每一个修真者都会知道他的名字",
    "gap_note": "无间隙。承接Ch19突围后翌日清晨，节奏稍缓作为章节弧收尾",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST01\", \"ST14_01\", \"ST19_01\", \"ST16_01\", \"ST09_02\", \"ST18_02\"], \"to_plant\": [\"赵铁山可能知道快速提升境界的方法——地脉堂与灵脉深层有关联\"], \"to_resolve\": [\"ST16_01\"]}",
    "reasoning": "承接Ch19突围后清晨，疗伤+封印适应+战略讨论+母亲遗言，节奏稍缓收尾弧线",
    "rhythm": "tight"
  }
]

## 近几章的事件
[
  {
    "id": "E18_01",
    "title": "陆远进入三号仓库与沈轻舟面对面",
    "type": "daily",
    "detail": "陆远穿过走廊进入仓库内部临时指挥所。墙上贴满江城灵脉监测图红色标记密集，铁桌上有文件和旧笔记本电脑。沈轻舟坐在铁桌后面，灰色长衫马尾，看陆远的目光像杀鱼前看怎么下刀"
  },
  {
    "id": "E18_02",
    "title": "沈轻舟透露阁主三年前亲见陆远母亲最后一面",
    "type": "climax",
    "detail": "沈轻舟透露三年前九月十五号阁主连夜从总部赶到江城，十六号凌晨在城西老居民区三楼出租屋见陆远母亲。母亲灵力已枯竭，上界追杀打散九成修为，最后一成用来给陆远设九层封印保护而非束缚。九层封印完成后母亲灵力耗尽在阁主面前断气。封印的是母亲从上界带出的至宝，如果暴露上界追兵会直接定位到陆远"
  },
  {
    "id": "E18_03",
    "title": "沈轻舟透露阁主要上界至宝但签过不杀密令",
    "type": "turning",
    "detail": "沈轻舟说阁主真正要的是封印核心里的上界至宝而非陆远本人，如果至宝落入上界追兵或灵墟手中后果严重——南方灵脉体系崩溃。阁主签过密令禁止天机阁人员对封印血脉持有者造成致命伤害，违者逐出天机阁。天机阁追陆远是因为他不受控制且身边跟着苏晚这个被端过的医修世家幸存者"
  },
  {
    "id": "E18_04",
    "title": "沈轻舟给七天时限和通行令牌",
    "type": "turning",
    "detail": "沈轻舟给陆远一块黑色金属令牌刻着'静'字作为临时通行令，天机阁在江城的人七天不动他。母亲临死前对阁主说如果至宝交给天机阁江城还能撑几年，不交则上界追兵找到后江城无活人。阁主不在江城在总部处理上界消息"
  },
  {
    "id": "E18_05",
    "title": "沈轻舟告知灵墟主力向城东移动陆远紧急回援",
    "type": "climax",
    "detail": "陆远要走时沈轻舟透露灵墟增援主力不在城北而往城东走。天机阁灵脉监测网追踪到陆远早上从城东出发的轨迹，灵墟判断据点在城东。灵墟领队级别接近筑基期（练气后期巅峰），周衡安练气巅峰扛不住。陆远冲出仓库全力跑回城东，灵力感知到城东至少五股灵力在汇聚"
  },
  {
    "id": "E19_01",
    "title": "陆远全力回援城东感知灵墟包围据点",
    "type": "turning",
    "detail": "陆远从城北江边跑回城东居民区用了二十分钟，途中三次灵力加速使封印刺痛加剧嘴里尝到铁锈味。到达城东时灵力感知到五股灵力已包围据点：两股练气初期、两股练气后期、一股练气后期巅峰（石沉）"
  },
  {
    "id": "E19_02",
    "title": "城东据点被攻破周衡安重伤大壮被打苏晚被捉",
    "type": "climax",
    "detail": "城东据点已被攻破。周衡安在巷道中与灵墟练气后期前锋交手被击伤灵力耗尽半跪在地左肩衣服破一大片青紫淤伤。大壮用纯体术拖住两名练气初期修士被打得嘴角出血右手废了还攥着碎砖。苏晚被两名灵墟修士架着双臂活捉手腕戴黑色灵力锁链"
  },
  {
    "id": "E19_03",
    "title": "石沉以苏晚为人质要封印血脉样本陆远拒绝",
    "type": "turning",
    "detail": "灵墟领队石沉出现，深蓝风衣高瘦领子竖起，灵力如烧红铁锭又沉又硬。石沉要陆远交出一滴封印血脉样本换苏晚安全，陆远拒绝。石沉释放灵力压制像一堵移动的墙朝陆远推来"
  },
  {
    "id": "E19_04",
    "title": "九道纹路与玉简深层共振爆发灵力冲击波逼退石沉",
    "type": "climax",
    "detail": "陆远在绝境中往前走一步，玉简突然变得滚烫与封印核心同时炸开热量。九道纹路从手背到胸口同时亮蓝光，手臂脖子脸上都透出蓝光。玉简和封印核心完全合二为一触发的灵力冲击波从胸口扩散，蓝色光圈一环接一环炸开冲碎石沉的灵力压制。石沉后退两步表情从冷静变为震惊"
  },
  {
    "id": "E19_05",
    "title": "陆远救苏晚四人突围第二层封印被动打开",
    "type": "climax",
    "detail": "陆远趁石沉后退冲向苏晚，指尖灵力碎她手腕灵力锁链。大壮拖周衡安往巷子深处跑。石沉追击释放黑色灵力箭被陆远九道纹路自动屏障挡住。四人穿过棚户区逃到废弃二层小楼。突围中胸口传来冰面裂开的声音，第二层封印裂了一道缝，新的白色纹路从胸口正中浮现"
  },
  {
    "id": "E19_06",
    "title": "废弃小楼内苏晚诊断第二层封印已打开",
    "type": "turning",
    "detail": "废弃小楼内四人暂时安全。陆远胸口九道纹路暗下去但封印核心位置浮现新的白色纹路（非蓝色），如凝固的闪电。苏晚诊断第二层封印已打开，力量比之前大三倍但疼痛也大三倍。玉简灵力消耗很多纹路变暗，共振仍在继续微弱跳动。七天时限还在"
  },
  {
    "id": "E20_01",
    "title": "废弃小楼清晨苏晚疗伤陆远适应第二层封印",
    "type": "daily",
    "detail": "天亮后苏晚用医修灵力为周衡安疗伤（左肩淤伤消退大半灵力恢复一成），大壮右手缠绷带筋伤需静养一周。陆远在二楼适应第二层封印力量：白色纹路随呼吸扩张伴随钝痛，灵力在蓝色纹路里流得更快，白色纹路里的力量更冷更纯粹"
  },
  {
    "id": "E20_02",
    "title": "苏晚诊断白色与蓝色纹路形成双层回路结构",
    "type": "turning",
    "detail": "苏晚检查陆远封印发现白色纹路是封印第二层的结构线，正在和九道蓝色纹路融合形成双层回路。蓝色是灵力通道，白色是控制流量的阀门，理论上可用更少消耗做更多事。但警告第三层被动打开心脏会停跳，陆远累计十二次灵力使用开了第二层，再六到八次全力出手会开第三层"
  },
  {
    "id": "E20_03",
    "title": "周衡安陆远讨论七天策略决定变强",
    "type": "turning",
    "detail": "周衡安提出三个选择：交至宝换天机阁保护、继续跑、变强。陆远拒绝交出（母亲用命设的封印且上界追兵威胁太大）和跑（灵墟和天机阁都有追踪技术），选择七天变强。周衡安提到赵铁山和地脉堂可能知道快速提升方法但不好说话"
  },
  {
    "id": "E20_04",
    "title": "玉简解锁新字迹母亲笔迹等你回来",
    "type": "climax",
    "detail": "第二层封印打开后玉简纹路重新亮起更清晰。表面稳定浮现新字迹（非闪现）：四个字'等你回来'，母亲笔迹最后一笔往上挑。背面更小字'第二层打开后才能看到这些'。封印每开一层玉简解锁新内容，像一封信拆成九段"
  },
  {
    "id": "E20_05",
    "title": "陆远决定找赵铁山七天变强",
    "type": "turning",
    "detail": "陆远决定去找赵铁山寻求快速提升方法。周衡安去联系赵铁山，嘱咐陆远别动灵墟可能在城东搜索。苏晚帮大壮缠绷带，大壮继续骂街。陆远吃着苏晚扔上来的肉包子，看着窗外苏醒的江城，决定七天之内变强"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "沈轻舟",
    "role": "antagonist_4",
    "personality": "天机阁内门弟子，筑基初期，二十五六岁年轻男人。穿深灰长袍扎马尾，高傲冷漠看人像看老鼠。实力碾压练气期但对陆远封印力量感到震惊。威胁时不留余地"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 20,
  "title": "陆远决定找赵铁山七天变强",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "陆远决定去找赵铁山寻求快速提升方法。周衡安去联系赵铁山，嘱咐陆远别动灵墟可能在城东搜索。苏晚帮大壮缠绷带，大壮继续骂街。陆远吃着苏晚扔上来的肉包子，看着窗外苏醒的江城，决定七天之内变强",
  "id": "E20_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}