# Persisted: 2026-05-21 13:04:15
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST23_01",
    "content": "三十年前上界来人——替一个人把最重要的东西留在江城，修炼三天突破后走了再没回来。金色是血脉觉醒标志，警告血脉觉醒者不会死在封印上会死在知道真相以后。这人和陆远母亲有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST38_01",
    "content": "老周与陆远母亲的关系——老周师父三十年前帮陆远母亲带灵种入灵脉暗河，老周觉醒当晚也在现场，他说在棋盘上留了活眼藏了三十年。老周到底知道多少？他为什么卡在练气巅峰三十年",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST40_01",
    "content": "金色瞳孔——灵种融合后陆远瞳孔变成金色不是纹路的金色是眼睛本身颜色变了，灵力感知变成视觉在黑暗中能看见一切。金色瞳孔是血脉觉醒的新阶段还是灵种融合的副作用？其他人看到会怎样",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "水滴与陆远的封印核心产生共振，陆远发现水滴可以被吸收进封印核心但一旦融合就无法分离。苏晚紧急警告不要融合但水滴正在被自动吸引。陆远强行控制封印核心暂停融合，水滴暂时悬停在胸口半厘米处。同时苏晚感应到南侧脏灵力距离已缩短到五百米且停下了，像在等什么。老周突然来电告知水滴是灵种——修真界最核心的资源之一，母亲用它给封印核心留了后路，但融合后灵力暴涨会被灵脉监测网锁定",
    "scenes": "水滴在陆远手中持续跳动与封印核心共振越来越强，苏晚用银针检测水滴灵力密度后震惊发现它正在被封印核心吸引自动移动 → 水滴从掌心向胸口封印核心位置移动像被磁铁吸引，苏晚紧急警告一旦融合进封印核心就无法分离，陆远强行压制封印核心暂停融合水滴悬停在胸口 → 老周突然来电告知水滴是灵种修真界最核心资源之一，母亲用它给封印核心留了后路，但融合后灵力暴涨会被灵脉监测网锁定 → 苏晚感应到南侧脏灵力距离缩短到五百米后停下像在等什么，外部包围正在形成",
    "ending": "旧厂房区外围五百米处，一个穿灰色冲锋衣的人影停下了脚步。他低头看了看手腕上的仪器，屏幕上有一个金色光点在闪烁。他拿出手机拨了一个号码，等了两声接通。\"灵力源头精确定位。旧厂房区最东侧第三栋，坐标已发。\"电话那头沉默了三秒。\"动作快。金丹期的东西一旦融合就不可能再分离了。\"灰色冲锋衣的人收起手机，转身朝反方向走去。他没有走向安全屋。他走向的是另一个方向，那里还有一个人在等他",
    "gap_note": "无间隙。承接Ch37玉盒打开后当晚",
    "thread_plan": "{\"to_advance\": [\"ST37_01\", \"ST36_01\", \"ST14_02\", \"ST09_02\", \"ST04\"], \"to_plant\": [\"ST38_01\"], \"to_resolve\": []}",
    "reasoning": "承接Ch37水滴发现+南侧逼近，推进ST37_01水滴性质+ST36_01南侧身份+老周回归提供信息",
    "rhythm": "mixed"
  },
  {
    "purpose": "陆远苏晚沿废弃排水渠逃出安全屋包围圈。排水渠内黑暗潮湿，灵种在陆远胸口持续拉扯封印核心，压制越来越吃力。苏晚在前面用微弱灵力照明。穿过排水渠后到达护城河岸边，苏晚确认河水确实能屏蔽灵力波动。陆远判断必须在压制极限到来之前找到融合灵种的安全地点。天际线开始发白，凌晨将尽。大壮发来消息地脉堂已经发现安全屋空了正在扩大搜索范围",
    "scenes": "陆远苏晚进入废弃排水渠在黑暗中前行，苏晚用微弱灵力照明，灵种在陆远胸口持续拉扯封印核心压制越来越吃力，两人沿排水渠向护城河方向移动 → 排水渠出口在护城河岸边一丛芦苇后面，苏晚用银针检测确认河水确实能屏蔽灵力波动，灵种在河水屏蔽下光芒减弱 → 陆远站在护城河中感受灵种压制极限在逼近，判断还有三到四小时必须在此之前找到融合地点 → 天际线开始发白大壮发来消息地脉堂发现安全屋已空正在扩大搜索范围向东推进",
    "ending": "护城河的河面上泛着清晨的薄雾。陆远站在齐腰深的河水里，胸口灵种的透明水滴在河水的屏蔽下微微发光。封印核心还在被压制着，但他能感觉到那个极限正在一点一点逼近。苏晚站在河岸上，帆布包挂在肩上，银针盒已经打开。护城河对岸是城市北区的第一栋居民楼，六点二十分，楼里有人开始亮灯做早饭。普通人的生活味道从窗户里飘出来，油烟味和粥的甜味混在一起。陆远在河里抬头看着那些亮起来的窗户。他有三到四个小时。之后灵种会强行融合。之后灵脉监测网会锁定。之后所有人都会来。但在那之前，他还有一点时间",
    "gap_note": "约2小时间隙。从安全屋经排水渠到护城河的逃生路程",
    "thread_plan": "{\"to_advance\": [\"ST07_01\", \"ST14_02\", \"ST14_01\", \"ST09_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "承接Ch38撤离安全屋，逃生场景+灵种压制倒计时+地脉堂追击升级",
    "rhythm": "mixed"
  },
  {
    "purpose": "灵种压制接近极限，老周发来消息指引护城河下游一公里处有一个废弃的河底闸门室，是天然的灵力屏蔽空间，可以在那里融合灵种。陆远和苏晚沿河岸前往，在闸门室内陆远松开对封印核心的压制，灵种在河水双重屏蔽下融入封印核心。灵力通道被灵种强化到远超正常，金色纹路重新亮起比之前更亮。融合完成后陆远从河底浮出，眼睛变成了金色。苏晚检查确认灵力通道已完全强化，封印核心稳定在全新状态。地脉堂搜索方向被老周制造的假灵力波动引开，陆远获得了宝贵的喘息时间",
    "scenes": "老周发消息指引护城河下游一公里废弃河底闸门室是天然灵力屏蔽空间，苏晚确认位置后两人沿河岸前往 → 陆远进入河底闸门室松开封印核心压制，灵种在河水和闸门室双重屏蔽下融入封印核心，灵力通道被灵种强化金色纹路重新亮起 → 融合完成后陆远从河底浮出瞳孔变成金色，苏晚用医修术确认灵力通道完全强化封印核心全新状态 → 老周消息地脉堂被假灵力波动引向东边，陆远获得喘息时间但知道更太的风暴即将到来",
    "ending": "护城河底。陆远的身体沉在水面以下一米半的位置。灵种已经完全融入封印核心。没有爆炸。没有光柱。只有河水在黑暗中安静地流淌，和他胸口那个正在以全新节奏跳动的东西。苏晚蹲在岸边，银针扎在自己手腕上，眼睛闭着，嘴唇发白。她在用医修术感应河水下方的生命体征。封印核心。跳。跳。跳。每一下都比之前沉。每一下都比之前重。每一下都推着灵力通道往外扩了一圈。苏晚睁开眼。河面上只有晨雾。她等了十秒。二十秒。三十秒。然后河面上冒出一串气泡。陆远的头从水里升起来。他的眼睛是金色的。不是纹路的金色，是瞳孔本身的金色。河面上倒映着城市北区的居民楼，有人在做早饭，有人在遛狗。太阳还没出来，但天已经亮了。陆远站在河水里，低头看着自己的手。金色纹路在手臂上重新亮起，比之前任何一次都亮。他的手在发光。但他没有觉得温暖。他觉得很安静。很空。像一个房间被彻底打扫了一遍，什么都没了，只有干净的墙壁和敞开的窗户",
    "gap_note": "约3小时间隙。从护城河等待到老周联系再到灵种融合",
    "thread_plan": "{\"to_advance\": [\"ST14_01\", \"ST38_01\", \"ST07_01\", \"ST14_02\"], \"to_plant\": [\"ST40_01\"], \"to_resolve\": []}",
    "reasoning": "承接Ch39护城河等待+灵种倒计时，灵种融合高潮+金色纹路重生+老周棋眼兑现",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E38_01",
    "title": "灵种被封印核心吸引向胸口移动融合",
    "type": "climax",
    "detail": "灵种在掌心跳动频率从四秒加速到两秒，封印核心像磁铁主动吸引灵种悬浮向胸口移动每秒一厘米，苏晚警告融合后灵力暴涨灵力通道内壁磨损承受不住会炸"
  },
  {
    "id": "E38_02",
    "title": "陆远强行压制封印核心灵种悬停胸口半厘米",
    "type": "turning",
    "detail": "陆远全力压制封印核心的饥饿感使灵种悬停在胸口半厘米处，像憋气有极限，压制灵种的灵力消耗比正常运转高三倍撑不过六小时"
  },
  {
    "id": "E38_03",
    "title": "老周来电揭示灵种真相和三十年前秘密",
    "type": "climax",
    "detail": "老周来电告知水滴是灵种修真界最核心资源，一颗能让练气跳筑基，母亲用灵种给封印核心留后路强化灵力通道防止开封印暴毙。融合瞬间灵力暴涨会被灵脉监测网锁定暴露位置。南侧脏灵力不是灵墟而是地脉堂。老周师父三十年前帮陆远母亲把灵种带入灵脉暗河。老周暗示觉醒当晚不止周衡安一人在场"
  },
  {
    "id": "E38_04",
    "title": "老周指引排水渠逃生路线陆远苏晚撤离安全屋",
    "type": "turning",
    "detail": "老周指引安全屋往北三百米废弃排水渠宽两米深一米五通向护城河，护城河河水屏蔽低强度灵力波动灵脉监测网覆盖不到。陆远苏晚带灵种撤离安全屋走入夜色"
  },
  {
    "id": "E39_01",
    "title": "陆远苏晚穿越废弃排水渠到达护城河",
    "type": "daily",
    "detail": "两人进入废弃排水渠在黑暗中前行约二十分钟，苏晚用银针微弱灵力照明，灵种在陆远胸口持续拉扯封印核心蠕动从三十秒一次加速到十五秒。排水渠出口在护城河岸边芦苇丛后面"
  },
  {
    "id": "E39_02",
    "title": "护城河确认屏蔽灵力波动陆远入水暂缓压制压力",
    "type": "turning",
    "detail": "苏晚用银针检测确认河水能屏蔽低强度灵力波动水面以下半米完全吸收。陆远入齐腰深冷水，冷水减缓封印核心活跃度蠕动从十五秒变为二十五秒，灵种光芒减弱。苏晚评估灵种压制极限约四小时"
  },
  {
    "id": "E39_03",
    "title": "大壮报告地脉堂东扩天机阁北撤局势变化",
    "type": "climax",
    "detail": "大壮消息地脉堂发现安全屋已空正在往东扩大搜索到老城区。天机阁那组人突然往北撤撤得很快像接命令。周衡安发消息给大壮说'局势变了'。两股势力之间出现空隙"
  },
  {
    "id": "E39_04",
    "title": "陆远评估局势等待老周下一步棋眼",
    "type": "character",
    "detail": "陆远站在护城河中分析局势，天机阁撤了东边压力减轻，地脉堂在往东推，两股势力出现空隙。老周说棋盘上有活眼排水渠是第一个也许还有第二个。母亲的棋局还在下他是棋子也是棋手"
  },
  {
    "id": "E40_01",
    "title": "老周指引废弃闸门室——三十年前的棋眼",
    "type": "turning",
    "detail": "老周发消息指引护城河下游一公里废弃闸门室河底以下三米，苏晚确认下游九百米有灵力空白区被河水屏蔽完全盖住。两人沿河岸走约十二分钟到达，岸边铁管入口直径六十厘米倾斜向下是灵力屏蔽引导装置"
  },
  {
    "id": "E40_02",
    "title": "灵种融合——灵力通道强化三倍",
    "type": "climax",
    "detail": "陆远进入铁管爬行四米到达闸门室约三米宽四米长两米高水位齐胸，灵力屏蔽彻底隔绝灵力感知。封印核心蠕动加速到十秒一次达到极限后松开压制，灵种瞬间融入封印核心。灵力通道被强制扩张内壁密度翻四倍容量大三倍，金色纹路从内到外逐条亮起比之前更亮更实。融合持续约两分钟，陆远瞳孔变成金色灵力感知变成视觉"
  },
  {
    "id": "E40_03",
    "title": "苏晚确认灵种融合成功——可承受第三层封印",
    "type": "character",
    "detail": "苏晚用银针自扎手腕医修术全程监测，陆远爬出铁管后苏晚确认灵力通道强化三倍内壁密度四倍磨损全部修复，可以承受第三层封印力量。老周消息地脉堂被假灵力波动引到东边十二小时窗口"
  },
  {
    "id": "E40_04",
    "title": "老周转述师父遗言——棋局哲学",
    "type": "character",
    "detail": "老周转述师父三十年前修闸门室时说的话：有些人下棋是为了赢，有些人下棋是为了不让别人输。陆远站在河边阳光中，封印核心新节奏稳定，金色瞳孔映着河水，十二小时窗口后风暴将至"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "老周",
    "role": "mentor",
    "personality": "真名周玄青，伪装成小区看门大爷的散修，练气期巅峰卡了三十年。爱下棋爱喝便宜茶，说话爱用比喻"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 40,
  "title": "老周转述师父遗言——棋局哲学",
  "type": "character",
  "gap_level": 0,
  "is_gap": false,
  "detail": "老周转述师父三十年前修闸门室时说的话：有些人下棋是为了赢，有些人下棋是为了不让别人输。陆远站在河边阳光中，封印核心新节奏稳定，金色瞳孔映着河水，十二小时窗口后风暴将至",
  "id": "E40_04"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}