# Persisted: 2026-05-21 11:32:16
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03",
    "content": "苏晚家族的灭门真相——医修世家为什么一夜消失？苏晚是唯一的幸存者吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_01",
    "content": "苏晚的医修世家身份——三年前被天机阁端掉，她是唯一幸存者。她的势力有多少人？在江城藏了三年如何避开灵脉监测网？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST16_01",
    "content": "玉简月光下浮现一行极细的字，三秒后消失——玉简还有更深层的加密信息未解锁，需要在特定条件下才能读取",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_01",
    "content": "灵墟主力调虎离山向城东移动——趁陆远单独去天机阁时端掉据点抓捕周衡安苏晚大壮，灵墟领队接近筑基期实力远超练气巅峰",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "窗口期第二天，陆远决定主动出击获取更多关于母亲和封印的信息。周衡安带陆远潜入天机阁三年前撤走的江城旧址，在废弃档案室找到陆远母亲留下的加密玉简。苏晚破译部分内容后得知封印核心深处并非危险而是陆远母亲留给儿子的传承——但需要特定条件才能激活。灵墟在城中放出诱饵引陆远现身，大壮险些中计被陆远及时拦下。傍晚天机阁筑基期修士锁定城中村方位，四人被迫在夜间紧急转移",
    "scenes": "安全屋凌晨陆远睡不着主动找周衡安要求去天机阁江城旧址查资料，周衡安犹豫后同意带路但强调绝对不能动用灵力 → 天机阁江城旧址位于城北老写字楼七层，三年前封口令后整层被封死，周衡安用老式钥匙打开铁门，档案室积灰三寸厚。陆远在档案柜中翻找，发现一个暗格里面有一枚拇指大小的青色玉简，灵力质感与陆远体内封印核心的灵力完全相同 → 苏晚用医修灵力小心翼翼解析玉简外层加密阵，破译出部分内容：封印核心深处是陆远母亲留给儿子的传承，不是危险，但激活条件是练气后期且自愿打开，母亲写道\"妈妈把最重要的东西藏在你身体里，等你够强了它会自己找你\"。陆远握着玉简沉默很久 → 回到城中村途中发现街口停着一辆黑色面包车，车内灵力波动明显是诱饵。大壮从另一条路回来差点走进包围圈，陆远用灵力感知及时发出警告拦住大壮。傍晚周衡安的线人传来消息天机阁筑基期修士已锁定城中村区域，四人连夜收拾东西紧急转移，目的地是城东赵铁山另一处据点",
    "ending": "城东老旧居民楼五楼，凌晨一点。四个人坐在一间比安全屋还小的房间里喘气。陆远把青色玉简放在窗台上，月光照上去玉简表面浮现一行极细的字，他看了很久没说话。大壮靠在墙上已经睡着了，打鼾声和外面马路上偶尔经过的货车声混在一起。周衡安站在窗边抽烟，烟头明灭间说了一句：三天到了，天机阁和灵墟的增援明天会到江城。陆远把目光从玉简上移开看着窗外：那就后天，后天我去找天机阁",
    "gap_note": "无间隙。承接Ch15窗口期第二天，紧凑推进",
    "time_jumps": "[]",
    "thread_plan": "{\"to_plant\": [\"天机阁和灵墟增援明天抵达江城——窗口期正式结束，后天正面冲突不可避免\"], \"to_advance\": [\"ST01\", \"ST08_01\", \"ST14_01\", \"ST15_01\", \"ST14_02\", \"ST09_01\"], \"to_resolve\": [\"ST15_02\"]}",
    "reasoning": "窗口期第二天推进母亲线索+封印真相+紧迫撤离，为窗口期结束后的正面冲突铺垫",
    "rhythm": "tight"
  },
  {
    "purpose": "窗口期结束第一天，陆远决定不再等死主动出击。他只身前往天机阁在江城的临时据点求见筑基期修士谈判，途中遭遇灵墟增援小队拦截。陆远利用练气中期灵力感知和玉简共鸣找到灵墟设伏的盲区绕过拦截线，但玉简与封印核心共鸣时意外释放出一道灵力脉冲被天机阁和灵墟同时捕捉。陆远在天机阁据点外表明身份和谈判意图，要求见天机阁阁主问清楚三年前母亲的事。天机阁筑基期修士用灵力威压试探陆远，陆远咬牙扛住不退一步",
    "scenes": "城东据点白天陆远告诉周衡安苏晚自己要去天机阁，周衡安反对但陆远说窗口期没了躲下去只会被堵死，苏晚沉默后把玉简递给他说带上这个也许有用。大壮要跟着去被陆远拦下说人多反而暴露 → 陆远独自穿过江城前往天机阁临时据点（城北江边旧仓库区），途中灵力感知到至少五股陌生灵力在城北活动，其中两股远超练气期是灵墟增援。陆远利用城市建筑灵力盲区和练气中期精确感知绕过灵墟外围警戒线，但在距天机阁据点一公里处玉简突然与胸口封印核心产生共振，释放出一道肉眼不可见的灵力脉冲，天机阁和灵墟同时捕捉到信号 → 灵墟增援小队循着脉冲信号包围过来，领头的练气后期修士要活捉陆远。陆远被迫用最小灵力反击，利用城市窄巷和建筑物制造灵力反射干扰灵墟修士定位，用精准的灵力打击封锁三名修士经脉节点使其短暂失去行动力，胸口封印传来剧痛但他咬牙扛住 → 陆远抵达天机阁临时据点江边旧仓库，没有偷袭没有暗算直接站在仓库门口表明身份。仓库内天机阁筑基期修士释放灵力威压试探，如山岳般的灵力压得陆远膝盖发软全身骨骼嘎嘣响，但陆远一步没退咬着牙说了三个字：我来谈",
    "ending": "天机阁临时据点江边仓库外，陆远站在夜色里，身后是破碎的面包车和横七竖八昏倒的灵墟暗哨。天机阁筑基期修士的灵力压制从仓库里涌出来，像一座无形的山压在他肩上。陆远没退，右手攥紧玉简，左手微微颤抖但五指没有松开。他冲着仓库里那道看不见的灵力壁障说了三个字：我来谈。仓库里安静了五秒，然后铁门从里面被推开，露出一半阴暗的走廊和一双冷冰冰的眼睛",
    "gap_note": "无间隙。承接Ch16次日，正面冲突开始",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST02\", \"ST01\", \"ST14_01\", \"ST09_01\", \"ST12_01\", \"ST16_02\"], \"to_plant\": [\"天机阁筑基期修士对陆远的态度微妙——不是单纯的敌意而是有审视和犹豫，似乎阁主有特别交代\"], \"to_resolve\": [\"ST16_02\"]}",
    "reasoning": "承接Ch16主动出击决定，正面接触天机阁+灵墟增援拦截+玉简共鸣意外，tight节奏高潮前奏",
    "rhythm": "tight"
  },
  {
    "purpose": "陆远进入天机阁据点与沈轻舟正面对话。沈轻舟透露关键信息：天机阁阁主三年前亲赴江城与陆远母亲见过最后一面，之后阁主下达封口令并撤走驻点。陆远母亲当年是被上界追杀逃到凡间，封印血脉是为了保护而非束缚。沈轻舟透露阁主真正要的不是陆远而是封印核心里的上界至宝，但阁主同时下过一道密令禁止伤害封印血脉持有者。陆远要求见阁主被拒绝，沈轻舟说阁主给他七天时间自己决定是否交出至宝。灵墟主力部队绕过城北向城东方向移动，目标是周衡安苏晚大壮所在的据点",
    "scenes": "陆远进入三号仓库内部与沈轻舟面对面。仓库被改造成临时指挥所，墙上贴满江城灵脉监测图，沈轻舟坐在一张铁桌后面，灰色长衫扎马尾，打量陆远的目光像在看一个他不该见到的人。陆远直接问三年前母亲的事 → 沈轻舟透露三年前阁主亲赴江城见过陆远母亲最后一面，母亲当时灵力枯竭命不久矣，用自己的命加固了九层封印。阁主亲眼看到她死去后签了封口令。沈轻舟说阁主要的是封印核心里的上界至宝不是陆远本人，但阁主同时下过密令禁止伤害封印血脉持有者。陆远问为什么不早说为什么要追杀，沈轻舟说天机阁的规矩是先控制后谈判 → 沈轻舟给陆远七天时间考虑是否自愿交出至宝，同时给了一块令牌作为暂时安全的凭证。陆远要走时沈轻舟突然说灵墟增援主力不在城北而在往城东移动，陆远脸色大变因为城东是他的同伴所在方向",
    "ending": "三号仓库外的江风很冷，陆远站在月光下，手里攥着沈轻舟给的一块黑色令牌。令牌冰凉，上面刻着一个字：静。他低头看着令牌又抬头看着江面上零星的渔火。胸口封印核心在安静地跳着，玉简在口袋里微微发热像是在回应什么。远处城东方向的天际线上有一道极淡的灵力波动在扩散，陆远皱了皱眉——那个方向是他离开周衡安苏晚大壮的方向。灵墟的增援主力不在城北而在城东",
    "gap_note": "无间隙。承接Ch17仓库内对话，紧凑推进",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST01\", \"ST08_01\", \"ST02\", \"ST09_02\", \"ST15_01\", \"ST14_01\", \"ST17_02\"], \"to_plant\": [\"灵墟主力向城东移动——调虎离山之计，趁陆远单独去天机阁时端掉据点抓苏晚和大壮\"], \"to_resolve\": [\"ST17_02\", \"ST08_01\"]}",
    "reasoning": "承接Ch17正面接触，核心信息揭露+阁主真实目的+灵墟调虎离山，高潮前的关键转折",
    "rhythm": "tight"
  }
]

## 近几章的事件
[
  {
    "id": "E16_01",
    "title": "凌晨安全屋陆远找周衡安要求去天机阁旧址",
    "type": "daily",
    "detail": "凌晨三点陆远因胸口钝痛失眠，在楼梯口遇到同样没睡的周衡安。陆远提出去天机阁江城旧址查找母亲相关线索，周衡安同意带路但要求绝对不动用灵力，因为旧址有残余灵力感应阵"
  },
  {
    "id": "E16_02",
    "title": "潜入永安大厦天机阁旧址档案室",
    "type": "turning",
    "detail": "两人凌晨打车到城北永安大厦，爬楼梯上七层。周衡安用老式黄铜钥匙打开三年未开启的黑色铁门，内有灵力感应阵。走廊两侧房间文件散落，三年前九月十八号阁主签封口令后人员紧急撤回总部。陆远在档案室六个铁皮柜中翻找，大部分灵脉异常报告被盖'设备故障'章"
  },
  {
    "id": "E16_03",
    "title": "发现陆远母亲留下的青色玉简和手写便条",
    "type": "climax",
    "detail": "陆远在第四个文件柜暗格中发现拇指大小青色玉简，灵力质感与封印核心完全相同。同暗格还有一张手写便条：'九月初三，灵脉第七次异常，他快醒了。不能再等了。如果是你来了，就拿着它走。'陆远认出是母亲的笔迹，与旧字典扉页'远儿识字用'字迹相同"
  },
  {
    "id": "E16_04",
    "title": "灵墟黑色面包车诱饵陆远救下大壮",
    "type": "turning",
    "detail": "回到城中村附近发现街对面黑色面包车有刻意释放的灵力波动，周衡安判断是灵墟诱饵。陆远感知大壮正从另一条路往诱饵方向走，撒腿跑去在第三条巷子拐角拦住大壮，大壮距面包车不到三十米。周衡安分析灵墟在城东至少布了三个暗哨点"
  },
  {
    "id": "E16_05",
    "title": "苏晚破译玉简确认封印深处是母亲传承",
    "type": "climax",
    "detail": "安全屋内苏晚用医修灵力解析玉简外层加密阵，耗时十分钟破译。确认封印核心深处是陆远母亲留给儿子的传承而非危险，激活条件为练气后期且自愿打开。玉简中写道'妈妈把最重要的东西藏在你身体里，等你够强了它会自己找你'"
  },
  {
    "id": "E16_06",
    "title": "天机阁锁定城中村四人紧急转移城东",
    "type": "turning",
    "detail": "周衡安收到赵铁山线人消息，天机阁筑基期修士已锁定城中村区域范围五百米。四人五分钟内收拾完毕，步行四十分钟穿过半个江城转移到城东老旧居民楼五楼新据点。凌晨一点到达"
  },
  {
    "id": "E16_07",
    "title": "玉简月光下浮现字迹陆远决定后天找天机阁",
    "type": "turning",
    "detail": "城东据点月光照在玉简上纹路复活浮现一行极细的字三秒后消失。周衡安告知三天窗口期已过，天机阁和灵墟增援明天到江城。陆远决定后天主动去找天机阁"
  },
  {
    "id": "E17_01",
    "title": "城东据点陆远宣布去天机阁苏晚交出玉简",
    "type": "turning",
    "detail": "上午城东据点，陆远宣布要去天机阁当面问清三年前母亲的事。周衡安告知天机阁据点在城北江边旧仓库区三号仓库，筑基期修士叫沈轻舟，灵墟增援昨晚到达至少两个练气后期。陆远决定独自前往，大壮要跟被拦下。苏晚将青色玉简交给陆远让他带在身上"
  },
  {
    "id": "E17_02",
    "title": "陆远独自潜入城北仓库区感知灵墟布防",
    "type": "daily",
    "detail": "陆远从城东步行穿越江城进入城北工业区。灵力感知到五股陌生灵力：三个练气初期巡逻哨兵在外围，两个练气后期在仓库区核心守着。天机阁筑基期沈轻舟灵力在三号仓库内部沉如山岳。陆远利用铁路桥和集装箱通道从北边插入仓库区"
  },
  {
    "id": "E17_03",
    "title": "玉简与封印核心共振释放灵力脉冲暴露位置",
    "type": "turning",
    "detail": "距天机阁据点一公里处玉简突然与胸口封印核心产生共振，频率同步加速无法压制。一道肉眼不可见的灵力脉冲从胸口射出向四面八方扩散，像一颗信号弹暴露位置。灵墟两股练气后期灵力同时转向陆远位置"
  },
  {
    "id": "E17_04",
    "title": "灵墟三名修士围攻陆远精准反击全部制伏",
    "type": "climax",
    "detail": "灵墟窄脸（练气后期）从左、灰色冲锋衣（练气后期）从右、一名练气初期从正面三面包围。陆远三十秒内制伏三人：指尖灵力点破练气初期经脉节点→灵力球干扰冲锋衣感知后封锁手腕经脉→纯体术踢窄脸膝盖后封锁颈后经脉节点。三次灵力使用使封印核心新增三道裂痕"
  },
  {
    "id": "E17_05",
    "title": "天机阁三号仓库前沈轻舟灵力威压陆远不退",
    "type": "climax",
    "detail": "陆远到达三号仓库敲门，沈轻舟从卷帘门内释放筑基期灵力威压，如山岳般压得陆远膝盖发软骨骼嘎嘣响视野发黑。陆远没跪，举出玉简表明来意要问清三年前母亲的事。沈轻舟认出玉简灵力结构后停止威压，卷帘门从里面推开设一条缝说'进来'"
  },
  {
    "id": "E17_06",
    "title": "陆远进入天机阁据点与沈轻舟正面接触",
    "type": "turning",
    "detail": "卷帘门推开露出昏暗走廊和沈轻舟的灰色长衫黑色靴子，一双冷冰冰的黑石般眼睛从暗处看过来。沈轻舟认出玉简灵力结构后允许陆远进入，正面接触开始"
  },
  {
    "id": "E18_01",
    "title": "陆远进入三号仓库与沈轻舟面对面",
    "type": "daily",
    "detail": "陆远穿过走廊进入仓库内部临时指挥所。墙上贴满江城灵脉监测图红色标记密集，铁桌上有文件和旧笔记本电脑。沈轻舟坐在铁桌后面，灰色长衫马尾，看陆远的目光像杀鱼前看怎么下刀"
  },
  {
    "id": "E18_02",
    "title": "沈轻舟透露阁主三年前亲见陆远母亲最后一面",
    "type": "climax",
    "detail": "沈轻舟透露三年前九月十五号阁主连夜从总部赶到江城，十六号凌晨在城西老居民区三楼出租屋见陆远母亲。母亲灵力已枯竭，上界追杀打散九成修为，最后一成用来给陆远设九层封印保护而非束缚。九层封印完成后母亲灵力耗尽在阁主面前断气。封印的是母亲从上界带出的至宝，如果暴露上界追兵会直接定位到陆远"
  },
  {
    "id": "E18_03",
    "title": "沈轻舟透露阁主要上界至宝但签过不杀密令",
    "type": "turning",
    "detail": "沈轻舟说阁主真正要的是封印核心里的上界至宝而非陆远本人，如果至宝落入上界追兵或灵墟手中后果严重——南方灵脉体系崩溃。阁主签过密令禁止天机阁人员对封印血脉持有者造成致命伤害，违者逐出天机阁。天机阁追陆远是因为他不受控制且身边跟着苏晚这个被端过的医修世家幸存者"
  },
  {
    "id": "E18_04",
    "title": "沈轻舟给七天时限和通行令牌",
    "type": "turning",
    "detail": "沈轻舟给陆远一块黑色金属令牌刻着'静'字作为临时通行令，天机阁在江城的人七天不动他。母亲临死前对阁主说如果至宝交给天机阁江城还能撑几年，不交则上界追兵找到后江城无活人。阁主不在江城在总部处理上界消息"
  },
  {
    "id": "E18_05",
    "title": "沈轻舟告知灵墟主力向城东移动陆远紧急回援",
    "type": "climax",
    "detail": "陆远要走时沈轻舟透露灵墟增援主力不在城北而往城东走。天机阁灵脉监测网追踪到陆远早上从城东出发的轨迹，灵墟判断据点在城东。灵墟领队级别接近筑基期（练气后期巅峰），周衡安练气巅峰扛不住。陆远冲出仓库全力跑回城东，灵力感知到城东至少五股灵力在汇聚"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "沈轻舟",
    "role": "antagonist_4",
    "personality": "天机阁内门弟子，筑基初期，二十五六岁年轻男人。穿深灰长袍扎马尾，高傲冷漠看人像看老鼠。实力碾压练气期但对陆远封印力量感到震惊。威胁时不留余地"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 18,
  "title": "沈轻舟告知灵墟主力向城东移动陆远紧急回援",
  "type": "climax",
  "gap_level": 0,
  "is_gap": false,
  "detail": "陆远要走时沈轻舟透露灵墟增援主力不在城北而往城东走。天机阁灵脉监测网追踪到陆远早上从城东出发的轨迹，灵墟判断据点在城东。灵墟领队级别接近筑基期（练气后期巅峰），周衡安练气巅峰扛不住。陆远冲出仓库全力跑回城东，灵力感知到城东至少五股灵力在汇聚",
  "id": "E18_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}