# Persisted: 2026-05-21 13:45:32
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "partially_resolved",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST38_01",
    "content": "老周与陆远母亲的关系——老周师父三十年前帮陆远母亲带灵种入灵脉暗河，老周觉醒当晚也在现场，他说在棋盘上留了活眼藏了三十年。老周到底知道多少？他为什么卡在练气巅峰三十年",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST40_01",
    "content": "金色瞳孔——灵种融合后陆远瞳孔变成金色不是纹路的金色是眼睛本身颜色变了，灵力感知变成视觉在黑暗中能看见一切。金色瞳孔是血脉觉醒的新阶段还是灵种融合的副作用？其他人看到会怎样",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST42_01",
    "content": "金色瞳孔信息差优势——陆远能看到灵墟修士灵力轨迹但对方不知道这个能力，一旦出手使用金色瞳孔优势就会暴露灵墟会调整策略，这个优势只有一次使用机会",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST43_01",
    "content": "灵墟城北接应据点——城北三公里处灵墟灵力轨迹消失的位置差不到五十米确认有接应据点负责接应和屏蔽灵力波动，谁能瞬间屏蔽筑基中期的全部灵力波动？这个据点里还有什么人？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST44_01",
    "content": "三方势力汇聚城北——灵墟缩回接应据点天机阁堵在外面地脉堂在东边，城北三公里即将变成修真界角斗场，天机阁为什么现在才动？是追踪灵墟还是阁主早就知道接应据点位置？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST46_01",
    "content": "城北据点内第三方力量打开金色通道抽取护城河核心灵力——不是灵墟不是天机阁能力至少筑基后期以上灵墟据点只是掩护真正的主人在里面。五分之一节点灵力流向已偏移城市灵力循环正在被改写",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_01",
    "content": "陆承传承时说母亲没有消失还在某处——陆远母亲到底在哪里？她切断上界连接后去了哪里？找到她成为陆远新的目标",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_02",
    "content": "血脉传承的光柱冲出护城河——天机阁灵力警报响了，地脉堂四人同时站起。传承爆发的灵力波动暴露了所有人，上界一个月内定位江城，三方势力将全面反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_03",
    "content": "封印核心传承后的温柔跳动——陆承的意识是否真的完全消散？他在封印核心里敲了一下门意味着什么？传承是换一种方式存在的承诺能否兑现",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST51_01",
    "content": "铁拐李与陆远母亲的三十年约定——三点十五分是三十年前陆远母亲让他记住的时间，她说三十年后有人来修钟表。铁拐李的灵力类型非修真者而是精密齿轮转动，他到底是什么人？钟表为什么全停在三点十五分？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST51_02",
    "content": "城北废弃厂房悬浮人影——脚离地面半米悬浮无灵力波动但姿态异常，注视陆远五秒后消失。不是天机阁不是灵墟已知人物，还有第四方势力在监视",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "陆远苏晚大壮从护城河核心进入金色通道。金色通道内部灵力密度极高金色纹路充当保护罩。沿通道向城北移动途中金色瞳孔看到通道壁上密密麻麻的纹路不是天然形成的是人工刻上去的有人用整条通道作为封印。走到通道中段时老周指引的南向分支出现陆远选择先看南向分支发现一个小型空间里面有一面石壁石壁上刻着母亲的字：如果它醒了，找到这里。按下你左手的第十道纹路。陆远按下后石壁打开里面是一块玉简更大的玉简与之前的不同上面只刻了两个字：回来",
    "scenes": "陆远苏晚大壮从护城河核心水面下金色通道入口进入通道内部灵力密度极高金色纹路自动形成保护罩三人沿通道向城北移动金色瞳孔看到通道壁纹路是人工刻制 → 通道中段出现南向分支陆远按老周指引进入南向分支发现小型空间石壁上刻着母亲的字：如果它醒了找到这里按下你左手的第十道纹路 → 陆远按下第十道金色纹路石壁打开里面一块更大玉简只刻两个字回来金色瞳孔在玉简上看到了更深层的信息 → 玉简信息显示金色通道是人造封印由母亲设计三十年前完成母亲在封印核心留了后门用来在封印之物觉醒时控制它但需要血脉持有者亲手操作 → 玉简消失融入封印核心陆远封印核心跳动剧烈回到主通道继续北行到达金色通道尽头看到城北地下空间中央的金色光雾和人形轮廓",
    "ending": "金色通道的尽头。陆远站在一个巨大的地下空间里，头顶是天然的岩石穹顶，脚下是金色纹路铺满的地面。空间中央有一团金色的光雾，在缓慢地呼吸。每一次呼吸，陆远胸口的纹路就跟着跳一下。光雾里有一个轮廓。人形的。它在看着他。陆远握紧灵脉总图。金色瞳孔里，那个轮廓的灵力密度高到他看不到底。比半步金丹巅峰高。比他见过的所有人都高。轮廓开口了。声音很轻，但每一个字都像石头砸进水里：你来了。等了很久",
    "gap_note": "无间隙。紧接Ch48结尾",
    "thread_plan": "{\"to_advance\": [\"ST47_01\", \"ST46_01\", \"ST01\", \"ST21_01\", \"ST38_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "承接Ch48决定进入金色通道，通道探索+母亲新留言+抵达城北地下空间前奏",
    "rhythm": "mixed"
  },
  {
    "purpose": "前半程高潮。封印之物开口说出真相——他是陆远的父亲。三十年前陆远母亲设计封印不是为了困住敌人而是为了保护一个无法在上界生存的人。陆远父亲的血脉太强上界要杀他母亲把他藏在江城地下用金色通道封印他的力量同时用灵脉维持他的生命。代价是母亲三年前的消失——上界发现了她违背命令秘密封印一个罪人。陆远觉醒不是因为意外是因为封印开始到期。血脉共鸣不是危险而是封印设计的一部分——当父子相遇封印完成使命父亲的力量会通过血脉传给儿子。陆远面临选择：接受传承获得巨大力量但代价是父亲将彻底消散",
    "scenes": "封印之物向陆远走近金色光雾散开露出面容和陆远相似的脸金色瞳孔金色纹路一模一样苏晚大壮震惊 → 封印之物自我揭示是陆远父亲三十年前因血脉太强被上界追杀母亲把他藏在江城地下设计金色通道封印力量用灵脉维持生命 → 母亲三年前消失是因为上界发现她秘密封印罪人代价是她自己陆远觉醒是因为封印开始到期血脉共鸣是设计的一部分 → 父亲解释传承机制：当父子相遇封印完成使命父亲力量通过血脉传给儿子但代价是父亲将彻底消散 → 陆远面临选择接受传承获得巨大力量但父亲消失或者拒绝封印继续但上界会找到他们",
    "ending": "城北地下空间。金色光雾散去了大半。那个身影站在陆远面前三米处，清楚地露出了面容。那是一张和陆远有几分相似的脸。年轻，但不完全年轻。金色瞳孔。金色纹路。和他一模一样的金色纹路。苏晚在陆远身后倒吸了一口凉气。大壮手里的铁管掉在了地上。陆远看着那张脸。封印核心的跳动停了一拍。然后恢复了。和对方的跳动完全同步。同一个频率。同一个血脉。\"你是谁？\"陆远问。身影笑了。笑容很熟悉。他见过那个笑容。在梦里。在模糊的记忆里。\"你说呢？\"对方说。金色纹路在他身上亮了一下。和陆远身上的一模一样",
    "gap_note": "无间隙。紧接Ch49结尾",
    "thread_plan": "{\"to_advance\": [\"ST01\", \"ST47_01\", \"ST23_01\", \"ST09_02\", \"ST15_01\"], \"to_plant\": [\"ST50_01\"], \"to_resolve\": [\"ST47_01\"]}",
    "reasoning": "承接Ch49遭遇封印之物，揭示身世真相+父子血脉+传承选择=前半程高潮",
    "rhythm": "mixed"
  },
  {
    "purpose": "传承结束后的第一波冲击。陆远从地下回到地面发现全城已变天——传承光柱被三方势力同时探测到，天机阁封锁东湖路，灵墟从城北据点派出两组人，地脉堂四人朝护城河方向移动。陆远体内十二道纹路尚未稳定，苏晚紧急检测发现传承力量和身体融合度不到三成，强行作战有纹路崩溃风险。老周传信让陆远不要回安全屋去城南旧货市场找一个叫铁拐李的人",
    "scenes": "陆远苏晚大壮从金色通道原路返回护城河核心，出口处金色光柱消散但灵力残留被全城感知，金色瞳孔看到东湖路方向天机阁封锁线灵墟两组灵力轨迹从城北南下地脉堂四道灵力从东面逼近 → 苏晚在护城河边银针检测陆远身体传承力量与十二道纹路融合度不足三成，纹路边缘有微裂纹强行动用全力会导致纹路崩溃灵力失控，大壮说那咱就躲苏晚说不是躲是等 → 老周通过灵力传音联系陆远，语气罕见严肃安全屋不能回了天机阁在附近布了三层感知阵灵墟的人在城南也有眼线，让陆远去城南旧货市场找一个叫铁拐李的人说老周让他来的他会安排 → 三人趁天黑沿护城河南岸绕行避开三方势力灵力感知范围，陆远发现十二道纹路在安静状态下自动修复微裂纹正在愈合但速度很慢至少需要两天完全稳定，金色瞳孔在黑暗中看到远处城北方向一栋废弃厂房顶层有人影在朝这边看",
    "ending": "城南旧货市场已经打烊了。铁门半开，里面黑漆漆的。大壮先探头看了一圈，回头说里面有个跛脚老头在喝茶。陆远走进去。老头没抬头，手边放着一把生锈的铁锤。墙上挂满了旧钟表，全都停在同一个时间：三点十五分。老头开口了，声音像砂纸磨铁：老周那棋下得越来越大了。坐",
    "thread_plan": "{\"to_plant\": [\"ST51_01\"], \"to_advance\": [\"ST50_02\", \"ST14_01\", \"ST13_01\", \"ST38_01\"], \"to_resolve\": []}",
    "reasoning": "传承高潮后自然回落但危机升级，三方势力全面反应+力量未稳定+转移新据点，ascending节奏从平静中持续加压",
    "rhythm": "ascending"
  }
]

## 近几章的事件
[
  {
    "id": "E49_01",
    "title": "陆远苏晚大壮从护城河核心进入金色通道",
    "type": "turning",
    "detail": "金色通道入口在护城河水下两米金色纹路与陆远手掌对接后推开河水形成干燥通道三人沿通道北行金色瞳孔确认通道壁纹路是人工刻制形成巨大封印阵法覆盖整条通道母亲做的"
  },
  {
    "id": "E49_02",
    "title": "南向支路发现母亲留言和第三块玉简——封印真相",
    "type": "climax",
    "detail": "按老周指引进入南向支路发现石壁上母亲字迹：如果它醒了找到这里按下第十道纹路。按下后石壁打开壁龛中更大玉简传递信息：金色通道是母亲设计的封印封印之物不是敌人是代价陆远和它流着同样血脉相遇时血脉共鸣封印完成使命。玉简碎裂融入金色纹路"
  },
  {
    "id": "E49_03",
    "title": "陆远告知苏晚大壮金色通道是母亲设计的封印",
    "type": "turning",
    "detail": "陆远告诉苏晚大壮封印是母亲做的三十年前和上界来人一起花七天刻满通道封印纹路苏晚问封印之物是什么代价陆远没有回答继续北行"
  },
  {
    "id": "E49_04",
    "title": "抵达金色通道尽头城北地下空间——遭遇封印之物",
    "type": "climax",
    "detail": "通道尽头是巨大地下空间穹顶五十米地面铺满金色纹路空间中央十米直径金色光雾在呼吸光雾中人形轮廓灵力密度极高金色瞳孔无法穿透轮廓开口说话：你来了等了很久"
  },
  {
    "id": "E50_01",
    "title": "封印之物金色光雾散开露出面容",
    "type": "climax",
    "detail": "陆远要求封印之物出来。金色光雾如幕布般退去，露出一个男性人形。面容与陆远六分相似，金色瞳孔、金色纹路完全一致，封印核心位置相同。苏晚倒吸凉气，大壮铁管掉落。陆远确认血脉连接的感觉"
  },
  {
    "id": "E50_02",
    "title": "陆承自我揭示身份与封印真相",
    "type": "revelation",
    "detail": "陆承自报姓名，确认是陆远的父亲。揭示三十年前上界追杀因由——血脉浓度远超临界值。母亲设计金色通道将他藏在江城地下，用灵脉循环维持生命。封印不是牢笼是维生系统。陆远出生时封印完成一半，体内纹路是封印的另一半。三十年父子一体只是隔着地面和地下的距离"
  },
  {
    "id": "E50_03",
    "title": "陆承揭示母亲三年前消失原因与觉醒机制",
    "type": "revelation",
    "detail": "三年前上界追踪术升级捕捉到封印灵力波动，母亲切断连接被定位。陆承失去外界联系沉睡三年直到陆远觉醒。觉醒不是意外是封印三十年到期后的设计，血脉共鸣是封印完成使命的机制。传承使命：父亲力量通过血脉传给儿子"
  },
  {
    "id": "E50_04",
    "title": "陆远做出选择接受血脉传承",
    "type": "turning",
    "detail": "陆承说明传承代价——他本人将消散。接受传承获得筑基巅峰以上力量但父亲消失，拒绝则封印继续但上界一个月内定位江城。陆远提出条件：传承不是消失是换一种方式存在。主动激活十道纹路与陆承面对面血脉共振，金色光柱贯穿地面五十米冲出护城河水面"
  },
  {
    "id": "E50_05",
    "title": "血脉传承完成陆承消散",
    "type": "climax",
    "detail": "传承进行十秒。陆远获得力量和记忆——第一次见到父亲的画面。陆承逐渐透明，留下最后信息：母亲没有消失还在某处找到她。名字含义：远的反义词是近。陆承消散后封印核心温柔地跳了一下像敲了一下门。陆远金色纹路从十道增至十二道，转身离开"
  },
  {
    "id": "E51_01",
    "title": "三人从金色通道返回护城河发现全城灵力动荡",
    "type": "escalation",
    "detail": "陆远苏晚大壮从金色通道返回护城河水面出口，金色瞳孔扫描发现三方势力同时行动：天机阁三道封锁线封锁东湖路、灵墟两组人从城北南下、地脉堂四人从东面朝护城河移动。传承光柱灵力残留被全城修真者探测到"
  },
  {
    "id": "E51_02",
    "title": "苏晚银针检测发现传承力量融合度不足三成",
    "type": "turning",
    "detail": "苏晚用三根银针检测陆远身体，发现十二道纹路边缘有二十三处微裂纹，传承力量与身体融合度不足三成。全力输出一次会导致纹路崩溃灵力失控，至少需要两天自动修复，融合度才能到六七成"
  },
  {
    "id": "E51_03",
    "title": "老周灵力传音指引三人去城南旧货市场找铁拐李",
    "type": "turning",
    "detail": "老周通过灵力传音联系陆远，告知安全屋已被天机阁布三层感知阵，城南灵墟也有眼线。指引陆远去城南旧货市场找铁拐李，说棋盘上最后一颗子也没看清但大方向不会错"
  },
  {
    "id": "E51_04",
    "title": "三人沿护城河南岸绕行避开三方势力",
    "type": "daily",
    "detail": "三人沿护城河南岸向西步行绕行避开封锁线，陆远金色瞳孔持续扫描周围灵力。纹路在安静状态下缓慢自动修复，速度稳定但慢。护城河核心方向天空仍有金色灵力残留"
  },
  {
    "id": "E51_05",
    "title": "城北废弃厂房顶层发现悬浮人影监视",
    "type": "escalation",
    "detail": "大壮发现城北方向废弃厂房顶层有人影，金色瞳孔看到那人脚离地面半米悬浮、风衣飘动，没有明显灵力波动但姿态异常。注视五秒后转身消失，身份不明"
  },
  {
    "id": "E51_06",
    "title": "三人抵达城南旧货市场遇到铁拐李",
    "type": "turning",
    "detail": "旧货市场已打烊，深处有跛脚老头铁拐李喝茶。墙上几十只旧钟表全部停在三点十五分。铁拐李灵力非修真者类型而是精密齿轮般转动。他知道陆远有十二道纹路，说这地方三百年没人找得到，但传承光柱暴露了所有人"
  },
  {
    "id": "E51_07",
    "title": "铁拐李揭示三十年前的三点十五分是陆远母亲定的时间",
    "type": "revelation",
    "detail": "铁拐李说自己是修钟表的，三点十五分是三十年前陆远母亲让他记住的时间，母亲说三十年后会有个人来修这些钟，那个人就是陆远"
  }
]

## 当前人物状态
[
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "老周",
    "role": "mentor",
    "personality": "真名周玄青，伪装成小区看门大爷的散修，练气期巅峰卡了三十年。爱下棋爱喝便宜茶，说话爱用比喻"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "铁拐李",
    "role": "ally",
    "personality": "跛脚老头，城南旧货市场的主人，灵力类型非修真者而是精密齿轮般机械转动。三十年前受陆远母亲嘱托记住三点十五分这个时间，与老周相识"
  },
  {
    "name": "陆承",
    "role": "protagonist_family",
    "personality": "沉稳平和，说话语气像普通中年男人，面对生死淡然处之。在上界活了一百三十年，血脉浓度远超临界值，被追杀三十年后自愿被封印在江城地下保护家人"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 51,
  "title": "铁拐李揭示三十年前的三点十五分是陆远母亲定的时间",
  "type": "revelation",
  "gap_level": 0,
  "is_gap": false,
  "detail": "铁拐李说自己是修钟表的，三点十五分是三十年前陆远母亲让他记住的时间，母亲说三十年后会有个人来修这些钟，那个人就是陆远",
  "id": "E51_07"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}