# Persisted: 2026-05-21 16:45:24
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST43_01",
    "content": "灵墟城北接应据点——城北三公里处灵墟灵力轨迹消失的位置差不到五十米确认有接应据点负责接应和屏蔽灵力波动，谁能瞬间屏蔽筑基中期的全部灵力波动？这个据点里还有什么人？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST44_01",
    "content": "三方势力汇聚城北——灵墟缩回接应据点天机阁堵在外面地脉堂在东边，城北三公里即将变成修真界角斗场，天机阁为什么现在才动？是追踪灵墟还是阁主早就知道接应据点位置？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_02",
    "content": "血脉传承的光柱冲出护城河——天机阁灵力警报响了，地脉堂四人同时站起。传承爆发的灵力波动暴露了所有人，上界一个月内定位江城，三方势力将全面反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_03",
    "content": "封印核心传承后的温柔跳动——陆承的意识是否真的完全消散？他在封印核心里敲了一下门意味着什么？传承是换一种方式存在的承诺能否兑现",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST51_01",
    "content": "铁拐李与陆远母亲的三十年约定——三点十五分是三十年前陆远母亲让他记住的时间，她说三十年后有人来修钟表。铁拐李的灵力类型非修真者而是精密齿轮转动，他到底是什么人？钟表为什么全停在三点十五分？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST51_02",
    "content": "城北废弃厂房悬浮人影——脚离地面半米悬浮无灵力波动但姿态异常，注视陆远五秒后消失。不是天机阁不是灵墟已知人物，还有第四方势力在监视",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST55_01",
    "content": "母亲署名铜音的灵脉总图被复制造出人造灵脉核心窃听器——总图交给老周师父保管是谁复制了？三十年前设计图今天日期的巧合意味着什么？灵墟筑基后期在写字楼上方盘旋等人",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_01",
    "content": "第四层人造空间——母亲用上界禁术三年时间在暗河第三层和岩壁之间刻出来的空间，藏了频率图和一样如果被拿到修真界就完了的东西。打开第四层需要陆远一个人提供全部灵力，他现在的身体状况能承受吗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_02",
    "content": "追杀归的未知势力——不是天机阁不是地脉堂，三十年前追杀归要灵脉总图频率图。归说灵墟只是条狗真正的主人还没见过。这个势力是否就是改写灵力循环的幕后黑手",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST59_01",
    "content": "追杀归的元婴级势力——三十年前追杀归的势力至少元婴级，母亲和归加起来挡不住一招。这个势力是否就是改写灵力循环的幕后黑手？他们现在还在追杀吗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST61_01",
    "content": "归被关闭在通道另一侧生死未知——用仅存残存灵力撑住通道掩护陆远撤离金色瞳孔最后闪一下通道闭合后岩壁冰冷灵力静止。归还活着吗？三十年独处换来三分钟的代价",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST62_01",
    "content": "匿名消息'她知道你来了'——陌生号码归属地未知无头像两分钟精确追踪。发消息的人知道陆远在暗河知道他出来知道他拿到笔记本不在已知任何一方势力中。'她'是谁？发消息的人是谁？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST65_01",
    "content": "第九只钟停摆——六把钥匙已全部用完，第七八九只钟没有对应钥匙，停摆速度在加快，修钟策略走到尽头",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST68_01",
    "content": "三天时限交出频率图——灰衣使者代表追杀归的元婴级势力要求三天内交出灵脉暗河第四层频率图否则元婴级高手亲来江城。陆远现在经脉状态灵力上限八成根本无法对抗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST69_01",
    "content": "母亲信封里的一行字——老周转交母亲三年前留下的信封蜡封钟形状封印核心灵力自动溶解。纸上只有一行母亲笔迹陆远看了三遍没告诉任何人内容。这行字是什么指示",
    "status": "partially_resolved",
    "importance": "high"
  },
  {
    "id": "ST70_01",
    "content": "保险丝银针——苏晚在陆远膻中穴章门穴命门穴扎三根特制青色银针，灵力超限自动封锁经脉三秒防止断裂。银针断了经脉也断了。这是陆远进第四层的唯一安全保障也是最后的底线",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST71_02",
    "content": "母亲在第四层模型上屏蔽安全屋——蓝光绕过安全屋位置流动，从外部看那个位置没有任何灵力波动。母亲在设计第四层时就已经在保护安全屋的位置",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST73_01",
    "content": "苏晚三天无灵力——冰蚕丝银针制作代价是苏晚三天无法使用灵力保护自己，外部三方势力环绕安全屋。老周和大壮承诺保护但面对金丹期力量有限",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST74_01",
    "content": "凝血丹应急方案——万一冰蚕丝银针碎裂吞一颗凝血丹能撑三十秒跑出通道。三十秒是最后的底线，三颗丹意味着三次机会",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST75_02",
    "content": "灵墟据点屏蔽断裂后天机阁的反应——灵力供应被切断屏蔽阵法失效，天机阁灵脉监测网会立刻捕捉到据点暴露的灵力波动。天机阁和灵墟将在城北正面碰撞",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST79_01",
    "content": "城北暗红色灵力第三方势力——脉动频率每四秒一次与灰色节点地下脉动一致封印核心与其共振。与悬浮人影和突袭灵墟总部的势力相关。这股力量是什么？为什么与灰色节点同频？",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "老周拖住阁主的悲壮一刻。老周以练气巅峰之躯面对金丹后期的阁主，用三十年积累的灵力控制技巧拖延时间。阁主不想杀老周只想绕过他但老周步步紧逼。同一时间陆远在巷口加速修复最后三片碎片灵力见底但铜镜在碎片主动吸收下飞速归位。最后一刻老周被阁主击飞重伤但成功拖延了一刻钟。铜镜修复完成的瞬间阁主到达巷口。",
    "scenes": "老周在城北老城区街面拦住阁主练气巅峰对金丹后期用三十年灵力控制技巧封锁灵脉节点的灵力流动阻止阁主精确定位 → 阁主出手老周被灵力冲击撞穿两堵墙但没倒他卡在练气巅峰三十年是因为母亲当年留了三分灵种在他体内给他足够灵力拖一刻钟 → 陆远在巷口第十片第十一片碎片飞速归位灵力只剩一成但碎片主动吸收速度是前面的三倍铜镜即将完成 → 老周用灵种最后的力量激活老城区灵脉节点制造灵力混乱干扰阁主追踪被阁主第二击击穿胸口 → 第十二片碎片归位铜镜修复完成蓝光凝成完整镜面母亲意识稳定阁主到达巷口",
    "ending": "铜镜完成了。十二片碎片全部归位，蓝光不再流动，而是凝在一面完整的铜镜上。镜面光滑，映着月光和陆远的脸。母亲的声音从镜面里传出来，不再沙哑，不再虚弱，清晰得像她站在面前。'铜镜修好了。我的意识稳定了。'陆远看着铜镜里的自己。白色纹路从脖子蔓延到下巴。第三根银针还撑在命门穴。灵力只剩一成。他抬头往北看。金色光晕已经到了老城区北边。三分钟。最多三分钟。然后巷口另一头传来脚步声。不是从北边来的。从南边。大壮背着苏晚，浑身是血，站在巷口。不是他们跑回来了。是老周没拦住。阁主来了。",
    "gap_note": "无间隙。紧接Ch86",
    "thread_plan": "{\"to_plant\": [], \"to_advance\": [\"ST85_01\", \"ST38_01\", \"ST84_02\"], \"to_resolve\": [\"ST85_01\", \"ST38_01\"]}",
    "reasoning": "收束高潮：老周拖阁主的悲壮场面+铜镜完成+阁主到达。推进ST38_01老周之谜和ST85_01铜镜修复。tight。",
    "rhythm": "tight"
  },
  {
    "purpose": "阁主给出值得的理由。阁主与陆远在巷口对峙，阁主不急于动手而是对话。阁主揭示他知道母亲的七步棋局并逐一拆解前六步，证明母亲的布局在他眼里全是透明的。阁主说母亲唯一没算到的是他自己也不想要上界至宝激活后的后果，但有人比他更想要。阁主抛出理由：老周还活着，只要陆远配合，阁主可以救老周。金丹后期的灵力修复灵根对阁主是小事。这就是值得的理由——用一个选择换一条命。",
    "scenes": "阁主与陆远巷口对峙阁主不攻击而是对话逐一拆解母亲的七步棋局说前三步他知道引流是他允许的 → 阁主揭示上界至宝激活后的后果远比陆远想象的严重不是他想要而是有人会来抢到时候整个江城都会被抹掉 → 阁主说出理由老周还活着有一口气金丹后期灵力修复灵根是小事你配合我就救他 → 陆远愤怒母亲从铜镜里说话确认阁主说的是真的老周确实还有一口气但让陆远不要选 → 阁主给出条件打开封印至宝归我你继续当外卖骑手从此与修真界无关",
    "ending": "阁主说完了。陆远的手在抖。铜镜在他手里嗡嗡响。不是因为灵力。是因为他在忍。阁主给的理由是老周。老周还有一口气。只要陆远自愿打开九层封印，让阁主拿到上界至宝，阁主可以救老周。金丹后期的灵力修复练气巅峰的灵根，对阁主来说是小事。陆远看着阁主。月光照在阁主花白的头发上。这个人的灵力杀穿了老周。这个人的灵力也能救老周。母亲说第七步是活棋。活棋的意思是陆远自己做选择。陆远低下头。看着铜镜里自己的脸。白色纹路从脖子到下巴。封印核心在胸口安静地跳动。\"如果我打开封印。\"陆远说。\"老周会活？\"\"会。\"\"然后呢？\"\"然后你母亲的上界至宝归我。你的封印血脉归我。你继续当你的外卖骑手。\"",
    "gap_note": "无间隙。紧接Ch87",
    "thread_plan": "{\"to_plant\": [], \"to_advance\": [\"ST86_01\", \"ST84_02\", \"ST09_02\", \"ST27_02\"], \"to_resolve\": [\"ST86_01\"]}",
    "reasoning": "核心对峙章：阁主抛出ST86_01的理由=救老周。七步棋局第七步具体化。推进ST84_02。tight。",
    "rhythm": "tight"
  },
  {
    "purpose": "陆远做出第七步的选择。陆远拒绝阁主的条件但不是硬抗而是用母亲留下的后手。陆远说他的选择是第三条路：不打开封印也不让阁主拿走至宝，而是用铜镜的反射能力照出阁主的影子里藏着的东西。母亲其实在阁主身上留了后手三十年前阁主在场看灵种入河时母亲就在他影子里种了锚点。铜镜修复完成的那一刻锚点激活了。母亲说第七步是活棋因为活棋的意思是她也不知道陆远会不会发现这个后手。",
    "scenes": "陆远拒绝阁主说我不信你的话但老周确实要救所以我要第三条路 → 陆远举起铜镜不是攻击是照镜子蓝光照向阁主镜中映出阁主身后的影子 → 母亲的声音从阁主身后传出她从来不在铜镜里她在阁主的影子里三十年前就种了锚点 → 铜镜修复完成激活锚点母亲蓝光人形从阁主影子里走出来完整清晰 → 阁主第一次表情变化母亲说第七步是活棋你以为我没算到你",
    "ending": "陆远闭上眼。他做了选择。他抬起铜镜。镜面朝向阁主。蓝光从铜镜里涌出来，不是攻击，是一面镜子照在阁主身上。阁主看到了镜中的自己。然后他看到了镜中的另一个人影。不是陆远。是母亲。她站在阁主身后。蓝光人形。完整。清晰。她从来不在铜镜里。她在阁主的影子里。母亲的声音响起来。不是从铜镜里。是从阁主身后的影子里。\"第七步。\"她说。\"你以为我没算到你？\"阁主的表情第一次变了。",
    "gap_note": "无间隙。紧接Ch88",
    "thread_plan": "{\"to_plant\": [], \"to_advance\": [\"ST84_02\", \"ST85_02\", \"ST15_01\"], \"to_resolve\": [\"ST84_02\"]}",
    "reasoning": "第七步高潮：陆远找到第三条路用铜镜照出母亲的隐藏后手。阁主被反制。推进ST84_02和ST85_02。tight。",
    "rhythm": "tight"
  }
]

## 近几章的事件
[
  {
    "id": "E87_01",
    "title": "老周在路口锁灵脉节点拦截阁主",
    "type": "climax",
    "detail": "老周在城北老城区第三个路口用灵力薄膜锁住灵脉节点，三十年积累的灵力控制精准到每个粒子。阁主以散步姿态走来但经过处玻璃全碎白床单如雪飘。老周用节点灵力喷泉干扰阁主的灵力追踪网。"
  },
  {
    "id": "E87_02",
    "title": "阁主第一击老周撞穿两堵墙没倒",
    "type": "escalation",
    "detail": "阁主金色灵力像海潮拍在老周身上将他撞穿筒子楼外墙砸进客厅撞翻茶几热水泼面。老周没倒从墙洞走出来嘴角血和热水混在一起。他说一刻钟你用了十秒还差十四分五十秒。老周又锁了第二个灵脉节点。"
  },
  {
    "id": "E87_03",
    "title": "铜镜最后三片碎片归位修复完成",
    "type": "climax",
    "detail": "陆远灵力只剩一成但碎片主动吸收速度三倍。第十片第十一片碎片飞速归位铜镜轮廓显现。陆远感应到北边灵力碰撞愤怒和灵力同时输出。第十二片碎片归位铜镜完整蓝光凝成完整镜面。母亲意识稳定声音清晰正常。白色纹路蔓延到下巴。"
  },
  {
    "id": "E87_04",
    "title": "老周被阁主第二击击穿胸口棋下完了",
    "type": "turning",
    "detail": "北边传来巨响像一栋楼塌了。阁主抬起第二只手用双手灵力。老周被击穿胸口撞穿两堵墙但没倒。他让大壮跑说棋下完了。苏晚远程共振白光断了。"
  },
  {
    "id": "E87_05",
    "title": "阁主到达巷口与陆远面对面",
    "type": "climax",
    "detail": "大壮背着苏晚从南边跑回报告老周被击穿。阁主从北边步行到达巷口。阁主看到铜镜说修好了然后说你的选择现在可以做。陆远灵力剩一成手里举着铜镜没退。"
  },
  {
    "id": "E88_01",
    "title": "阁主拆解母亲七步棋局揭示每一步他都知道",
    "type": "revelation",
    "detail": "阁主在巷口与陆远对话，逐一拆解七步棋局：第一步他在场看着灵种入河，第二步引流是他允许的柴是他堆的，第三步三方冲突激烈程度取决于他的容忍度，第四步是连锁反应他早就算到，第五步他等的就是陆远撬开封印，第六步铜镜碎片锚定他一直看在眼里。每一步他都知道。"
  },
  {
    "id": "E88_02",
    "title": "阁主揭示上界至宝是一扇门激活后江城会被抹掉",
    "type": "revelation",
    "detail": "阁主说上界至宝不是器物是一扇门，激活需要九层封印全开的灵力。激活后上界能定位江城，灵力覆盖从天到地寸草不留。母亲知道后果但没告诉陆远全部。阁主说他的目的是封印至宝而非激活。"
  },
  {
    "id": "E88_03",
    "title": "阁主揭示三年前撤走监测点是为了保护封印不被发现",
    "type": "revelation",
    "detail": "阁主说三年前他撤走天机阁所有灵脉监测点和驻点，封口令禁止调查。原因是不撤走母亲封印会被发现更快更多势力涌入。他不是保护母亲是保护至宝不被激活。但三年前有人要杀母亲阁主没说谁。"
  },
  {
    "id": "E88_04",
    "title": "阁主抛出理由老周还有一口气你配合我就救他",
    "type": "climax",
    "detail": "阁主说老周胸口被打穿灵根碎了大半但还有一口气。金丹后期灵力修复练气巅峰灵根是小事。条件：陆远打开封印让阁主拿到至宝封印它，然后阁主去救老周，陆远继续当外卖骑手与修真界无关。母亲确认老周确实还有一口气但说这是陆远自己的选择。"
  },
  {
    "id": "E88_05",
    "title": "陆远面临最终选择",
    "type": "turning",
    "detail": "陆远问如果打开封印老周会活吗阁主说会。问然后呢阁主说至宝归他封印血脉归他陆远继续当外卖骑手。陆远在月光下握着铜镜面临第七步的选择。"
  },
  {
    "id": "E89_01",
    "title": "母亲揭示锚点种在阁主影子里三十年",
    "type": "revelation",
    "detail": "母亲说三十年前灵种入河时阁主在场，她在阁主影子里种了锚点。铜镜碎片修复完成激活锚点。锚点用阁主自己的金丹后期灵力养了三十年。母亲意识从来不在铜镜里铜镜只是触发器。"
  },
  {
    "id": "E89_02",
    "title": "蓝光照出阁主身上的蓝色细纹锚点",
    "type": "climax",
    "detail": "陆远举起铜镜蓝光照在阁主身上。阁主手背手腕小臂上出现无数道蓝色细纹像血管用他自己的灵力养了三十年。阁主第一次往后退了半步。母亲蓝光人形从阁主影子里走出来完整清晰有面容。"
  },
  {
    "id": "E89_03",
    "title": "母亲解释第七步是活眼不是选择",
    "type": "revelation",
    "detail": "母亲说第七步是围棋里的活眼，两个真眼活棋谁也吃不掉。她种了锚点但不知道陆远能不能修完铜镜激活它，阁主给不给三十年时间也未知。三个条件缺一个都不行。母亲称为活眼而非选择。"
  },
  {
    "id": "E89_04",
    "title": "母亲提出第三条路至宝转移给陆远绑定封印",
    "type": "turning",
    "detail": "母亲说至宝拿不走激活毁江城毁掉引上界。唯一方法是让它呆在没人找得到的地方。她要把门从自己意识转移到陆远封印核心里，和血脉绑定，用阁主金丹后期灵力做桥控制流速保证陆远不被撑爆。条件是阁主救老周。"
  },
  {
    "id": "E89_05",
    "title": "阁主答应条件",
    "type": "climax",
    "detail": "阁主沉默十秒后闭上眼然后睁开说好。答应做桥把至宝转移到陆远封印核心里然后去救老周。月光下三个人达成协议。"
  }
]

## 当前人物状态
[
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "天机阁",
    "role": "antagonist_3",
    "personality": "跨城市的修真组织，暗中监控所有觉醒者，目的不明。阁主身份神秘，后期才露面"
  },
  {
    "name": "老周",
    "role": "mentor",
    "personality": "真名周玄青，伪装成小区看门大爷的散修，练气期巅峰卡了三十年。爱下棋爱喝便宜茶，说话爱用比喻"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 89,
  "title": "阁主答应条件",
  "type": "climax",
  "gap_level": 0,
  "is_gap": false,
  "detail": "阁主沉默十秒后闭上眼然后睁开说好。答应做桥把至宝转移到陆远封印核心里然后去救老周。月光下三个人达成协议。",
  "id": "E89_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}