# Persisted: 2026-05-21 11:18:05
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03",
    "content": "苏晚家族的灭门真相——医修世家为什么一夜消失？苏晚是唯一的幸存者吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_01",
    "content": "苏晚的医修世家身份——三年前被天机阁端掉，她是唯一幸存者。她的势力有多少人？在江城藏了三年如何避开灵脉监测网？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST08_01",
    "content": "陆远母亲是上界修真者——她犯了什么事被追到凡间？为什么要用命封住亲生儿子的血脉而不是带他一起逃？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_02",
    "content": "封印核心深处的隐藏结构——九层封印只是外壳，第九层打开后封印核心两侧出现两条新的精细分叉线，性质与九道纹路完全不同像是感知和控制的线路。第九层打开可能只是打开了一扇大门，真正被封的东西还在更深处",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "陆远一行前往东湖路灵脉节点执行赌博式觉醒，赵铁山派人到场协助打开深层封印，灵力冲击封印核心触发最终觉醒突破至练气中期，觉醒过程中第九道纹路浮现并完成与封印核心的对接彻底激活血脉，但觉醒灵力波动被天机阁筑基期修士和灵墟增援同时感知，三方势力同时向东湖路汇聚，陆远在觉醒完成后必须在最短时间内撤离",
    "scenes": "凌晨四点城南拆迁区出发，四人步行穿过沉睡的城区前往东湖路，陆远手臂八道纹路在黑暗中发出微弱蓝光像一条发光的河流，苏晚边走边用医修灵力稳住纹路蔓延速度 → 抵达东湖路灵脉节点入口是一栋烂尾楼地下三层，赵铁山派了两名灰袍地脉堂修士等候，用特制阵法打开灵脉深层封印后灵石矿脉的灵力如潮水涌出，陆远盘膝坐下引导灵力冲击胸口封印核心 → 觉醒过程剧烈痛苦，八道纹路同时发光发热第九道从胸口正中浮现如同一把钥匙插入锁孔，封印核心被打开陆远体内灵力暴涨突破觉醒期直接进入练气中期，整个过程持续约十分钟但灵力波动传出至少五公里 → 觉醒完成陆远站起时整个烂尾楼地面的水泥碎裂，周衡安和苏晚被灵力冲击波推到墙边。陆远感觉体内力量和之前完全不同像是换了一副骨架。但赵铁山的灰袍修士脸色大变说有两股强灵力正在高速接近东湖路，一股是筑基期一股更复杂像是灵墟的高阶修士，陆远说撤",
    "ending": "东湖路烂尾楼地下出口，天还没亮但东边天际泛出一线灰白。陆远从地下楼梯跑上来，右手攥着拳头感觉力量在骨头里流，九道纹路从手背延伸到胸口形成完整的回路发出深蓝色光芒然后缓缓暗下去。他回头看了一眼地下入口方向，能感觉到至少两股灵力正在一公里外高速逼近，一股沉如山岳一股锐如刀锋。苏晚在出口处拽他袖子：快走。陆远转身跟着钻进晨雾里，身后烂尾楼地下传来灵脉封印重新闭合的闷响，地面震了一下",
    "gap_note": "无间隙。承接Ch12决定，连续紧凑高潮节奏",
    "time_jumps": "[]",
    "thread_plan": "{\"to_plant\": [\"觉醒后的副作用——陆远突破练气中期后能感知到更远范围的灵力波动，但每次用灵力时胸口封印核心处会传来一阵刺痛，像是还没完全适应新的力量结构\", \"天机阁筑基期修士和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留的灵力波动中发现了对方的气息，江城修真势力平衡被打破\"], \"to_advance\": [\"ST01_03\", \"ST06_02\", \"ST09_03\", \"ST07_02\", \"ST12_02\"], \"to_resolve\": [\"ST09_03\"]}",
    "reasoning": "承接Ch12觉醒决定，执行东湖路灵脉节点赌博式觉醒高潮，突破练气中期+三方汇聚，tight节奏",
    "rhythm": "tight"
  },
  {
    "purpose": "陆远一行在晨雾中撤离东湖路，苏晚带路穿越老城区巷道躲避追踪。天机阁筑基期修士与灵墟高阶修士在烂尾楼地下发生短暂对峙后各自散开搜捕，陆远凭借练气中期的灵力感知实时避开双方搜索网。撤离途中陆远首次尝试主动控制九道纹路回路的力量，发现觉醒后灵力可以外放形成隐匿气息的薄膜，但每次使用胸口封印核心都会传来刺痛。大壮在逃亡途中接到外卖站站长电话催他回去上班，荒诞的日常与修真逃亡形成强烈反差。四人最终抵达赵铁山提供的一处城南安全屋暂时落脚，周衡安分析天机阁和灵墟暂时不会合作反而会互相牵制，给了他们两到三天的窗口期",
    "scenes": "东湖路北小巷晨雾中极速撤离，苏晚用医修灵力抹除地面上残留的灵力脚印痕迹，陆远用练气中期感知范围实时追踪两股强灵力的位置，引导四人避开天机阁和灵墟的搜索方向 → 穿越老城区巷道途中，天机阁筑基期修士从烂尾楼方向朝南搜来，灵墟高阶修士朝北包抄，四人被夹在中间。陆远尝试控制九道纹路回路的力量，意外发现灵力可以外放形成一层薄膜遮蔽气息，四人贴着巷墙一动不动，天机阁修士从三米外的巷口经过没有察觉，但陆远胸口传来一阵刺痛薄膜差点碎裂 → 撤离途中穿过一条早市街，大壮手机响了是外卖站站长催他回去上班说已经旷工三天了，大壮挂了电话骂了一句卧槽，陆远说先辞了吧回头再说，苏晚说你们能不能严肃点外面有两个能秒杀我们的修士在找我们 → 抵达城南赵铁山提供的安全屋（城中村三层自建楼房二楼，窗帘拉着屋里只有一张折叠床和一箱矿泉水），周衡安分析天机阁和灵墟在东湖路碰面后不会合作反而会互相防备，给了两到三天窗口期。陆远坐在折叠床上感受体内力量，九道纹路安静地循环，力量比之前强大十倍但像一头没驯服的野兽，胸口刺痛提醒他这力量不是白来的",
    "ending": "城南城中村安全屋，窗帘缝隙透进来一线白光。陆远坐在折叠床边，卷起袖子看自己的手臂。九道纹路安静地伏在皮肤下面，不发光，像九条沉睡的河流。他试着调动灵力，胸口立刻传来一根针扎进去的刺痛，疼得他手一抖矿泉水瓶掉在地上。苏晚从楼下拎着一袋子包子回来，看到他脸色白了一下，走过来手指搭上他手腕：刺痛在哪？陆远指了指胸口正中：封印核心的位置。苏晚沉默了三秒：你的力量是够用了，但每次用的时候封印核心都会受一次冲击，用多了它可能会再打开一层。陆远看着窗外城中村的晾衣绳上挂着花花绿绿的衣服，说了句：那就少用点",
    "time_jumps": "[]",
    "thread_plan": "{\"to_plant\": [\"陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，用多了可能再打开一层封印，力量与代价的平衡成为新矛盾\"], \"to_advance\": [\"ST13_01\", \"ST12_02\", \"ST06_02\", \"ST01_03\"], \"to_resolve\": []}",
    "reasoning": "承接Ch13觉醒后紧急撤离，推进逃亡+新力量探索+三方势力牵制分析，为下一步行动做铺垫",
    "rhythm": "tight"
  },
  {
    "purpose": "窗口期第一天，陆远在安全屋适应练气中期力量并学习灵力精细控制，苏晚教他基础医修灵力用法延缓封印裂痕扩大。周衡安通过赵铁山渠道获取天机阁内部情报——天机阁阁主三年前亲自下达过一道封口令禁止调查江城灵脉异常，而陆远母亲正是三年前消失的。大壮外出采购被灵墟残余暗哨尾随，陆远被迫在城中村巷道用最小灵力悄无声息解决尾随者，全程控制封印刺痛在可承受范围。傍晚苏晚分析封印纹路发现第九道纹路回路形成后出现新的纹路分叉点，指向一个方向：封印核心深处还有东西在等待被释放",
    "scenes": "城南安全屋上午，苏晚教陆远基础医修灵力控制——将灵力压缩到指尖用来探测体内封印裂痕并用医修灵力延缓扩大，陆远练了两个小时终于能将灵力压缩到指尖但每次胸口还是会传来刺痛，苏晚说这个方法只能延缓不能治愈每次用灵力的代价都在累积 → 下午周衡安从赵铁山处拿到天机阁内部情报：天机阁阁主三年前亲自下过一道绝密封口令禁止任何人调查江城灵脉异常，违者逐出天机阁，而陆远母亲正是三年前消失的，时间吻合。周衡安推测天机阁阁主可能知道陆远母亲的事甚至可能与她的死有关 → 大壮出门采购食物和日用品，在城中村巷道被两名灵墟残余暗哨尾随。陆远感知到异常从安全屋出来追踪，在窄巷中用练气中期最小灵力精准制住两人，全程灵力外放控制在方圆两米内没有引起灵力波动，胸口封印传来尖锐刺痛但他咬牙忍住没有让灵力失控 → 傍晚安全屋苏晚检查陆远封印状态，发现第九道纹路回路形成后出现了两个新的微小分叉点，从胸口封印核心向两侧延伸，像是封印核心深处还有东西在等待被唤醒。苏晚说这不在她的认知范围内，医修世家的古籍里没有记载过九层封印内部还有隐藏结构",
    "ending": "安全屋窗户缝透进来傍晚的橘色光，陆远坐在折叠床上看着苏晚画的封印纹路示意图。九道纹路从手背到胸口形成主回路，但在胸口正中封印核心的位置，两条细如发丝的分叉线正朝两侧蔓延，像是冰面上的裂纹在安静地扩散。苏晚把笔放下说了一句：你母亲设的封印不止九层，第九层打开的时候可能只是打开了大门。陆远看着那两条分叉线，外面的城中村传来炒菜的油烟味和小孩子的喊叫声，他说：那就让它开吧，反正已经回不去了",
    "gap_note": "无间隙。承接Ch14安全屋状态，紧凑推进",
    "time_jumps": "[]",
    "thread_plan": "{\"to_plant\": [\"天机阁阁主三年前的封口令——与陆远母亲消失时间吻合，阁主可能知道封印血脉的真相甚至参与了当年追杀\", \"封印核心深处的隐藏结构——九层封印只是外壳，第九层打开后封印核心内部出现了新的分叉点，真正被封的东西还在更深处\"], \"to_advance\": [\"ST01\", \"ST02\", \"ST14_01\", \"ST12_02\", \"ST14_02\"], \"to_resolve\": []}",
    "reasoning": "承接Ch14窗口期设定，推进封印深层秘密+天机阁阁主线索+灵力精细控制训练，tight节奏暗流涌动",
    "rhythm": "tight"
  }
]

## 近几章的事件
[
  {
    "id": "E13_01",
    "title": "凌晨出发前往东湖路灵脉节点",
    "type": "daily",
    "detail": "凌晨四点城南拆迁区出发，苏晚用医修灵力稳住纹路蔓延速度，四人步行穿过沉睡城区前往东湖路。陆远八道纹路在黑暗中发微弱蓝光，苏晚每隔一段时间检查纹路状态。步行约二十分钟抵达东湖路烂尾楼工地"
  },
  {
    "id": "E13_02",
    "title": "深入东湖路烂尾楼地下三层灵脉节点",
    "type": "turning",
    "detail": "四人穿过烂尾楼工地进入地下停车场，沿楼梯下到地下三层灵脉节点空间。地面铺灰白石板，墙壁有自然生长的纹路，灵力浓度比地面高十倍。两名地脉堂灰袍修士（国字脸和圆脸）已在阵法旁等候，用十二块灵石和黑色核心石启动阵法打开灵脉深层封印通道"
  },
  {
    "id": "E13_03",
    "title": "灵力冲击封印核心第九道纹路浮现",
    "type": "climax",
    "detail": "陆远盘膝坐在阵法中央，引导灵石矿脉灵力冲击胸口封印核心。灵力经脚底涌入丹田再冲向胸口，八道纹路同时发光发热。第九道纹路从胸口正中浮现，深蓝发黑，像钥匙在锁孔里转动，一圈圈扩展与前八道连接。第四次冲击时封印核心打开（非暴力裂开而是锁芯对上自行转动），九道纹路形成完整回路"
  },
  {
    "id": "E13_04",
    "title": "突破觉醒期直达练气中期",
    "type": "climax",
    "detail": "九道纹路回路中灵力高速循环压缩密度翻倍，撕碎觉醒期瓶颈连续突破练气初期和练气中期。觉醒灵力冲击波震碎地下三层大半石板和四块阵法石，国字脸和圆脸被推到墙边，苏晚周衡安被推到入口墙角。陆远站起时地面碎裂，九道纹路形成完整回路后缓缓暗下，灵力变得像血液一样自然流动"
  },
  {
    "id": "E13_05",
    "title": "天机阁筑基期和灵墟高阶修士同时逼近东湖路",
    "type": "turning",
    "detail": "觉醒灵力波动传出至少五公里。圆脸感知到两股灵力高速接近：北边一股是筑基期天机阁修士灵力沉如山岳，东边一股灵力结构复杂属于灵墟且不比筑基期弱、灵力质感比灰隼高不止一个层次。两股力量都在一公里以内，三方势力汇聚东湖路"
  },
  {
    "id": "E13_06",
    "title": "紧急撤离东湖路灵脉节点",
    "type": "turning",
    "detail": "陆远下令撤退，四人沿楼梯冲出地下停车场。地脉堂两修士走另一条撤退路线。练气中期后陆远灵力感知范围扩大十倍，清晰感知两股灵力逼近。冲出地面后天际泛灰白有晨雾，灵脉深层封印重新闭合发出闷响。四人钻入东湖路北小巷，身后天空中白光和暗红灵力痕迹几乎同时抵达地下入口上空"
  },
  {
    "id": "E14_01",
    "title": "晨雾中撤离东湖路苏晚抹除灵力痕迹",
    "type": "daily",
    "detail": "四人从东湖路北小巷晨雾中撤离。苏晚用医修灵力抹除地面残留灵力痕迹，陆远用练气中期灵力感知实时追踪天机阁筑基期和灵墟高阶修士的搜索方向，引导四人避开。两股灵力从北和东两个方向合拢搜捕"
  },
  {
    "id": "E14_02",
    "title": "灵力外放薄膜隐匿躲过天机阁筑基期搜查",
    "type": "turning",
    "detail": "两股搜索灵力夹击四人被困死巷。陆远首次主动控制九道纹路回路，灵力外放形成隐匿气息薄膜罩住四人。天机阁筑基期修士灵力触手扫到三米外巷口停留三秒后离开未发现。使用后薄膜碎裂胸口封印核心出现钝痛，苏晚诊断封印核心有轻微裂痕"
  },
  {
    "id": "E14_03",
    "title": "穿越老城区遇早市大壮接外卖站长电话",
    "type": "daily",
    "detail": "四人翻墙进入老城区居民区，穿过早市街。大壮接到外卖站站长电话催其回去上班，被告知已旷工三天将发辞退通知。大壮在修真逃亡和现实生计之间的荒诞反差。陆远让他先辞了回头再说"
  },
  {
    "id": "E14_04",
    "title": "抵达城南城中村赵铁山安全屋",
    "type": "daily",
    "detail": "四人步行半小时抵达城南城中村赵铁山提供的安全屋，三层自建楼房二楼。屋内十五平米只有折叠床、薄被、一箱矿泉水和压缩饼干，遮光窗帘。赵铁山的人提前准备"
  },
  {
    "id": "E14_05",
    "title": "周衡安分析天机阁与灵墟互相牵制两三天窗口期",
    "type": "turning",
    "detail": "周衡安复盘分析：天机阁要活人灵墟要封印血脉样本利益冲突不会合作；双方在城区内都不敢全力出手会互相牵制；天机阁需一天调取灵脉监测网数据反推实力和位置，灵墟需时间重新评估悬赏令风险级别。给出两到三天窗口期，三天后天机阁可能请求增援灵墟可能派更高阶修士"
  },
  {
    "id": "E14_06",
    "title": "陆远测试灵力再次刺痛苏晚诊断九层封印代价",
    "type": "turning",
    "detail": "陆远在安全屋再次测试调动灵力，胸口封印核心传来针扎般刺痛。苏晚买包子回来检查后诊断：陆远母亲设了九层封印目前只解了第一层，每次主动用灵力封印核心受冲击裂痕扩大，用多了可能被动打开第二层，以目前身体强度承受不住。陆远决定不到万不得已不碰封印核心"
  },
  {
    "id": "E15_01",
    "title": "安全屋苏晚教陆远灵力精细控制",
    "type": "daily",
    "detail": "上午在城南安全屋，苏晚教陆远基础医修灵力控制方法——将灵力从丹田引到指尖并压缩。陆远第一次尝试灵力冲过手腕失控，第二次成功将灵力压缩到食指指尖形成蓝色光点，但每次胸口封印核心传来刺痛。苏晚判断这个方法只能延缓裂痕扩大不能治本，完全不碰灵力能撑两到三个月，但以陆远目前处境不现实"
  },
  {
    "id": "E15_02",
    "title": "周衡安带回天机阁阁主三年前封口令情报",
    "type": "turning",
    "detail": "下午周衡安从赵铁山渠道拿到天机阁内部情报：阁主三年前九月十七号亲笔签署绝密封口令禁止调查江城灵脉异常数据，违者逐出天机阁；江城灵脉监测网三年内七次异常波动全被标记为设备故障；签发封口令第二天撤走江城所有常驻人员。三年前九月与陆远母亲消失时间吻合，周衡安推测阁主在掩盖与陆远母亲有关的事，陆远判断他们不是不查而是不让别人查"
  },
  {
    "id": "E15_03",
    "title": "大壮外出采购被灵墟残余暗哨尾随",
    "type": "daily",
    "detail": "大壮出门买方便面和矿泉水，陆远用练气中期灵力感知发现大壮身后三十米有两个练气初期的灵力点在跟踪。陆远判断不是天机阁而是灵墟残余暗哨，决定自己出去接大壮"
  },
  {
    "id": "E15_04",
    "title": "城中村巷道陆远最小灵力制伏两名灵墟暗哨",
    "type": "turning",
    "detail": "陆远在城中村窄巷中精准制伏两名灵墟暗哨：用碎砖声引开灰色卫衣男注意力，掐后颈扣手腕用指尖灵力封锁经脉节点，灵力外放控制在两米内不超过一秒；对黑色夹克矮个子用灵力威压迫使其跪地投降。审讯得知两人是灰隼的人，灰隼在城北有备用点，让他们只定位不正面打。陆远放走两人让他们传话别盯了。三次灵力使用使封印核心又加三道裂痕"
  },
  {
    "id": "E15_05",
    "title": "苏晚发现封印核心深处出现新的分叉线",
    "type": "turning",
    "detail": "傍晚苏晚检查陆远封印状态，发现第九道纹路回路形成后胸口封印核心两侧出现了两条新的微小分叉线。这两条线与九道纹路结构完全不同，更精细更复杂，像是感知和控制的线路而非灵力通道。苏晚分析九道纹路打开第一层封印后露出的不是尽头而是另一道门，封印核心深处还有隐藏结构。医修古籍从未记载过九层封印内部还有隐藏结构，苏晚说第九层打开可能只是打开了一扇大门"
  },
  {
    "id": "E15_06",
    "title": "窗口期第一天结束倒计时剩余一到两天",
    "type": "daily",
    "detail": "傍晚城中村灯光亮起，四人回到安全屋。窗口期两到三天已用掉一天。陆远面对封印核心深处的未知结构说出'那就让它开吧，反正已经回不去了'。大壮问门后面那个东西是好的还是坏的，没有人回答"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 15,
  "title": "窗口期第一天结束倒计时剩余一到两天",
  "type": "daily",
  "gap_level": 0,
  "is_gap": false,
  "detail": "傍晚城中村灯光亮起，四人回到安全屋。窗口期两到三天已用掉一天。陆远面对封印核心深处的未知结构说出'那就让它开吧，反正已经回不去了'。大壮问门后面那个东西是好的还是坏的，没有人回答",
  "id": "E15_06"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}