# Persisted: 2026-05-21 12:42:26
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST23_01",
    "content": "三十年前上界来人——替一个人把最重要的东西留在江城，修炼三天突破后走了再没回来。金色是血脉觉醒标志，警告血脉觉醒者不会死在封印上会死在知道真相以后。这人和陆远母亲有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_03",
    "content": "玉简浮现金色纹路石门画面——门框刻着与金色纹路相同花纹，门缝透出与第十道金色纹路一模一样的金光。门在哪里？和上界至宝有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "陆远第二次进入灵脉暗河二层深入修炼。这次他沿着金色纹路共振最强的分支暗流前进，发现暗流尽头的灵力密度更高且金色纹路护盾更厚。修炼中陆远尝试主动控制金色纹路的护盾强度，发现金色纹路确实能被意念调节但每次加强护盾封印核心就会传来一阵刺痛——力量与代价的平衡。周衡安通过苏晚传讯回来消息：大壮的灵力标记在赵铁山的屏蔽阵法下暂时压制住了但只能维持四十八小时。苏晚建议陆远在四十八小时内尝试进入三层",
    "scenes": "陆远再次进入灵脉暗河二层这次沿金色纹路共振最强的分支暗流前进，暗流比主河道窄水流更急灵力密度更高金色纹路护盾变厚，暗流尽头隐约看到白色光芒 → 陆远在分支暗流中修炼尝试主动控制金色纹路护盾强度，意念加强护盾时封印核心传来刺痛每加强一次刺痛更重一层，力量与代价的平衡成为修炼中的核心矛盾 → 苏晚通过铜丝传讯术收到周衡安消息：大壮灵力标记在赵铁山屏蔽阵法下暂时压制但只能维持四十八小时，之后标记完全激活安全屋暴露 → 陆远修炼结束两人讨论时间窗口苏晚建议四十八小时内尝试进入三层见守脉之物金色纹路有凭证理论上能通过",
    "ending": "灵脉暗河二层深处，指向三层入口的那条分支暗流前。陆远站在齐腰深的深蓝色河水中，金色纹路在手臂上稳定地亮着。他已经在这条暗流入口修炼了半个小时，灵力通道的扩张速度比主河道更快。嗡鸣声比昨天更近了，不再是模糊的心跳，而是清晰的脉动。暗流的尽头有什么东西在发光，淡淡的白色，像雾又像光。守脉之物。它还没看见他，但它知道他在靠近",
    "gap_note": "无间隙。承接Ch31当日继续二层修炼",
    "thread_plan": "{\"to_advance\": [\"ST21_01\", \"ST27_01\", \"ST14_01\", \"ST25_01\", \"ST26_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "承接Ch31首次进二层，深入分支暗流+周衡安传讯推进时间压力+力量代价矛盾显现",
    "rhythm": "mixed"
  },
  {
    "purpose": "陆远正式挑战灵脉暗河三层守脉之物。苏晚在二层入口等待，陆远独自沿分支暗流深入到达三层入口前的小溶洞。守脉之物感知到陆远后从石壁后面涌出白色雾气，灵力密度远超二层。金色纹路在白色雾气中剧烈发光与守脉之物产生共鸣。守脉之物判断陆远金色纹路的性质时产生犹豫——陆远的金色纹路被封印压制二十五年产生了变异与母亲的原始金色纹路有细微差异。陆远喝下苏晚的灵力压制药水压制封印反噬全力催动金色纹路证明身份。守脉之物最终认可放行，三层入口的石壁裂开露出通道",
    "scenes": "清晨陆远苏晚出发前往灵脉暗河，苏晚在二层入口石柱旁设最后观察点等陆远，陆远独自沿分支暗流深入到达三层入口前小溶洞准备面对守脉之物 → 守脉之物从石壁后涌出白色雾气灵力密度远超二层，金色纹路在白色雾气中剧烈发光与守脉之物产生共鸣，守脉之物开始判断陆远金色纹路的性质 → 守脉之物犹豫陆远的金色纹路被封印压制产生变异与原始金色纹路有细微差异判断停滞，陆远喝下灵力压制药水全力催动金色纹路证明身份 → 守脉之物最终认可金色纹路放行石壁裂开露出三层通道",
    "ending": "灵脉暗河三层入口前，石壁后面的白色光芒就在眼前。陆远的右手贴在冰冷的石壁上，金色纹路在整条手臂上燃烧般发亮。石壁在震颤，不是物理上的震颤而是灵力层面的共鸣。守脉之物的嗡鸣声从脉动变成了一个清晰的声音，一个字，反反复复地响。像母亲的声音。他说不清那是什么字。石壁上出现了一条裂缝，裂缝的形状和他手臂上的金色纹路一模一样。门在开",
    "gap_note": "无间隙。承接Ch32决定次日清晨出发",
    "thread_plan": "{\"to_advance\": [\"ST27_01\", \"ST29_01\", \"ST21_01\", \"ST14_01\"], \"to_plant\": [], \"to_resolve\": [\"ST29_01\"]}",
    "reasoning": "承接Ch32决定明天试守脉之物，高潮场景：守脉之物对决+金色纹路变异问题+药水使用+通过认可",
    "rhythm": "mixed"
  },
  {
    "purpose": "陆远穿过三层入口进入灵脉暗河三层。三层空间与一二层完全不同，没有河水没有溶洞，是一片被灵力充填的虚空。灵力密度极高但金色纹路护盾在守脉之物认可后变得更厚更稳。陆远在三层中发现灵力浓度远超外界，修练效率可能是二层的数倍。三层深处有微弱的金色光芒在引导他前进，方向和玉简浮现场景中的石门一致。玉简在接近三层核心时再次激活，新文字浮现取代了\"等你回来\"",
    "scenes": "陆远穿过三层入口石壁裂缝进入灵脉暗河三层，三层没有河水没有溶洞是被灵力充填的虚空，灵力密度极高但金色纹路护盾在守脉之物认可后变厚变稳，灵力浓度远超外界 → 陆远在三层中修炼灵力吸收速度是二层数倍封印核心刺痛减轻，发现三层深处有微弱金色光芒引导方向与玉简浮现场景中的石门一致 → 玉简在接近三层核心时再次激活\"等你回来\"消失新内容浮现，三层深处的金色光芒越来越亮最终看到石门轮廓",
    "ending": "灵脉暗河三层最深处，金色纹路石门前。门框刻着与陆远手臂金色纹路相同的花纹，门缝透出与第十道金色纹路一模一样的金光。玉简贴着胸口剧烈发热，\"等你回来\"的文字消失，新的内容浮现：\"打开它\"。陆远站在门前，右手贴上石门，金色纹路与门框花纹完美重合。门缝的金光照在他脸上，暖的",
    "gap_note": "无间隙。承接Ch33石壁裂开后陆远进入三层",
    "thread_plan": "{\"to_advance\": [\"ST26_03\", \"ST20_02\", \"ST21_01\", \"ST14_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "承接Ch33通过守脉之物，探索三层空间+玉简新内容+推进ST26_03石门",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E32_01",
    "title": "陆远第二次进入二层沿分支暗流到达三层入口前",
    "type": "turning",
    "detail": "下午陆远再次进入二层沿金色纹路共振最强的分支暗流前进，暗流更窄更急灵力密度更高护盾变厚。走到尽头发现小型溶洞，石壁后面透出白色光不是蓝色灵力，嗡鸣声从心跳变成呼吸般清晰的脉动，确认为三层入口"
  },
  {
    "id": "E32_02",
    "title": "陆远尝试主动控制金色纹路护盾遭封印反噬",
    "type": "turning",
    "detail": "陆远在三层入口前小溶洞尝试用意念主动控制金色纹路护盾强度，发现可以控制但每次加强护盾封印核心就传来刺痛。第三次全力加强时护盾暴涨到两米但胸口撕裂般疼痛半跪在河水中，封印核心反噬警告力量与代价的平衡"
  },
  {
    "id": "E32_03",
    "title": "苏晚收到周衡安传讯大壮标记暂时压制四十八小时",
    "type": "turning",
    "detail": "周衡安通过苏晚铜丝传讯术传来消息：大壮灵力标记在赵铁山屏蔽阵法下暂时压制信号降百分之七十，但屏蔽阵法消耗比预想大最多维持四十八小时。之后标记完全激活灵墟可精确定位"
  },
  {
    "id": "E32_04",
    "title": "苏晚判断金色纹路与封印绑定索取越多反噬越重",
    "type": "turning",
    "detail": "陆远汇报护盾控制实验结果后苏晚分析：金色纹路的力量和封印是绑定的，从金色纹路索取越多封印承受压力越大，这是封印核心反噬的原因"
  },
  {
    "id": "E32_05",
    "title": "陆远决定明天去三层入口试守脉之物",
    "type": "turning",
    "detail": "苏晚建议四十八小时内去试守脉之物，金色纹路有凭证理论上能通过，屏蔽阵法一断安全屋暴露就没机会再来。陆远看着巷外骑手骑电动车赶时间决定明天去三层入口"
  },
  {
    "id": "E33_01",
    "title": "陆远清晨独自进入灵脉暗河二层次日挑战守脉之物",
    "type": "daily",
    "detail": "天未亮陆远苏晚出发前往灵脉暗河，苏晚送陆远到二层入口石柱旁插银针监测金色纹路频率，叮嘱不认可就退回"
  },
  {
    "id": "E33_02",
    "title": "守脉之物涌出白色雾气扫描陆远金色纹路",
    "type": "turning",
    "detail": "守脉之物从三层入口石壁后涌出白色灵力雾气，灵力密度远超二层。金色纹路与守脉之物共鸣后守脉之物扫描陆远全身纹路和灵力通道。共鸣停止后守脉之物停在面前三米不攻击也不让路，在判断金色纹路的性质"
  },
  {
    "id": "E33_03",
    "title": "守脉之物犹豫陆远喝药水全力催动金色纹路证明身份",
    "type": "climax",
    "detail": "守脉之物犹豫不动，陆远意识到金色纹路被封印压制二十五年产生变异与母亲原始纹路有细微差异，守脉之物在判断是否同一凭证。陆远喝下灵力压制药水全力催动金色纹路，金色光海照亮整个溶洞暴露全部纹路细节。被封印压了二十五年纹路变了但底下的骨架没变"
  },
  {
    "id": "E33_04",
    "title": "守脉之物认可金色纹路放行三层入口石壁裂开",
    "type": "climax",
    "detail": "守脉之物看到金色纹路全貌后认可放行，白雾向两侧分开让路，石壁出现与金色纹路一模一样的裂缝，嗡鸣声变成清晰的频率像母亲的声音反复一个字。石壁碎裂三层入口打开"
  },
  {
    "id": "E34_01",
    "title": "陆远穿过三层入口进入灵力虚空",
    "type": "turning",
    "detail": "陆远穿过三层入口石壁裂缝进入灵脉暗河三层，三层是灵力充填的虚空没有河水没有溶洞，灵力密度极高透明如空气，金色纹路护盾比二层厚两倍守脉之物认可后质量完全不同"
  },
  {
    "id": "E34_02",
    "title": "陆远在三层修炼灵力吸收速度是二层五倍",
    "type": "turning",
    "detail": "陆远在三层修炼双层回路灵力灌入速度是二层五倍，十分钟修炼效果等于外面三天，灵力通道内壁变厚密度增加，封印核心刺痛减轻"
  },
  {
    "id": "E34_03",
    "title": "三层深处金色光芒指引方向",
    "type": "turning",
    "detail": "金色纹路像指南针指引方向，走到三层深处灵力颜色从透明变成极淡金色，三层深处有金色光芒与金色纹路一模一样"
  },
  {
    "id": "E34_04",
    "title": "玉简新文字浮现“打开它”",
    "type": "climax",
    "detail": "玉简在三层核心附近再次激活，“等你回来”“信别急”消退，新文字浮现：“打开它”。三个金色字，母亲的笔迹，从嘱托变成指令"
  },
  {
    "id": "E34_05",
    "title": "陆远发现金色纹路石门并贴手上去",
    "type": "climax",
    "detail": "陆远走到石门前，门框花纹与金色纹路完美重合，门缝透出与第十道金色纹路一样的金色光芒温暖柔和。金色纹路覆盖整条手臂，右手贴上石门"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 34,
  "detail": "陆远走到石门前，门框花纹与金色纹路完美重合，门缝透出与第十道金色纹路一样的金色光芒温暖柔和。金色纹路覆盖整条手臂，右手贴上石门",
  "is_gap": false,
  "gap_level": 0,
  "title": "陆远发现金色纹路石门并贴手上去",
  "type": "climax",
  "id": "E34_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}