# Persisted: 2026-05-21 16:55:40
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST43_01",
    "content": "灵墟城北接应据点——城北三公里处灵墟灵力轨迹消失的位置差不到五十米确认有接应据点负责接应和屏蔽灵力波动，谁能瞬间屏蔽筑基中期的全部灵力波动？这个据点里还有什么人？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST44_01",
    "content": "三方势力汇聚城北——灵墟缩回接应据点天机阁堵在外面地脉堂在东边，城北三公里即将变成修真界角斗场，天机阁为什么现在才动？是追踪灵墟还是阁主早就知道接应据点位置？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_02",
    "content": "血脉传承的光柱冲出护城河——天机阁灵力警报响了，地脉堂四人同时站起。传承爆发的灵力波动暴露了所有人，上界一个月内定位江城，三方势力将全面反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_03",
    "content": "封印核心传承后的温柔跳动——陆承的意识是否真的完全消散？他在封印核心里敲了一下门意味着什么？传承是换一种方式存在的承诺能否兑现",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST51_01",
    "content": "铁拐李与陆远母亲的三十年约定——三点十五分是三十年前陆远母亲让他记住的时间，她说三十年后有人来修钟表。铁拐李的灵力类型非修真者而是精密齿轮转动，他到底是什么人？钟表为什么全停在三点十五分？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST51_02",
    "content": "城北废弃厂房悬浮人影——脚离地面半米悬浮无灵力波动但姿态异常，注视陆远五秒后消失。不是天机阁不是灵墟已知人物，还有第四方势力在监视",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST55_01",
    "content": "母亲署名铜音的灵脉总图被复制造出人造灵脉核心窃听器——总图交给老周师父保管是谁复制了？三十年前设计图今天日期的巧合意味着什么？灵墟筑基后期在写字楼上方盘旋等人",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_01",
    "content": "第四层人造空间——母亲用上界禁术三年时间在暗河第三层和岩壁之间刻出来的空间，藏了频率图和一样如果被拿到修真界就完了的东西。打开第四层需要陆远一个人提供全部灵力，他现在的身体状况能承受吗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_02",
    "content": "追杀归的未知势力——不是天机阁不是地脉堂，三十年前追杀归要灵脉总图频率图。归说灵墟只是条狗真正的主人还没见过。这个势力是否就是改写灵力循环的幕后黑手",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST59_01",
    "content": "追杀归的元婴级势力——三十年前追杀归的势力至少元婴级，母亲和归加起来挡不住一招。这个势力是否就是改写灵力循环的幕后黑手？他们现在还在追杀吗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST61_01",
    "content": "归被关闭在通道另一侧生死未知——用仅存残存灵力撑住通道掩护陆远撤离金色瞳孔最后闪一下通道闭合后岩壁冰冷灵力静止。归还活着吗？三十年独处换来三分钟的代价",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST62_01",
    "content": "匿名消息'她知道你来了'——陌生号码归属地未知无头像两分钟精确追踪。发消息的人知道陆远在暗河知道他出来知道他拿到笔记本不在已知任何一方势力中。'她'是谁？发消息的人是谁？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST65_01",
    "content": "第九只钟停摆——六把钥匙已全部用完，第七八九只钟没有对应钥匙，停摆速度在加快，修钟策略走到尽头",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST68_01",
    "content": "三天时限交出频率图——灰衣使者代表追杀归的元婴级势力要求三天内交出灵脉暗河第四层频率图否则元婴级高手亲来江城。陆远现在经脉状态灵力上限八成根本无法对抗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST69_01",
    "content": "母亲信封里的一行字——老周转交母亲三年前留下的信封蜡封钟形状封印核心灵力自动溶解。纸上只有一行母亲笔迹陆远看了三遍没告诉任何人内容。这行字是什么指示",
    "status": "partially_resolved",
    "importance": "high"
  },
  {
    "id": "ST70_01",
    "content": "保险丝银针——苏晚在陆远膻中穴章门穴命门穴扎三根特制青色银针，灵力超限自动封锁经脉三秒防止断裂。银针断了经脉也断了。这是陆远进第四层的唯一安全保障也是最后的底线",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST71_02",
    "content": "母亲在第四层模型上屏蔽安全屋——蓝光绕过安全屋位置流动，从外部看那个位置没有任何灵力波动。母亲在设计第四层时就已经在保护安全屋的位置",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST74_01",
    "content": "凝血丹应急方案——万一冰蚕丝银针碎裂吞一颗凝血丹能撑三十秒跑出通道。三十秒是最后的底线，三颗丹意味着三次机会",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST75_02",
    "content": "灵墟据点屏蔽断裂后天机阁的反应——灵力供应被切断屏蔽阵法失效，天机阁灵脉监测网会立刻捕捉到据点暴露的灵力波动。天机阁和灵墟将在城北正面碰撞",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST79_01",
    "content": "城北暗红色灵力第三方势力——脉动频率每四秒一次与灰色节点地下脉动一致封印核心与其共振。与悬浮人影和突袭灵墟总部的势力相关。这股力量是什么？为什么与灰色节点同频？",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "最终章。阁主用金丹后期灵力做桥把上界至宝从母亲意识转移到陆远封印核心。转移过程极度危险陆远身体几乎承受不住白色纹路蔓延到半张脸但阁主精准控制流速成功完成。母亲的蓝光人形在转移完成后逐渐散开但她的意识没有消失而是融入了封印核心和至宝一起绑定在陆远体内。阁主兑现承诺转身去救老周。陆远站在晨光中外卖手机响了一单新的外卖。凡与仙的主题收束：一个送外卖的人体内藏着一扇通往上界的门但他依然送外卖。",
    "scenes": "阁主双手按在陆远肩上金丹后期灵力做桥母亲的蓝光人形站在中间至宝从母亲意识中剥离通过阁主灵力桥灌入陆远封印核心 → 陆远身体承受极限白色纹路蔓延到半张脸封印核心剧烈跳动阁主精准控制流速每过一秒陆远感觉像过了一年 → 转移完成母亲的蓝光人形散开但她的声音没有消失融入封印核心至宝和母亲意识一起绑定在陆远体内 → 阁主转身往北走去救老周说了一句话棋下完了你母亲赢了 → 晨光亮起陆远站在巷口外卖手机响了东湖路到中山路三公里他发动电动车",
    "ending": "早晨六点。江城的天亮了。陆远站在城南旧居的巷口。手里没有铜镜。铜镜化成蓝光融入他胸口的封印核心了。白色纹路还在。从脖子到下巴。但封印核心跳动的频率变了。不再四秒一次。变成了一种很平稳的节奏。像心跳。他低头看自己的手背。纹路还在。灵力还在。但他感觉到了胸口多了一样东西。一扇关着的门。母亲的声音在他脑海里响起来。不是从外面传来的。是从里面。\"外卖骑手。\"母亲说。陆远笑了。他拿起手机看了一眼。早上六点十分。有一单外卖。东湖路到中山路。三公里。他发动电动车。出了巷口。往东湖路去。",
    "gap_note": "无间隙。紧接Ch89",
    "thread_plan": "{\"to_plant\": [], \"to_advance\": [], \"to_resolve\": [\"ST09_02\", \"ST14_01\"]}",
    "reasoning": "最终章收束：至宝转移成功+母亲融入封印+阁主救老周+陆远回归日常。凡与仙主题最终落地。tight。",
    "rhythm": "tight"
  },
  {
    "purpose": "日常回归的第一天。陆远送外卖像普通人一样穿行在江城街头，但胸口多了母亲的意识，外卖箱里灵力波动被压制到几乎为零。苏晚灵力恢复后给陆远检查身体确认至宝绑定稳定。大壮开始学修真基础被苏晚骂了一顿。阁主传来消息老周灵根修复中三天后能醒。城市表面平静但灵墟残部和地脉堂仍在暗处。凡与仙主题：他体内藏着一扇通往上界的门但他今天只关心能不能准时送达那碗牛肉面。",
    "scenes": "陆远骑电动车穿行江城送外卖脑内母亲偶尔冒出来评价他的送餐路线 → 中午在公园长椅上吃盒饭苏晚灵力恢复后赶来给陆远把脉检查封印核心确认至宝绑定稳定母亲意识清醒 → 大壮偷偷翻苏晚的修真入门笔记被当场抓住苏晚训他大壮不服两人拌嘴陆远在旁边笑 → 傍晚陆远回到出租屋阁主通过铜镜残片传来简短消息老周灵根修复中三天后能醒陆远第一次真正放松",
    "ending": "陆远躺在床上看着天花板。出租屋的灯管闪了两下。母亲在他脑内轻轻哼了一首歌。调子很旧。他小时候听过。窗外江城的夜色像一片安静的海洋。霓虹灯在远处闪烁。他闭上眼。明天还有外卖要送。",
    "thread_plan": "{\"to_plant\": [], \"to_advance\": [\"ST50_03\", \"ST69_01\"], \"to_resolve\": []}",
    "reasoning": "尾声第一章：Ch90高潮后回归日常，展示三个核心角色的平静状态，推进ST69_01母亲信内容暗示+阁主兑现承诺消息，凡与仙主题落地。",
    "rhythm": "tight"
  },
  {
    "purpose": "老周醒来。阁主通知陆远去城北天机阁临时据点。陆远赶到时老周已经醒了但身体很虚弱灵根还在修复。老周看到陆远后平静地聊了几句，用下棋术语说他差点就输了但对手最后一手走了臭棋。老周提到阁主修复灵根时跟他聊了几句，阁主说了一句意味深长的话：\"你徒弟比你想象的有意思。\"大壮和苏晚也赶来。老周对大壮说以后好好跟着苏晚学，对苏晚说谢谢你。力量与代价主题：老周用半条灵根的代价换来了活下来，从此灵力上限只有原来的一半。",
    "scenes": "陆远送外卖途中收到阁主第二条消息老周醒了立刻赶来城北 → 天机阁临时据点一间普通房间老周躺在床上脸色蜡黄灵根修复痕迹还在手背上 → 老周与陆远平静对话用下棋术语说他差点输了但对手走了臭棋 → 老周提到阁主修复灵根时跟他聊了几句说了一句\"你徒弟比你想象的有意思\" → 大壮和苏晚赶到老周分别嘱咐两人大壮哭着说卧槽你终于醒了",
    "ending": "陆远站在老周的床边。老周靠在枕头上，脸色蜡黄，但眼睛是亮的。他看着陆远看了三秒。然后说了一句话：\"你瘦了。\"陆远坐在床边的椅子上，没说话。窗外的阳光照进来，照在老周的手背上。那只手上还有灵力修复的痕迹，青色的纹路像河流的支流。老周的手指动了动，握住了陆远的手。力气很轻。但握得很稳。",
    "gap_note": "无间隙。Ch91后第二天",
    "thread_plan": "{\"to_plant\": [], \"to_advance\": [\"ST50_03\"], \"to_resolve\": []}",
    "reasoning": "尾声第二章：老周醒来是最大的情感节点。推进ST50_03+老周角色后续。阁主评价呼应Ch88-90。力量与代价主题通过老周灵根损伤落地。",
    "rhythm": "tight"
  }
]

## 近几章的事件
[
  {
    "id": "E90_01",
    "title": "阁主灵力桥开始转移至宝陆远承受极限",
    "type": "climax",
    "detail": "阁主双手按在陆远肩上金丹后期灵力做桥母亲双手搭阁主手腕三人相连。至宝力量像压缩恒星冲向封印核心。白色纹路蔓延到半张脸停在鼻梁。阁主精准控制流速十秒。母亲人形从脚底开始蒸发收缩只剩上半身。"
  },
  {
    "id": "E90_02",
    "title": "母亲蓝光人形融入陆远封印核心转移完成",
    "type": "climax",
    "detail": "最后十秒母亲人形散开蓝光像玻璃碎片一片片落入陆远胸口。最后一片蓝光落在锁骨上消失。至宝与封印核心完全绑定门关着永远不会打开。阁主灵力消耗三成。铜镜化成蓝光融入封印核心。"
  },
  {
    "id": "E90_03",
    "title": "母亲意识融入封印核心在陆远脑内说话",
    "type": "turning",
    "detail": "母亲人形消失但她的声音出现在陆远脑内最深处。说别哭。叫他送外卖。至宝门关着母亲意识在里面和至宝一起绑定。封印核心跳动频率变成平稳心跳。"
  },
  {
    "id": "E90_04",
    "title": "阁主转身去救老周",
    "type": "turning",
    "detail": "阁主确认转移完成后说成了。转身往北走去救老周。说有个人等我救。消失在街角。兑现承诺。"
  },
  {
    "id": "E90_05",
    "title": "陆远发动电动车送外卖",
    "type": "daily",
    "detail": "晨光亮起。苏晚灵力在恢复确认封印核心多了东西。大壮打呼噜。陆远站起身发动电动车。外卖APP弹出订单东湖路到中山路三公里牛肉面加葱油饼。母亲声音在脑内问他送外卖呢。陆远像普通人一样送外卖去了。"
  },
  {
    "id": "E91_01",
    "title": "陆远送外卖母亲在脑内充当导航",
    "type": "daily",
    "detail": "陆远回归日常送外卖。母亲意识在脑内直接与他对话，评价他的送餐路线，建议走沿江路少两个红绿灯。陆远还不习惯脑内多了一个声音。上午送了七单，白色纹路被前台误认为纹身。"
  },
  {
    "id": "E91_02",
    "title": "苏晚给陆远把脉检查封印核心确认稳定",
    "type": "daily",
    "detail": "苏晚灵力恢复七成后在滨江公园给陆远把脉。封印核心稳定，至宝与封印绑定紧密，母亲意识信号清晰。经脉壁比昨天厚，灵力上限恢复九成，白色纹路停在鼻梁没有扩散。陆远心跳偏快因为脑内有人说话睡不好。苏晚提醒灵墟残部和地脉堂还没走干净。大壮在安全屋翻苏晚的修真入门笔记。"
  },
  {
    "id": "E91_03",
    "title": "阁主通过铜镜残片传来消息老周三天后能醒",
    "type": "turning",
    "detail": "傍晚陆远回到出租屋。口袋里指甲盖大小的铜镜残片发热，上面刻着阁主的消息：老周灵根修复中，三天后能醒。阁主兑现承诺。陆远第一次真正放松下来，不再咬牙。母亲确认是好消息。"
  },
  {
    "id": "E91_04",
    "title": "母亲在脑内哼歌陆远入睡",
    "type": "character",
    "detail": "出租屋夜晚。母亲在脑内帮陆远算送外卖的路线效率。说自己在封印核心里很无聊。母亲提到陆远小时候也这样让她别说话就能睡着。最后母亲哼了一首旧歌，陆远小时候听过的旋律。封印核心像心跳一样平稳跳动。"
  },
  {
    "id": "E92_01",
    "title": "陆远收到阁主消息赶往城北天机阁据点",
    "type": "daily",
    "detail": "阁主通过铜镜残片传来消息'醒了。城北。来。'陆远退掉手中外卖单骑车赶往城北。灵墟残部已撤出江城地脉堂散了。天机阁临时据点在灰色写字楼三楼以上有灵力屏蔽阵。穿灰色长衫的练气巅峰中年人带路。"
  },
  {
    "id": "E92_02",
    "title": "陆远见老周醒来老周说棋下完了",
    "type": "turning",
    "detail": "老周靠在枕头上面色蜡黄头发白了很多但眼睛亮。灵根修复七成手背有青色纹路像河流支流。老周用棋语说差点输了但对手最后走了臭棋不该救他。提到阁主修灵根两天时说'你徒弟比你想象的有意思'。灵力上限只剩一半但够用。最后老周握住陆远的手说'棋下完了'。"
  },
  {
    "id": "E92_03",
    "title": "大壮苏晚赶到探望老周",
    "type": "character",
    "detail": "大壮跑来眼睛红了说卧槽你终于醒了。苏晚穿白大褂从中医院赶来带养灵根的药。苏晚给老周把脉确认灵根修复七成结构稳定灵力上限到不了以前但灵根本身三个月能养回九成。老周问能下棋能喝茶能活着苏晚都说能。大壮说以后跟着苏晚学。老周嘱咐好好学别丢人。"
  }
]

## 当前人物状态
[
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "天机阁",
    "role": "antagonist_3",
    "personality": "跨城市的修真组织，暗中监控所有觉醒者，目的不明。阁主身份神秘，后期才露面"
  },
  {
    "name": "老周",
    "role": "mentor",
    "personality": "真名周玄青，伪装成小区看门大爷的散修，练气期巅峰卡了三十年。爱下棋爱喝便宜茶，说话爱用比喻"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆承",
    "role": "protagonist_family",
    "personality": "沉稳平和，说话语气像普通中年男人，面对生死淡然处之。在上界活了一百三十年，血脉浓度远超临界值，被追杀三十年后自愿被封印在江城地下保护家人"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 92,
  "title": "大壮苏晚赶到探望老周",
  "type": "character",
  "gap_level": 0,
  "is_gap": false,
  "detail": "大壮跑来眼睛红了说卧槽你终于醒了。苏晚穿白大褂从中医院赶来带养灵根的药。苏晚给老周把脉确认灵根修复七成结构稳定灵力上限到不了以前但灵根本身三个月能养回九成。老周问能下棋能喝茶能活着苏晚都说能。大壮说以后跟着苏晚学。老周嘱咐好好学别丢人。",
  "id": "E92_03"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}