# Persisted: 2026-05-21 06:28:04
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03",
    "content": "苏晚家族的灭门真相——医修世家为什么一夜消失？苏晚是唯一的幸存者吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "建立陆远的底层骑手日常，通过一次危险送餐触发体内封印松动，引出灵气觉醒的征兆",
    "scenes": "暴雨天送餐被刁难扣钱 → 深夜连跑六单体力透支 → 途径废弃老城区时电动车失控撞入暗巷 → 封印震动，指尖冒出淡蓝色光芒 → 被神秘老人（老周）目击并留下联系方式",
    "ending": "陆远坐在暗巷的积水里，指尖残余的蓝光映着雨水，一张皱巴巴的名片插在电动车把手上，上面只写了三个字和一个电话号码",
    "gap_note": "无间隙。第一章以现实为主，觉醒征兆用物理感受（灼烧、电流）而非意识脱离",
    "thread_plan": "{\"to_plant\": [\"陆远体内封印的是什么血脉？为什么偏偏是他？\", \"老周是谁？他为什么会在暗巷出现？\", \"陆远指尖的蓝光是什么力量？\"], \"to_advance\": [], \"to_resolve\": []}",
    "reasoning": "第一章冷启动，需建立主角身份、日常困境和触发事件。tight节奏适合快速入局。三个悬念线为后续铺路",
    "rhythm": "tight"
  },
  {
    "purpose": "陆远回出租屋后封印余震持续发作，试探性联系周衡安，引出都市修真者存在的事实，同时通过第二天的外卖日常展示觉醒后身体异变开始显现",
    "scenes": "出租屋内封印余震再次发作，指尖无意识冒蓝光烫坏被子 → 翻来覆去一夜后拨打名片电话，周衡安约在老城区面馆见面 → 面馆中周衡安点破灵气觉醒，透露都市中有修真者潜伏的事实 → 陆远不信但无法解释身体异变，起身离开 → 第二天送外卖时发现感官大幅提升，能听见百米外对话",
    "ending": "陆远蹲在电动车旁，盯着自己裂开的指甲缝隙里一闪而过的蓝光，电话里周衡安的话在脑子里转：\"你体内的东西，不是你能控制的。\"",
    "gap_note": "无间隙。以现实为主，觉醒异变用身体感受（热流、感官过载）呈现",
    "thread_plan": "{\"to_plant\": [\"都市中不止一个修真者，有人在暗中监视觉醒者\"], \"to_advance\": [\"ST01_01\", \"ST01_03\"], \"to_resolve\": []}",
    "reasoning": "承接Ch1名片钩子，推进ST01_01周衡安身份和ST01_03封印异变，tight节奏保持爽文快推进",
    "rhythm": "tight"
  }
]

## 近几章的事件
[
  {
    "id": "E1_01",
    "title": "暴雨天送外卖赶往翡翠湾",
    "type": "daily",
    "detail": "七月暴雨天，陆远从早上六点半跑到晚上九点共四十二单，流水一百九。接到翡翠湾小区周总的牛排订单，暴雨中骑车赶路，电量只剩两格"
  },
  {
    "id": "E1_02",
    "title": "爬二十七楼送餐被周总刁难",
    "type": "daily",
    "detail": "翡翠湾电梯需刷卡，陆远爬八百六十四级台阶到二十七楼送餐。周总嫌餐凉，当场给差评扣五十分。陆远全程面无表情，拳头攥紧指甲掐进掌心"
  },
  {
    "id": "E1_03",
    "title": "爬楼途中胸口首次异震",
    "type": "turning",
    "detail": "爬到二十五楼时，陆远感觉心脏旁边有东西在共振，节奏与心跳不同。深呼吸后震感消失，他以为是体力透支所致"
  },
  {
    "id": "E1_04",
    "title": "暴雨中东湖路接单骑行",
    "type": "daily",
    "detail": "差评后继续接东湖路臭豆腐订单，暴雨天穿越老城区，路面坑洼，电动车碾过大坑险些失控"
  },
  {
    "id": "E1_05",
    "title": "废弃围墙蓝光引觉醒",
    "type": "climax",
    "detail": "东湖路废弃工厂围墙内透出异常蓝色光芒，陆远注视的瞬间胸口异感爆发十倍强度，热流沿血管冲向四肢，连人带车摔入暗巷。十根指尖冒出淡蓝色光芒，雨水触光蒸发成白汽，蓝光持续约五秒后缩回体内。胸口心脏旁出现新的跳动点，比心脏慢，每跳一下全身肌肉震颤"
  },
  {
    "id": "E1_06",
    "title": "发现周衡安的名片",
    "type": "turning",
    "detail": "觉醒后在电动车把手上发现一张名片，上写'周衡安'和手写手机号。陆远摔倒进暗巷不超过两分钟，推断有人在旁目击。回头查看暗巷深处什么也没有"
  },
  {
    "id": "E1_07",
    "title": "暴雨中蹬车回站点",
    "type": "character",
    "detail": "电动车没电，陆远靠脚蹬穿暴雨回站点。膝盖流血浑身湿透，但感受到从骨头里透出的力量感，嘴角不自觉上扬。胸口异跳持续，名片贴在口袋里"
  },
  {
    "id": "E2_01",
    "title": "出租屋内封印余震再次发作",
    "type": "turning",
    "detail": "陆远回到城中村出租屋躺下后，胸口异跳持续。热流再次从胸口扩散至四肢，十根指尖同时冒出淡蓝色光芒，攥拳后光灭但被子被烫出十个黑色指尖印。陆远盯着烧焦的印子，意识到身体出了问题"
  },
  {
    "id": "E2_02",
    "title": "深夜拨打名片电话联系周衡安",
    "type": "turning",
    "detail": "陆远拿起手机拨打名片上的号码，周衡安秒接并准确说出陆远觉醒的事实。周衡安透露江城三年没出过第二个觉醒者，约陆远次日上午九点在老张牛肉面见面，还精确点出被子上的窟窿，令陆远毛骨悚然"
  },
  {
    "id": "E2_03",
    "title": "觉醒后首次感知到感官大幅提升",
    "type": "character",
    "detail": "次日早晨陆远发现昨天的疲劳全部消失，膝盖摔伤结痂无痛。下楼时能清楚听到三楼外一楼房东吵架的每个字，甚至能隔两层墙听到街对面五金店老板跟儿子说话。他发现集中注意力可以分层过滤声音"
  },
  {
    "id": "E2_04",
    "title": "老张牛肉面馆与周衡安正式见面",
    "type": "climax",
    "detail": "陆远赴约来到东湖路老张牛肉面馆。周衡安点破灵气觉醒、封印、灵脉等概念，透露废弃工厂蓝光是灵脉节点，陆远觉醒时差点震开东湖路灵脉。周衡安判断陆远体内封印至少金丹期以上的人所布，暗示其父母可能不是普通人。陆远愤怒离席，留下十五块面钱"
  },
  {
    "id": "E2_05",
    "title": "离后面馆后感官继续异变",
    "type": "character",
    "detail": "陆远蹲在电动车旁，右手食指指甲缝里蓝光一闪而过。骑离面馆时能同时听到二十米外小女孩说话、楼上夫妻对话、以及面馆里周衡安点加肉的声音。骑过废弃工厂时胸口跳动突然加速半拍"
  },
  {
    "id": "E2_06",
    "title": "接到东湖路18号酸辣粉订单",
    "type": "turning",
    "detail": "陆远接到新订单，地址是东湖路18号，正好在废弃工厂隔壁。他犹豫三秒后接单，骑车返回东湖路。经过废弃工厂围墙时胸口重跳一下，但围墙内白天没有蓝光，只有枯死的爬山虎"
  }
]

## 当前人物状态
[
  {
    "name": "周总",
    "role": "路人NPC",
    "personality": "刁蛮傲慢的翡翠湾业主，穿丝绸睡衣，花六十八块钱点外卖嫌这嫌那，动辄差评威胁"
  },
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 2,
  "title": "接到东湖路18号酸辣粉订单",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "陆远接到新订单，地址是东湖路18号，正好在废弃工厂隔壁。他犹豫三秒后接单，骑车返回东湖路。经过废弃工厂围墙时胸口重跳一下，但围墙内白天没有蓝光，只有枯死的爬山虎",
  "id": "E2_06"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}