# Persisted: 2026-05-21 13:15:52
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST23_01",
    "content": "三十年前上界来人——替一个人把最重要的东西留在江城，修炼三天突破后走了再没回来。金色是血脉觉醒标志，警告血脉觉醒者不会死在封印上会死在知道真相以后。这人和陆远母亲有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST38_01",
    "content": "老周与陆远母亲的关系——老周师父三十年前帮陆远母亲带灵种入灵脉暗河，老周觉醒当晚也在现场，他说在棋盘上留了活眼藏了三十年。老周到底知道多少？他为什么卡在练气巅峰三十年",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST40_01",
    "content": "金色瞳孔——灵种融合后陆远瞳孔变成金色不是纹路的金色是眼睛本身颜色变了，灵力感知变成视觉在黑暗中能看见一切。金色瞳孔是血脉觉醒的新阶段还是灵种融合的副作用？其他人看到会怎样",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST41_01",
    "content": "灵脉总图——三十年前被拆成三份藏在江城三处，灵种融合激活了第一份，三份合在一起能看到整个江城灵脉走向。护城河底下是所有灵脉节点的核心。另外两份在哪里？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST42_01",
    "content": "金色瞳孔信息差优势——陆远能看到灵墟修士灵力轨迹但对方不知道这个能力，一旦出手使用金色瞳孔优势就会暴露灵墟会调整策略，这个优势只有一次使用机会",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST43_01",
    "content": "灵墟城北接应据点——城北三公里处灵墟灵力轨迹消失的位置差不到五十米确认有接应据点负责接应和屏蔽灵力波动，谁能瞬间屏蔽筑基中期的全部灵力波动？这个据点里还有什么人？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST44_01",
    "content": "三方势力汇聚城北——灵墟缩回接应据点天机阁堵在外面地脉堂在东边，城北三公里即将变成修真界角斗场，天机阁为什么现在才动？是追踪灵墟还是阁主早就知道接应据点位置？",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "陆远利用金色瞳孔的灵力视觉追踪灵墟高阶修士的灵力轨迹，发现他们正在沿灵脉节点路线搜索。灵墟修士释放灵力扫描城区，陆远通过金色瞳孔观察到他们的灵力扫描方式像渔网一样覆盖整个街区。大壮配合提供地面位置信息。老周分析灵墟的搜索路线后指出他们在找灵脉总图的第二份，因为第三方突袭灵墟总部时可能泄露了总图拆分的信息。苏晚发现金色瞳孔消耗灵力速度是正常灵力感知的十倍，持续使用会快速耗尽灵力通道的储备",
    "scenes": "陆远在护城河岸边用金色瞳孔追踪灵墟高阶修士灵力轨迹，看到三道暗红色灵力波从北边城区扫过来像声呐一样覆盖街区，苏晚在旁边用银针监测陆远灵力消耗发现金色瞳孔灵力消耗是正常感知的十倍 → 大壮在城北公交站持续更新灵墟修士位置，两个灰色身影沿着灵脉节点方向移动从老码头方向往东湖路推进，他们的搜索路线和玉简地图上的灵脉节点完全吻合 → 老周电话分析灵墟在找灵脉总图的第二份，第三方突袭灵墟总部时可能拿走的不只是名册还有灵墟掌握的灵脉情报，灵墟需要补回这些情报所以按灵脉节点路线搜索 → 陆远决定主动出击利用金色瞳孔能看到对方灵力轨迹而对方看不到自己的信息差，制定计划在灵墟修士到达东湖路节点时伏击",
    "ending": "陆远蹲在护城河岸边的芦苇丛后面，金色瞳孔里映着远处那个灰色身影灵力波动扩散出的暗红色波纹。波纹一圈一圈荡开，碰到护城河水面时被河水吸收消失。那个身影在河对岸三百米处的居民楼顶站了十秒，然后跳了下去。消失了。手机上大壮的消息：他们停了。在老城区北边缘停了。老周的声音从电话里传出来，很轻：棋盘上又多了一颗子。你看得见他们。他们看不见你。但这个优势不会太久",
    "gap_note": "无间隙。紧接Ch41护城河岸边",
    "thread_plan": "{\"to_advance\": [\"ST40_01\", \"ST09_01\", \"ST41_01\", \"ST14_01\", \"ST28_01\"], \"to_plant\": [\"ST42_01\"], \"to_resolve\": []}",
    "reasoning": "承接Ch41灵脉总图+灵墟筑基中期入场，推进金色瞳孔实战应用+灵墟搜索策略+灵力消耗代价",
    "rhythm": "mixed"
  },
  {
    "purpose": "陆远在东湖路废弃工厂伏击灵墟高阶修士。利用金色瞳孔精确定位对方灵力扫描间隙，在对方扫描盲区发起突袭。金色纹路全力爆发击退筑基中期修士的护体灵光但未能击杀。灵墟修士受惊后撤退，但撤退方向与暗枭灵力轨迹消失位置吻合，确认城北三公里处有灵墟接应点。苏晚检查发现全力出手后灵力通道壁出现微小裂痕但封印核心仍稳定。伏击成功打乱灵墟搜索节奏但金色瞳孔能力暴露",
    "scenes": "陆远苏晚沿护城河移动到东湖路废弃工厂附近，金色瞳孔追踪灵墟修士灵力扫描节奏，在暗红色波纹间隙穿过盲区进入废弃工厂围墙内伏击位置 → 灵墟两个修士到达废弃工厂灵脉节点释放灵力扫描，陆远在扫描间隙突袭金色纹路全力爆发正面冲击筑基中期修士护体灵光碎裂后退，另一个修士灵力反击被金色纹路护盾挡住 → 灵墟修士受惊后迅速撤离往东北方向撤退灵力轨迹在城北三公里处消失与暗枭轨迹消失位置吻合，确认城北有灵墟接应点 → 苏晚检查陆远身体发现全力出手后灵力通道壁出现微小裂痕但封印核心稳定，老周沉默后说找到了",
    "ending": "东湖路废弃工厂院子里，陆远半跪在地上，手掌按着碎裂的水泥地面。金色纹路还在发光，但比出手时暗了一半。封印核心的跳动从每秒四次降到了两次。灵墟的两个人消失了，灵力轨迹断裂的位置在东北方向城北三公里处。苏晚蹲在他身边，银针扎在他的手腕和胸口四个穴位上，额头全是汗。大壮在废弃工厂围墙外面放风，手里攥着一根钢管。远处城市的灯火正常亮着。没有人知道这里刚才发生了什么。老周的电话还通着，话筒里只有呼吸声。然后老周说了三个字：找到了",
    "gap_note": "约1小时间隙。从护城河出发到东湖路废弃工厂的移动和等待",
    "thread_plan": "{\"to_advance\": [\"ST42_01\", \"ST40_01\", \"ST09_01\", \"ST14_01\", \"ST26_02\"], \"to_plant\": [\"ST43_01\"], \"to_resolve\": []}",
    "reasoning": "承接Ch42伏击计划，金色瞳孔实战伏击+力量代价兑现+灵墟接应点线索",
    "rhythm": "mixed"
  },
  {
    "purpose": "伏击后陆远苏晚大壮撤离到老周所在小区。陆远六小时灵力禁用期间，老周召集所有人分析局势。灵墟被伏击后会重新评估对手实力，金色瞳孔能力暴露意味着灵墟会调整策略使用反灵力视觉手段。老周拿出一张三十年前师父留下的纸条，上面有两行字指向灵脉总图第二份和第三份的位置。大壮报告天机阁也在行动，周衡安发来消息天机阁正在向城北三公里移动，可能与灵墟接应据点有关。多方势力开始向同一方向汇聚",
    "scenes": "陆远苏晚大壮从废弃工厂撤离到老周所在小区，陆远需要六小时灵力禁用期间休息恢复，苏晚全程银针监测灵力通道壁裂痕修复情况 → 老周在小区传达室召集所有人分析局势，灵墟被伏击后金色瞳孔能力暴露对方会调整策略使用反灵力视觉手段，老周拿出三十年前师父留下的发黄纸条上面两行字指向灵脉总图第二份和第三份位置 → 大壮报告天机阁也在行动周衡安消息天机阁向城北三公里移动可能与灵墟接应据点有关，多方势力开始向同一方向汇聚 → 陆远分析纸条线索，第一份在身体里意味着第二份在灵脉暗河三层深层，第三份在觉醒地点废弃工厂，但灵脉暗河三层有守脉之物无法轻易进入",
    "ending": "老周家的小区门口，路灯昏黄。陆远站在铁栅栏外面，苏晚在他旁边，帆布包里银针盒的碰撞声已经没有了。大壮坐在小区门口的花坛边上，手里那根钢管已经放下了。老周站在传达室门口，手里拿着一个搪瓷杯，杯子里茶水冒着热气。他把杯子放在窗台上，从口袋里掏出一张折叠了很多次的纸条。纸条已经发黄了。他展开纸条，上面只有两行字，字迹和陆远母亲留在玉简上的笔迹一模一样。陆远看着那两行字。第一行：第二份在你脚踩过的每一寸地下。第二行：第三份在你第一次看见光的地方",
    "gap_note": "约2小时间隙。从废弃工厂撤退到老周小区的恢复时间",
    "thread_plan": "{\"to_advance\": [\"ST41_01\", \"ST09_01\", \"ST43_01\", \"ST38_01\", \"ST07_02\"], \"to_plant\": [\"ST44_01\"], \"to_resolve\": []}",
    "reasoning": "承接Ch43伏击后+灵墟接应据点锁定，老周揭示灵脉总图位置线索+天机阁动向+多方汇聚",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E42_01",
    "title": "金色瞳孔追踪灵墟灵力扫描——暗红色波纹六秒一次",
    "type": "turning",
    "detail": "陆远在护城河岸边芦苇丛后用金色瞳孔追踪灵墟修士灵力轨迹，看到三道暗红色波纹从北边城区扫过来像声呐覆盖街区六秒一次半径约两百米，波纹从两个固定点发出对应两个人，搜索路线与玉简地图上灵脉节点完全吻合从老码头往东湖路方向推进"
  },
  {
    "id": "E42_02",
    "title": "苏晚警告金色瞳孔灵力消耗是正常感知十倍",
    "type": "character",
    "detail": "苏晚用银针检查陆远灵力通道储备发现半小时消耗百分之十五，换算金色瞳孔灵力消耗速度是正常灵力感知的十倍，持续使用最多三个小时但考虑战斗需要保留至少一半灵力储备实际可用一个半小时"
  },
  {
    "id": "E42_03",
    "title": "老周分析灵墟搜索目标——灵脉总图第二份",
    "type": "revelation",
    "detail": "老周分析灵墟总部被端后急需找回灵脉情报，第三方突袭时可能拿走了灵墟掌握的灵脉情报包括灵脉总图线索，灵墟知道总图被拆成三份手里线索可能指向第二份所以按灵脉节点路线搜索"
  },
  {
    "id": "E42_04",
    "title": "陆远决定伏击灵墟修士——信息差优势只有一次",
    "type": "decision",
    "detail": "陆远计划在东湖路废弃工厂节点伏击灵墟修士利用金色瞳孔能看到对方灵力轨迹而对方看不到自己的信息差，老周同意但警告金色瞳孔优势只有一次出手后灵墟会知道有灵力视觉能力会调整策略，苏晚确认封印核心稳定灵力通道壁无新裂痕可以全力出手一次"
  },
  {
    "id": "E43_01",
    "title": "陆远金色瞳孔伏击灵墟修士——击碎筑基中期护体灵光",
    "type": "climax",
    "detail": "陆远在东湖路废弃工厂利用金色瞳孔追踪灵墟修士扫描节奏六秒一次两秒间隙，在第七次扫描间隙突袭从水泥板后三步到达院子中央，金色纹路全力爆发释放金色光球击碎筑基中期修士护体灵光但未能击杀对方第二层灵光正在凝聚，辅助修士灵力反击被金色纹路护盾弹开，陆远五秒内完成突袭后立即撤离"
  },
  {
    "id": "E43_02",
    "title": "灵墟修士撤离——灵力轨迹城北三公里消失",
    "type": "turning",
    "detail": "灵墟两个修士受突袭后迅速撤离往东北方向高速移动，灵力轨迹在城北三公里处突然消失与暗枭灵力轨迹消失方式完全相同，两个消失位置差不到五十米确认城北三公里有灵墟接应据点负责接应和屏蔽灵力波动"
  },
  {
    "id": "E43_03",
    "title": "苏晚检查——灵力通道壁两处微小裂痕",
    "type": "character",
    "detail": "苏晚用银针医修术检查陆远身体发现灵力通道壁有两处微小裂痕不深未伤到内壁封印核心仍稳定，要求至少六小时不能用灵力休息恢复，金色纹路全力爆发的代价兑现"
  },
  {
    "id": "E43_04",
    "title": "老周锁定灵墟接应据点位置",
    "type": "revelation",
    "detail": "老周对比暗枭灵力轨迹消失位置和灵墟修士消失位置两个位置差不到五十米确认城北三公里是灵墟在江城的接应据点有人负责接应和屏蔽灵力波动"
  },
  {
    "id": "E44_01",
    "title": "老周传达室分析局势——金色瞳孔能力暴露",
    "type": "turning",
    "detail": "老周在小区传达室召集陆远苏晚大壮分析局势，确认灵墟被伏击后会推断出陆远有灵力视觉能力将调整策略缩短扫描间隙消除盲区或改用其他探测手段，灵力通道壁两处裂痕正在愈合还需四小时完全修复封印核心稳定"
  },
  {
    "id": "E44_02",
    "title": "老周拿出三十年前师父留下的纸条——灵脉总图位置线索",
    "type": "climax",
    "detail": "老周从外套内侧口袋掏出一张发黄纸条折叠多次折痕磨白，上面两行字字迹与玉简上母亲笔迹一模一样，第一行：第二份在你脚踩过的每一寸地下。第二行：第三份在你第一次看见光的地方。老周说是师父三十年前走之前留给他的，说总有一天会有人来问灵脉总图的事到时候把纸条给他"
  },
  {
    "id": "E44_03",
    "title": "周衡安消息天机阁向灵墟接应据点移动",
    "type": "escalation",
    "detail": "大壮转发周衡安消息天机阁两人筑基初期正向城北三公里灵墟接应据点移动，到达后停在据点附近没动，天机阁灵墟地脉堂三方势力围着一个点"
  },
  {
    "id": "E44_04",
    "title": "陆远解读纸条——第二份在三层石门后第三份在废弃工厂",
    "type": "revelation",
    "detail": "苏晚分析脚踩过的每一寸地下指灵脉暗河，老周确认第二份在三层因为一二层都去过多次没发现，石门后面守脉之物挡着。陆远分析第一次看见光的地方是觉醒当晚废弃工厂围墙内蓝光，第三份在东湖路灵脉节点某处"
  }
]

## 当前人物状态
[
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "老周",
    "role": "mentor",
    "personality": "真名周玄青，伪装成小区看门大爷的散修，练气期巅峰卡了三十年。爱下棋爱喝便宜茶，说话爱用比喻"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 44,
  "title": "陆远解读纸条——第二份在三层石门后第三份在废弃工厂",
  "type": "revelation",
  "gap_level": 0,
  "is_gap": false,
  "detail": "苏晚分析脚踩过的每一寸地下指灵脉暗河，老周确认第二份在三层因为一二层都去过多次没发现，石门后面守脉之物挡着。陆远分析第一次看见光的地方是觉醒当晚废弃工厂围墙内蓝光，第三份在东湖路灵脉节点某处",
  "id": "E44_04"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}