# Persisted: 2026-05-21 15:29:25
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST38_01",
    "content": "老周与陆远母亲的关系——老周师父三十年前帮陆远母亲带灵种入灵脉暗河，老周觉醒当晚也在现场，他说在棋盘上留了活眼藏了三十年。老周到底知道多少？他为什么卡在练气巅峰三十年",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST43_01",
    "content": "灵墟城北接应据点——城北三公里处灵墟灵力轨迹消失的位置差不到五十米确认有接应据点负责接应和屏蔽灵力波动，谁能瞬间屏蔽筑基中期的全部灵力波动？这个据点里还有什么人？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST44_01",
    "content": "三方势力汇聚城北——灵墟缩回接应据点天机阁堵在外面地脉堂在东边，城北三公里即将变成修真界角斗场，天机阁为什么现在才动？是追踪灵墟还是阁主早就知道接应据点位置？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_01",
    "content": "陆承传承时说母亲没有消失还在某处——陆远母亲到底在哪里？她切断上界连接后去了哪里？找到她成为陆远新的目标",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_02",
    "content": "血脉传承的光柱冲出护城河——天机阁灵力警报响了，地脉堂四人同时站起。传承爆发的灵力波动暴露了所有人，上界一个月内定位江城，三方势力将全面反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST50_03",
    "content": "封印核心传承后的温柔跳动——陆承的意识是否真的完全消散？他在封印核心里敲了一下门意味着什么？传承是换一种方式存在的承诺能否兑现",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST51_01",
    "content": "铁拐李与陆远母亲的三十年约定——三点十五分是三十年前陆远母亲让他记住的时间，她说三十年后有人来修钟表。铁拐李的灵力类型非修真者而是精密齿轮转动，他到底是什么人？钟表为什么全停在三点十五分？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST51_02",
    "content": "城北废弃厂房悬浮人影——脚离地面半米悬浮无灵力波动但姿态异常，注视陆远五秒后消失。不是天机阁不是灵墟已知人物，还有第四方势力在监视",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST55_01",
    "content": "母亲署名铜音的灵脉总图被复制造出人造灵脉核心窃听器——总图交给老周师父保管是谁复制了？三十年前设计图今天日期的巧合意味着什么？灵墟筑基后期在写字楼上方盘旋等人",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_01",
    "content": "第四层人造空间——母亲用上界禁术三年时间在暗河第三层和岩壁之间刻出来的空间，藏了频率图和一样如果被拿到修真界就完了的东西。打开第四层需要陆远一个人提供全部灵力，他现在的身体状况能承受吗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST58_02",
    "content": "追杀归的未知势力——不是天机阁不是地脉堂，三十年前追杀归要灵脉总图频率图。归说灵墟只是条狗真正的主人还没见过。这个势力是否就是改写灵力循环的幕后黑手",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST59_01",
    "content": "追杀归的元婴级势力——三十年前追杀归的势力至少元婴级，母亲和归加起来挡不住一招。这个势力是否就是改写灵力循环的幕后黑手？他们现在还在追杀吗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST61_01",
    "content": "归被关闭在通道另一侧生死未知——用仅存残存灵力撑住通道掩护陆远撤离金色瞳孔最后闪一下通道闭合后岩壁冰冷灵力静止。归还活着吗？三十年独处换来三分钟的代价",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST62_01",
    "content": "匿名消息'她知道你来了'——陌生号码归属地未知无头像两分钟精确追踪。发消息的人知道陆远在暗河知道他出来知道他拿到笔记本不在已知任何一方势力中。'她'是谁？发消息的人是谁？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST65_01",
    "content": "第九只钟停摆——六把钥匙已全部用完，第七八九只钟没有对应钥匙，停摆速度在加快，修钟策略走到尽头",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST68_01",
    "content": "三天时限交出频率图——灰衣使者代表追杀归的元婴级势力要求三天内交出灵脉暗河第四层频率图否则元婴级高手亲来江城。陆远现在经脉状态灵力上限八成根本无法对抗",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST69_01",
    "content": "母亲信封里的一行字——老周转交母亲三年前留下的信封蜡封钟形状封印核心灵力自动溶解。纸上只有一行母亲笔迹陆远看了三遍没告诉任何人内容。这行字是什么指示",
    "status": "partially_resolved",
    "importance": "high"
  },
  {
    "id": "ST70_01",
    "content": "保险丝银针——苏晚在陆远膻中穴章门穴命门穴扎三根特制青色银针，灵力超限自动封锁经脉三秒防止断裂。银针断了经脉也断了。这是陆远进第四层的唯一安全保障也是最后的底线",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "神秘人现身与谈判。钢厂深处走出来的人是一个穿灰色长衫的中年男人，灵力质感金丹初期，自称是三十年前追杀归的势力派来的使者。他不是来打架的而是来传话：茧碎了他们不在意因为茧只是测试封印血脉的工具，真正要的东西在灵脉暗河第四层。他留下一个警告和三天时限后离开。苏晚和大壮冲进钢厂找到跪在地上的陆远，苏晚紧急处理经脉。陆远收到老周消息'她醒了'指向母亲或某个关键人物",
    "scenes": "灰衣中年男人从第三座车间走出来灵力金丹初期自称追杀归势力的使者说茧只是测试工具真正要的是第四层的东西 → 使者传话三天内交出频率图否则元婴级高手亲自来江城说完后灵力封锁切断追踪痕迹直接消失 → 苏晚和大壮三分钟窗口结束冲进钢厂找到跪在烟囱底部的陆远苏晚紧急用银针稳定经脉大壮在检修口警戒 → 苏晚处理经脉后警告第三层封印已经打开一半无法逆转白色纹路不会再消退以后每次用灵力都在烧经脉 → 陆远手机收到老周消息只有四个字'她醒了'指向不明封印核心像敲门一样轻跳一下",
    "ending": "陆远靠在烟囱内壁上，第三层白色纹路还在烧，但心跳稳了。苏晚蹲在他面前搭脉，眉头拧成了结。大壮扛着钢筋棍站在检修口挡着。陌生人的脚步声消失了，空气里的深海水压感也退了。但陆远手机响了。老周的消息，只有四个字：\"她醒了。\"陆远盯着屏幕看了五秒。母亲？谁醒了？老周说的\"她\"是谁？封印核心在胸口跳了一下，这一次很轻，像敲门。",
    "gap_note": "无间隙。紧接Ch67钢厂深处人影出现",
    "thread_plan": "{\"to_advance\": [\"ST58_02\", \"ST59_01\", \"ST58_01\", \"ST27_02\", \"ST25_01\", \"ST19_01\", \"ST50_01\"], \"to_plant\": [], \"to_resolve\": []}",
    "reasoning": "承接钢厂深处人影揭示追杀归的势力使者和第四层关联设置新时限老周消息制造悬念",
    "rhythm": "ascending"
  },
  {
    "purpose": "回到安全屋整理局势。陆远苏晚大壮从钢厂撤回安全屋，路上陆远把灰衣使者的话告诉苏晚。回到安全屋后老周已经等在那里。老周解释'她醒了'指的是灵脉暗河的守脉之物——母亲当年在暗河留下了一道灵识分身不是守脉之物是母亲的一部分意识，茧碎了灵力循环修正后灵识分身被激活开始苏醒。老周交给陆远母亲三年前留下的信封，信封里只有一行字的指示",
    "scenes": "三人从钢厂撤回安全屋路上陆远把灰衣使者的话转述给苏晚苏晚分析三方势力三天时限和元婴级的威胁 → 到安全屋老周已经等在门口老周解释'她醒了'指的是母亲在灵脉暗河留下的灵识分身茧碎了灵力循环修正后灵识分身被激活 → 老周揭示更多：母亲三年前不是消失是把大部分意识封入暗河灵识分身只留了一线在外面维持身体灵识分身苏醒意味着母亲有可能通过它和陆远沟通 → 老周交出母亲三年前留下的信封蜡封被陆远封印核心灵力自动溶解信封里只有一行字的指示",
    "ending": "陆远坐在安全屋的旧沙发上，面前的茶几上摆着母亲的笔记本、玉简、还有手机。老周坐在对面，两个茶杯之间的距离刚好够伸一只手。苏晚在厨房里热粥，大壮在阳台上抽烟。老周把茶杯推到陆远面前。\"你母亲三年前走的时候，在我这里留了一样东西。\"老周从外套内袋里掏出一个信封。信封上没有字，只用蜡封了口。蜡封的形状是一只钟。\"她说，如果有一天你收到了'她醒了'三个字，就把这个给你。\"陆远接过信封。蜡封在他手指触碰的瞬间碎裂了。不是他用力，是封印核心的灵力自动溶解了蜡。信封里是一张纸。纸上只有一行字，是他母亲的笔迹。陆远看了三遍。然后他抬头，看着老周。老周的表情很复杂。陆远把纸折好放进口袋，站了起来。封印核心在胸口跳了一下，不再像敲门了。像在等他。",
    "gap_note": "无间隙。从Ch68钢厂场景转到安全屋，中间有短暂时间跳跃（回到安全屋后）",
    "thread_plan": "{\"to_advance\": [\"ST68_02\", \"ST50_01\", \"ST58_01\", \"ST38_01\", \"ST68_01\"], \"to_plant\": [], \"to_resolve\": [\"ST68_02\"]}",
    "reasoning": "承接老周消息揭示灵识分身新设定回答'她醒了'悬念推进母亲线索给出下一步方向",
    "rhythm": "ascending"
  },
  {
    "purpose": "决策与行动。陆远在安全屋消化所有信息后做出关键决定：不等三天，主动进入灵脉暗河第四层。母亲信封里的一行字是指引——告诉他第四层的打开方式和时机。苏晚反对但无法阻止。老周揭示自己三十年前帮母亲带灵种入暗河的更多细节，确认打开第四层需要封印血脉第三层频率作为钥匙但陆远经脉状态极度危险。大壮表态跟。陆远在夜色中独自走向暗河入口，封印核心的跳动从等待变成了催促",
    "scenes": "安全屋内四人对峙——陆远读完信封后沉默很久然后宣布不等三天主动进暗河第四层苏晚立刻反对说经脉状态像裂缝水管根本承受不了 → 老周支持陆远并揭示三十年前帮母亲带灵种的更多细节——第四层的门需要第三层封印频率作为钥匙只有陆远能开但代价未知 → 苏晚检查陆远经脉后沉默她知道反对没用只能做最坏准备——三根银针留在身上做保险丝超负荷自动触发封住经脉 → 陆远大壮出门走向暗河入口夜色中城市灵脉节点的蓝光像一张网陆远第一次同时看到整张网在恢复正常 → 暗河入口处封印核心跳得越来越快从催促变成急切像有什么东西在第四层等着",
    "ending": "暗河入口的石阶在月光下泛着冷光。陆远站在第一级台阶上，口袋里装着母亲的纸条、笔记本和玉简。苏晚的银针扎在三个穴位上，冰凉的，像三颗钉子。大壮扛着钢筋棍站在他身后三步远的位置，没说话，但脚步声就是态度。陆远低头看了一眼手臂上的白色纹路。纹路不烧了，但还在，像刻在骨头上的字。封印核心在胸口跳了三下。不是心跳的节奏。是倒计时。",
    "gap_note": "无间隙。紧接Ch69安全屋场景，同一夜晚",
    "thread_plan": "{\"to_plant\": [\"ST70_01\"], \"to_advance\": [\"ST69_01\", \"ST58_01\", \"ST68_01\", \"ST38_01\", \"ST50_01\", \"ST14_01\", \"ST25_01\"], \"to_resolve\": [\"ST69_01\"]}",
    "reasoning": "承接母亲信封指引推进第四层任务三天时限压力下陆远主动出击ascending节奏最高点决策",
    "rhythm": "ascending"
  }
]

## 近几章的事件
[
  {
    "id": "E68_01",
    "title": "金丹初期灰衣使者现身揭示茧是母亲设计的测试工具",
    "type": "revelation",
    "detail": "灰衣中年男人从钢厂深处走出，金丹初期灵力内敛。他揭示茧是陆远母亲设计用来测试封印血脉能否被第三层频率激活的工具。茧改写灵力循环是副作用——防护不够精密丝线外泄三十年。他说'碎得好'并确认一直在钢厂等待。"
  },
  {
    "id": "E68_02",
    "title": "灰衣使者传话要频率图三天时限否则元婴级亲来",
    "type": "escalation",
    "detail": "使者自称三十年前追杀归的势力派来传话。要求三天内交出灵脉暗河第四层的频率图。威胁三天后换元婴级高手来江城，三十年前母亲加归挡不住一招。说完灵力封锁切断追踪痕迹瞬间消失。"
  },
  {
    "id": "E68_03",
    "title": "苏晚大壮冲进钢厂苏晚紧急银针稳定经脉",
    "type": "turning",
    "detail": "三分钟窗口结束后苏晚大壮冲进烟囱找到跪在水面的陆远。苏晚搭脉后插三根银针稳定经脉：左腕内侧、右臂银针旁、锁骨下方。大壮扛钢筋棍守检修口警戒。苏晚手指冰凉但动作稳。"
  },
  {
    "id": "E68_04",
    "title": "苏晚诊断第三层永久性改写经脉灵力输出上限八成",
    "type": "character",
    "detail": "苏晚诊断第三层封印开一半经脉被白色灵力永久性改写，白色纹路不会消退。以后每次用灵力都会烧经脉用得越重烧越狠。经脉状态像裂缝水管缝不再扩大但水压不能太高，八成以下安全八成以上自己掂量。"
  },
  {
    "id": "E68_05",
    "title": "老周发消息'她醒了'指向不明封印核心像敲门一样轻跳",
    "type": "turning",
    "detail": "陆远靠在烟囱内壁理清信息时手机收到老周消息只有四个字'她醒了'。陆远猜测是谁——母亲已消失三年陆承说母亲还在某处。封印核心在胸口轻跳一下像敲门，与之前沉重的跳动不同。"
  },
  {
    "id": "E69_01",
    "title": "三人从钢厂撤回安全屋路上陆远转述灰衣使者的话",
    "type": "turning",
    "detail": "三人乘出租车从钢厂回安全屋四十分钟。陆远把灰衣使者的话从头到尾告诉苏晚。苏晚重复金丹初期三天元婴级后问陆远怎么想，陆远说还没想好。"
  },
  {
    "id": "E69_02",
    "title": "老周在安全屋等侯揭示'她醒了'是母亲灵识分身苏醒",
    "type": "revelation",
    "detail": "老周在安全屋等他们。老周揭示'她醒了'指母亲在灵脉暗河的灵识分身。三十年前母亲在暗河留下灵识分身嵌入守脉之物监控灵脉网络。三年前母亲把大部分意识封入暗河外面只留一线维持基本生理。茧碎灵力循环修正后监控任务结束灵识分身苏醒。"
  },
  {
    "id": "E69_03",
    "title": "老周揭示母亲灵识分身恢复后可与陆远沟通但需一两天",
    "type": "character",
    "detail": "灵识分身刚醒太弱需要一两天恢复到能沟通。母亲知道茧碎灵力循环修正封印血脉激活第三层。守脉之物让陆远通过的凭证就是母亲的灵识分身认了母亲和封印血脉的频率。老周称她不说灵识分身。"
  },
  {
    "id": "E69_04",
    "title": "老周交出母亲三年前留下的信封蜡封自动溶解",
    "type": "climax",
    "detail": "老周从外套内袋掏出母亲三年前留下的信封，蜡封形状是一只钟。母亲说收到'她醒了'就把信封给陆远。陆远手指碰蜡封时封印核心灵力自动溶解蜡。信封里一张纸只有一行母亲笔迹。陆远看了三遍没告诉老周内容折好放进口袋和笔记本玉简放一起。"
  },
  {
    "id": "E70_01",
    "title": "陆远宣布不等三天主动进入暗河第四层四人对峙",
    "type": "turning",
    "detail": "陆远读完母亲信封后站起宣布不等三天主动进暗河第四层。苏晚立刻反对说经脉裂缝水管状态根本承受不了。大壮从阳台进来听完全程。陆远三次追问老周第四层的门需要什么，态度坚决不被动等待。"
  },
  {
    "id": "E70_02",
    "title": "老周揭示母亲用频率刻蚀禁术三年刻出第四层空间",
    "type": "revelation",
    "detail": "老周揭示三十年前母亲和他师父一起进暗河布置灵种，暗河三层灵脉节点靠灵种稳固。第四层不是天然空间是母亲用上界禁术频率刻蚀三年刻出来的空间，每一笔消耗一个练气期修士全部灵力。打开第四层需要第三层封印频率，母亲频率和封印血脉同源。代价未知，母亲说让陆远自己决定。"
  },
  {
    "id": "E70_03",
    "title": "苏晚反对无效为陆远安装保险丝银针",
    "type": "character",
    "detail": "苏晚反对陆远去第四层说经脉裂缝会变断裂永久废经脉。陆远以三天后来的人三十年前一招打飞母亲加归为由坚持。苏晚无法阻止决定做最坏准备，在陆远膻中穴章门穴命门穴扎三根特制青色银针作为保险丝，灵力超限时自动封锁经脉三秒。银针断了经脉也断了。"
  },
  {
    "id": "E70_04",
    "title": "大壮表态跟陆远去暗河入口老周留守安全屋",
    "type": "character",
    "detail": "大壮明知灵力未恢复且挡不住金丹初期仍表态跟去守入口。老周揭示暗河入口在西郊护城河边从安全屋走一小时，自己练气巅峰三十年去了拖后腿选择留守安全屋接应。老周给陆远母亲当年走的路线图警告天机阁灵脉监测网还在。"
  },
  {
    "id": "E70_05",
    "title": "陆远大壮出发前往暗河金色瞳孔首次看到完整灵脉网",
    "type": "turning",
    "detail": "陆远和苏晚告别后与大壮出门，苏晚拉袖子说活着回来是命令。陆远金色瞳孔在夜色中首次看到整张灵脉网完好无损的样子：全蓝色无红色，灵力流动方向速度密度全部正常，像沉睡者的呼吸。茧碎后城市灵脉网络完全恢复。封印核心跳动从催促变成急切像倒计时。"
  }
]

## 当前人物状态
[
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "灰衣使者",
    "role": "antagonist_8",
    "personality": "金丹初期中年男人，穿灰色中式立领长衫。灵力内敛质感像深埋种子。说话平淡不冷不热，灵力质感会在笑和重之间切换。三十年前追杀归的势力派来传话，三天时限要频率图"
  },
  {
    "name": "老周",
    "role": "mentor",
    "personality": "真名周玄青，伪装成小区看门大爷的散修，练气期巅峰卡了三十年。爱下棋爱喝便宜茶，说话爱用比喻"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 70,
  "title": "陆远大壮出发前往暗河金色瞳孔首次看到完整灵脉网",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "陆远和苏晚告别后与大壮出门，苏晚拉袖子说活着回来是命令。陆远金色瞳孔在夜色中首次看到整张灵脉网完好无损的样子：全蓝色无红色，灵力流动方向速度密度全部正常，像沉睡者的呼吸。茧碎后城市灵脉网络完全恢复。封印核心跳动从催促变成急切像倒计时。",
  "id": "E70_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}