# Persisted: 2026-05-21 12:17:38
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03",
    "content": "苏晚家族的灭门真相——医修世家为什么一夜消失？苏晚是唯一的幸存者吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_01",
    "content": "苏晚的医修世家身份——三年前被天机阁端掉，她是唯一幸存者。她的势力有多少人？在江城藏了三年如何避开灵脉监测网？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST23_01",
    "content": "三十年前上界来人——替一个人把最重要的东西留在江城，修炼三天突破后走了再没回来。金色是血脉觉醒标志，警告血脉觉醒者不会死在封印上会死在知道真相以后。这人和陆远母亲有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_03",
    "content": "玉简浮现金色纹路石门画面——门框刻着与金色纹路相同花纹，门缝透出与第十道金色纹路一模一样的金光。门在哪里？和上界至宝有什么关系？",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "陆远突破后紧急赶回城东废弃小楼，与周衡安、苏晚、大壮汇合商讨应对方案。周衡安带来最新情报：灵墟增援领队代号暗枭，练气巅峰接近筑基，手下四名练气后期修士。天机阁沈轻舟也传来消息：阁主给了新指令，如果陆远能在七天内证明实力，天机阁愿意提供庇护交换至宝合作而非强行索取。陆远向同伴坦白第十道金色纹路和赵铁山透露的上界来人信息。周衡安分析局势后提出一个大胆计划：与其被动等灵墟打过来，不如利用天机阁和灵墟互相牵制的空隙主动出击先打灵墟。大壮右手拆了绷带表示能打了",
    "scenes": "陆远突破后骑车赶回城东废弃小楼，途中感知到城北方向有两股强大灵力在移动。回到小楼后周衡安、苏晚、大壮都在，四人在一楼铁桌旁商讨对策 → 周衡安带来最新情报：灵墟增援领队代号暗枭练气巅峰接近筑基，手下四名练气后期修士。天机阁沈轻舟传来新消息阁主给了一个新条件：七天证明实力天机阁愿意合作而非强行索取 → 陆远向同伴坦白第十道金色纹路的事和赵铁山透露的三十年前上界来人信息，苏晚检查金色纹路后说这是血脉觉醒的标志不是封印。周衡安分析后提出主动出击计划利用天机阁和灵墟互相牵制的空隙先打灵墟 → 大壮右手拆了绷带攥着拳头说能打了，四人最终决定主动出击先打灵墟",
    "ending": "城东废弃小楼一楼，四个人围着一张铁桌站着。桌上摊着周衡安画的江城地图，红点标着天机阁的位置，蓝点标着灵墟增援的方向。周衡安的手指点在城北两个蓝点上。大壮站在门口，右手已经拆了绷带攥着拳头。苏晚站在陆远身后，看了他手臂上金色纹路的残影一眼。陆远把玉简放在桌上。他说：灵墟要打过来，天机阁要至宝，两边都不会等。那就让他们来。周衡安抬头看他：你现在练气后期了，还是打不过筑基期。陆远说：我知道。所以我打算先打灵墟那个接近筑基的。周衡安看了他三秒。苏晚看了他三秒。大壮看了他三秒，然后笑了：卧槽，干就完了",
    "gap_note": "无间隙。承接Ch23突破后紧急回援",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST14_02\", \"ST09_01\", \"ST21_01\", \"ST18_02\", \"ST01\"], \"to_plant\": [], \"to_resolve\": [\"ST20_01\"]}",
    "reasoning": "承接Ch23突破+窗口期结束，回援+情报汇总+战略决策+主动出击宣言，tight转mixed节奏",
    "rhythm": "mixed"
  },
  {
    "purpose": "次日清晨，四人按计划行动。大壮在城北居民区引开暗枭手下两名修士，周衡安在另一条街干扰一名，苏晚在远处维持屏蔽阵。陆远独自在废弃铁路桥下等暗枭。暗枭被引到陆远面前，一开始以碾压之势压制陆远（练气巅峰的灵力如山岳般沉重），但当他听到陆远是封印血脉持有者后变了脸色想活捉。陆远利用暗枭想活捉的心态近身，玉简与封印核心共振爆发九道加金色纹路的力量重创暗枭。暗枭捏碎金属牌向灵墟总部传递消息后撤退。陆远赢了但胸口传来第三层封印松动的声音，他知道自己离极限又近了一步",
    "scenes": "清晨四人按计划出发，大壮在城北居民区引开暗枭手下两名修士纯体术游击，周衡安干扰另一名，苏晚在远处维持屏蔽阵防灵墟追踪。陆远独自在废弃铁路桥下等待 → 暗枭被引到铁路桥下，灵力如山岳般沉重练气巅峰的压迫感让空气都在颤抖。暗枭一开始以碾压之势压制陆远但得知他是封印血脉持有者后想活捉换取更高悬赏 → 陆远利用暗枭想活捉的心态故意露出破绽近身，玉简与封印核心同时共振十道纹路全部亮起爆发远超练气后期的灵力冲击波重创暗枭。暗枭捏碎金属牌向总部传讯后撤退 → 陆远站立但胸口传来第三层封印松动的声音，苏晚赶到检查发现白色纹路有新的裂痕",
    "ending": "城北废弃铁路桥下，暗枭半跪在地上，黑色风衣被灵力冲击波撕裂了一半。他抬头看着陆远，嘴角有血。陆远站在十步外，十道纹路全部亮着，金色纹路在手臂上发着灼热的光，玉简和封印核心同时共振发出低沉的嗡鸣。暗枭说：你不是练气中期。陆远说：对。暗枭从怀里掏出金属牌捏碎：灵墟会派更高的人来。陆远攥了攥拳头金色纹路闪了一下：让他们来",
    "gap_note": "无间隙。承接Ch24次日清晨主动出击",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST14_01\", \"ST21_01\", \"ST01\", \"ST09_01\", \"ST19_01\"], \"to_plant\": [\"第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限\"], \"to_resolve\": []}",
    "reasoning": "承接Ch24主动出击计划执行，陆远对暗枭正面对决以弱胜强，展示金色纹路和玉简共振的爆发力",
    "rhythm": "mixed"
  },
  {
    "purpose": "战后休整日。陆远战胜暗枭但第三层封印严重松动，苏晚在安全屋为他做紧急封印加固处理。四人消化战斗成果，大壮身上出现异样——他被灵墟手下灵力扫过的地方隐隐发烫。苏晚用医修手法检查后怀疑大壮可能被灵力标记了。周衡安去打探灵墟撤退后的动向发现暗枭传讯后灵墟总部反应异常沉默。晚上陆远独坐楼顶消化玉简新解锁的内容——\"信别急\"三个字背后浮现模糊的画面碎片，是一扇门，门上刻着和金色纹路相同的花纹",
    "scenes": "上午安全屋内苏晚为陆远做封印加固，白色纹路上新裂痕被临时压制但苏晚消耗不小 → 大壮汇报被灵墟手下灵力扫过的手臂发烫苏晚检查后发现是灵力残留标记可能被追踪位置周衡安分析灵墟可能用标记反推安全屋位置 → 周衡安外出打探灵墟动向暗枭传讯后总部异常沉默只有两名手下撤回城北但暗枭本人失踪没有回总部报告 → 夜晚陆远独坐楼顶消化玉简新内容三个字信别急背后浮现模糊画面碎片一扇刻着金色纹路花纹的门门缝里透出微弱金光",
    "ending": "楼顶风大，陆远靠着水箱坐着。玉简贴着胸口发着温热的光，\"信别急\"三个字已经看清了，但画面碎片还在晃。一扇门，门上的花纹和他手臂上的金色纹路一模一样。门缝里透着金光。他不知道那扇门在哪里，但他知道那扇门在等他",
    "gap_note": "无间隙。承接Ch25战后当日",
    "time_jumps": "[]",
    "thread_plan": "{\"to_advance\": [\"ST14_01\", \"ST25_01\", \"ST20_02\", \"ST09_01\"], \"to_plant\": [\"大壮被灵力标记——灵墟手下灵力扫过留下残留可能被追踪位置反推安全屋\"], \"to_resolve\": []}",
    "reasoning": "承接Ch25战后，节奏放缓转入休整和线索深挖，玉简解锁新画面为下一轮冲突做铺垫",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E24_01",
    "title": "陆远突破后赶回城东感知城北灵墟增援灵力",
    "type": "turning",
    "detail": "陆远从纺织厂骑车回城东途中感知到城北方向两股强大灵力在移动：一股像磨盘压着空气另一股尖锐如针，比石沉强不止一个档次。练气后期后灵力感知范围扩大一倍方圆五百米内灵力波动清晰如雷达"
  },
  {
    "id": "E24_02",
    "title": "周衡安通报灵墟暗枭五人和天机阁新条件",
    "type": "turning",
    "detail": "周衡安在铁桌地图上通报：灵墟增援领队代号暗枭练气巅峰接近筑基手下四名练气后期修士。天机阁沈轻舟传来阁主新指令：七天证明实力天机阁愿意合作而非强行索取至宝，提供庇护和资源交换配合保护封印核心"
  },
  {
    "id": "E24_03",
    "title": "陆远向同伴坦白金色纹路和上界来人信息",
    "type": "turning",
    "detail": "陆远展示手臂上的金色纹路，将赵铁山透露的信息全部告知同伴：三十年前上界来人金色血脉觉醒标志替人把最重要东西留在江城等主人觉醒。苏晚分析金色纹路是封印保护的东西封印解了才出现。周衡安推断陆远母亲是上界的人或上界血统"
  },
  {
    "id": "E24_04",
    "title": "四人商讨决定主动出击引诱暗枭单独对决",
    "type": "turning",
    "detail": "周衡安提出主动出击计划：苏晚外围屏蔽大壮引开暗枭手下至少两个周衡安干扰另一个陆远全力对暗枭速战速决。利用天机阁和灵墟互相牵制的一天空隙明天白天行动。大壮拆了绷带说能打了"
  },
  {
    "id": "E24_05",
    "title": "陆远决定明天先打暗枭练气后期对练气巅峰",
    "type": "climax",
    "detail": "陆远认为暗枭还以为他是练气中期不会急着打等天机阁先动。计划引暗枭到远离手下的位置单独对决利用九道加一道金色纹路加练气后期灵力加玉简共振的力量。四人最终决定明天主动出击"
  },
  {
    "id": "E25_01",
    "title": "四人分头行动大壮引开灵墟手下周衡安干扰苏晚布屏蔽阵",
    "type": "turning",
    "detail": "清晨六点四人出发。大壮往东去菜市场引开灵墟两名手下纯体术游击。周衡安往北干扰第三名手下。苏晚往西三百米加油站布苏家屏蔽阵覆盖方圆五百米维持一个时辰。陆远独自在铁路桥下等暗枭"
  },
  {
    "id": "E25_02",
    "title": "暗枭灵力压制陆远欲活捉换取更高悬赏",
    "type": "turning",
    "detail": "暗枭练气巅峰灵力如山压在头顶空气粘稠。暗枭一开始以碾压之势压制但感知陆远灵力密度比情报高。透露灵墟悬赏令更新三颗金丹期丹药收购封印血脉样本，活捉价值比样本高十倍决定活捉"
  },
  {
    "id": "E25_03",
    "title": "陆远利用活捉心态近身十道纹路爆发重创暗枭",
    "type": "climax",
    "detail": "陆远故意露出破绽引暗枭近身活捉，玉简和封印核心同时共振十道纹路全部亮起。金色纹路灵力比蓝色重三倍比白色快两倍，灵力冲击波冲碎暗枭灵力压制。陆远近身一拳擦过肋骨炸开灵力护体裂缝重创暗枭"
  },
  {
    "id": "E25_04",
    "title": "暗枭捏碎金属牌传讯后撤退警告灵墟会派更高的人",
    "type": "climax",
    "detail": "暗枭重创后半跪在地上风衣被撕裂一半嘴角有血。捏碎金属牌向灵墟总部传讯后灵力爆发往北撤退，警告灵墟会派更高的人来"
  },
  {
    "id": "E25_05",
    "title": "陆远胜出但第三层封印松动玉简解锁新内容",
    "type": "turning",
    "detail": "苏晚赶到检查发现白色纹路上出现新裂痕第三层封印在松动。再全力爆发一次大概率直接裂开。玉简解锁新内容：三个字信别急，第三层封印松动使新文字浮现"
  },
  {
    "id": "E26_01",
    "title": "苏晚为陆远做第三层封印临时加固",
    "type": "daily",
    "detail": "上午回到废弃小楼，苏晚用医修灵力沿白色纹路裂痕逐条修补封印结构，消耗大量灵力后完成临时加固，能撑三到五天。苏晚灵力消耗严重差点站不稳"
  },
  {
    "id": "E26_02",
    "title": "大壮被发现身上有灵墟灵力追踪标记",
    "type": "turning",
    "detail": "周衡安注意到大壮在菜市场被灵墟手下灵力扫过的右臂有异常，苏晚深入检查发现灵力残留结构完整像标记，灵墟可能用来追踪位置。强行清除会触发反噬暴露位置，暂时只能让大壮留在安全屋"
  },
  {
    "id": "E26_03",
    "title": "周衡安通报暗枭传讯后灵墟总部异常沉默",
    "type": "turning",
    "detail": "周衡安出去打探发现暗枭传讯后六小时总部无回应，暗枭灵力轨迹在城北三公里外突然消失，可能有人接应。接应者比暗枭强得多，能瞬间屏蔽练气巅峰修士全部灵力波动"
  },
  {
    "id": "E26_04",
    "title": "周衡安傍晚回报灵墟全部撤出江城",
    "type": "turning",
    "detail": "天黑周衡安从城北回来，灵墟城北据点空了，暗枭手下全部撤走，城北无灵墟灵力波动。周衡安认为灵墟不是白白吃亏就走，这种沉默比直接打过来更不安"
  },
  {
    "id": "E26_05",
    "title": "陆远夜坐楼顶玉简浮现金色纹路石门画面",
    "type": "turning",
    "detail": "深夜陆远独坐楼顶看玉简，'信别急'三字下方浮现模糊画面：一扇很高石门，门框刻着与金色纹路相同的花纹，门缝透出与第十道金色纹路一模一样的金光。画面短暂出现后消散，金色纹路在手臂上微微发热回应"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 26,
  "title": "陆远夜坐楼顶玉简浮现金色纹路石门画面",
  "type": "turning",
  "gap_level": 0,
  "is_gap": false,
  "detail": "深夜陆远独坐楼顶看玉简，'信别急'三字下方浮现模糊画面：一扇很高石门，门框刻着与金色纹路相同的花纹，门缝透出与第十道金色纹路一模一样的金光。画面短暂出现后消散，金色纹路在手臂上微微发热回应",
  "id": "E26_05"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}