# Persisted: 2026-05-21 12:53:45
你是一个小说叙事结构规划器。根据已有章节的结构化数据，推演下一章的叙事弧线。

## 本章大纲约束
无

## 未解决的悬念线
[
  {
    "id": "ST01",
    "content": "陆远的血脉封印——谁封的？为什么要封？他父母真的是普通人吗？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02",
    "content": "天机阁的真实目的——他们监控所有觉醒者到底想干什么？是在保护还是在控制？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04",
    "content": "老周卡在练气巅峰三十年的原因——不是天赋不够，是有人在压他。谁？为什么？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST05",
    "content": "都市灵气枯竭的真相——为什么修真者都躲在城市里，灵气到底去哪了？这和天机阁有关系吗？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_01",
    "content": "周衡安是谁？他为什么在暗巷目击陆远觉醒却不出手？名片是何时放在电动车上的？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST01_02",
    "content": "废弃工厂围墙内的蓝光是什么？与陆远体内的力量有关联吗？为什么只有陆远能看到？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST01_03",
    "content": "陆远心脏旁第二个跳动点是什么？封印为何在体力透支和暴雨的叠加下首次松动？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST02_01",
    "content": "都市中不止一个觉醒者——周衡安说江城三年没出过第二个，暗示之前有过其他人。这个城市里还藏着多少修真者？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST02_02",
    "content": "东湖路18号的酸辣粉订单——谁在废弃工厂隔壁点外卖？巧合还是有人故意引导陆远回去？",
    "status": "planted",
    "importance": "medium"
  },
  {
    "id": "ST03_01",
    "content": "天机阁灵脉监测网——江城每个灵脉节点都有传感器，觉醒者释放灵力会被精确定位。三天到五天内天机阁的人会到东湖路排查",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST03_02",
    "content": "东湖路18号设局者的身份——有人用虚拟手机号和灵脉残余下诱饵引陆远进入18号院子。周衡安知道是谁但拒绝透露",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST04_01",
    "content": "陆远一拳击碎练气巅峰护体灵光——刚觉醒的修真者不可能有这种力量，他的血脉封印到底封着什么东西？天机阁被打伤的修士会上报，更大的麻烦正在路上",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST06_02",
    "content": "手背新符文——封印碎片重组形成三道深蓝纹路线，从手腕到中指根部。这是什么符文？是封印的残留还是另一种力量的开始？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_01",
    "content": "地脉堂——专门收割灵脉节点力量的第三方势力，灰袍袖口土黄纹路标记。他们需要陆远体内封印的力量来打开灵脉深层。松鹤巷14号是他们的据点之一",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST07_02",
    "content": "天机阁筑基期修士抵达江城——一股远超练气期的强大灵力从城市北部高速靠近，周衡安确认是筑基期。天机阁升级追查力度",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_01",
    "content": "灵墟——修真界黑市组织，什么都买卖包括人命。探测技术先进能部分穿透苏家屏蔽阵，正在精确定位安全屋。比天机阁麻烦十倍不讲规矩",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST09_02",
    "content": "上界至宝——陆远母亲藏在封印核心的未知物品，天机阁阁主的真正目标。陆远母亲说过如果天机阁拿到江城就完了",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST10_01",
    "content": "灵墟先遣领队的灵器短刃被击碎——一个刚觉醒几天的修真者击碎了练气后期巅峰的灵器，这个消息通过金属牌传回灵墟总部后会引起什么反应",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST11_01",
    "content": "灵墟悬赏令背后的神秘买家——不是天机阁，出价三颗金丹期丹药收购封印血脉样本，高到灵墟自己都觉得不正常。灵墟查不到买家真实身份，这个买家到底是谁？要封印血脉样本想干什么？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_01",
    "content": "灰隼逃脱后会将觉醒者封印纹路八道且战斗力超越觉醒期的信息传回灵墟总部，灵墟可能派更高阶修士前来或重新评估悬赏令",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST12_02",
    "content": "第八道纹路与前七道性质不同——前七道是封印碎裂的裂缝，第八道是从封印核心直接延伸出的主通道，封印核心在主动打开执行觉醒指令而非被动崩解",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST13_01",
    "content": "天机阁筑基期和灵墟高阶修士同时抵达东湖路烂尾楼——两方势力在灵脉节点残留灵力波动中发现对方气息，江城修真势力平衡被打破。灵墟来人灵力质感比灰隼高不止一个层次，可能派出了更高阶修士",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_01",
    "content": "陆远觉醒后每次主动使用灵力时胸口封印核心传来刺痛，裂痕会扩大。九层封印目前只解了第一层，被动打开第二层身体承受不住。力量与代价的平衡成为核心矛盾",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST14_02",
    "content": "天机阁与灵墟在东湖路碰面后互相牵制不敢全力出手，给出两到三天窗口期。三天后双方都可能增援，届时局面失控",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST15_01",
    "content": "天机阁阁主三年前的封口令——与陆远母亲消失时间精确吻合（三年前九月），阁主亲笔签署禁止调查江城灵脉异常，次日撤走江城驻点。阁主知道封印血脉的真相且在掩盖，可能与陆远母亲的死有直接关系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST17_01",
    "content": "玉简在接近天机阁据点时主动与封印核心共振——玉简有自己的意志或预设触发条件，在特定距离或特定灵力环境下会自动激活",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST18_02",
    "content": "七天时限——阁主给陆远七天决定是否自愿交出上界至宝，天机阁承诺期间不伤害他，但灵墟不在此约束内",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_01",
    "content": "第二层封印被动打开——陆远身体能否承受三层以上的封印力量成为新矛盾，白色纹路性质未知可能与上界至宝有直接关联",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST19_02",
    "content": "灵墟领队石沉亲历灵力冲击波——他看到了九道纹路与玉简共鸣释放的远超练气中期的力量，这个信息会传回灵墟总部",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST20_02",
    "content": "封印分层解锁机制——九层封印每开一层玉简解锁新内容，母亲预设渐进式觉醒路线，'等你回来'是第二层的文字，更深层可能还有更多",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST21_01",
    "content": "第十道金色纹路——不在九层封印设计之内，在灵脉暗河修炼后浮现，赵铁山说母亲留了后门。金色的光比蓝白都亮，消失后位置微热，陆远感知到第十个跳点在纹路深处跳动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST23_01",
    "content": "三十年前上界来人——替一个人把最重要的东西留在江城，修炼三天突破后走了再没回来。金色是血脉觉醒标志，警告血脉觉醒者不会死在封印上会死在知道真相以后。这人和陆远母亲有什么关系？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST25_01",
    "content": "第三层封印即将被动打开——陆远连续突破和全力出手使封印承受压力逼近极限，苏晚警告再全力爆发一次大概率直接裂开，白色纹路出现新裂痕",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_01",
    "content": "大壮被灵墟灵力标记——灵墟手下灵力扫过留下结构完整残留，可能用来追踪位置反推安全屋。苏晚无法清除强行清除会触发反噬暴露位置",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST26_02",
    "content": "暗枭灵力轨迹突然消失——被陆远重创后往北撤但灵力轨迹在城北三公里外突然消失非减弱，可能有人接应，接应者能瞬间屏蔽练气巅峰全部灵力波动",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_01",
    "content": "灵脉暗河第三层守脉之物——像一团雾灵力密度比筑基期高，感知进入灵脉深层的东西判断有害则攻击。三十年前上界来人被弹回断两根肋骨裂一条灵力通道",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST27_02",
    "content": "灵墟背后的神秘势力——比灵墟大比灵墟深，灵墟只是白手套，背后的手才是真正要命的，天机阁阁主说这只手比他更不想让陆远活着",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST28_01",
    "content": "第三方突袭灵墟总部只带走名册——灵力极强不留痕迹穿透防御阵法未触发警报，只带走灵墟全部交易名册。至少金丹期实力。拿走名册就能查出所有交易方包括神秘买家身份。什么势力能无声无息攻破灵墟总部？",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST30_01",
    "content": "苏家研究资料金色纹路阶段记录不全——苏家三百年研究记录金色纹路是血脉觉醒第一阶段但后续阶段资料不全，三年前天机阁烧了大部分只传出几页。金色纹路之后还有没有第二阶段第三阶段？苏家研究不完整意味着陆远面对的不确定性更大",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST31_01",
    "content": "金色纹路在二层灵力真空区——金色纹路发光时陆远周围灵力被推开而非吸引，苏家记录中金色纹路第一阶段是吸引灵力，陆远的表现与记录不一致，可能封印压制二十五年导致金色纹路产生变异",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST33_01",
    "content": "三层入口石壁裂开时嗡鸣声变成清晰频率像母亲声音反复一个字，这个字是什么？守脉之物和陆远母亲的关系不只是凭证，还有更深层的联系",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST36_01",
    "content": "南侧脏灵力波动的具体身份——大壮说不像天机阁灵力质感脏沾泥巴，周衡安特意提醒注意南侧，南来的到底是什么势力？是灵墟还是另一个未知势力",
    "status": "planted",
    "importance": "high"
  },
  {
    "id": "ST37_01",
    "content": "透明水滴是什么——不到拇指指甲盖大像一滴凝固的水通体透明核心有极淡金色，灵力密度比灵脉暗河三层还高，触碰时封印核心猛跳后更深一层稳定，微微跳动像另一颗心脏。这是上界至宝还是其他东西？为什么母亲要把它藏在三重锁（石门+玉盒+封印脉冲）之后",
    "status": "planted",
    "importance": "high"
  }
]

## 近几章的叙事弧线
[
  {
    "purpose": "陆远用金色纹路打开石门。门后是一个很小的空间，灵力密度极高但陆远没有时间修炼。空间中央有一个石台，石台上放着一个玉盒，玉盒表面刻着与金色纹路相同的花纹。陆远触碰玉盒时金色纹路与玉盒共鸣，封印核心传来一阵剧痛但随后稳定。陆远意识到打开石门的代价消耗了金色纹路大量能量，金色纹路的光暗了下来。他拿起玉盒准备返回，不确定里面是什么但母亲说“打开它”。回到一层后苏晚看到他的状态立刻用医修术检查",
    "scenes": "陆远金色纹路与石门共鸣门缓缓打开，金色纹路大量能量消耗光变暗，门后是极小的空间灵力密度极高中央石台放着玉盒 → 陆远触碰玉盒金色纹路与玉盒共鸣封印核心剧痛后稳定，意识到打开石门的代价是金色纹路能量被大量消耗 → 陆远拿走玉盒原路返回穿过三层二层到一层苏晚在石柱旁等候看到他状态立刻医修检查",
    "ending": "灵脉暗河三层石门后的小空间。陆远半跪在地上，手里握着母亲留下的玉盒。玉盒温热，表面刻着与金色纹路相同的精细花纹。他的金色纹路已经不亮了，能量全部消耗在开门的瞬间。封印核心在胸口安静地疼着，但比之前任何一次都稳。他不知道玉盒里装的是什么，母亲说“打开它”，但他决定先把它收好，带回安全屋再打开。苏晚在等他。外面还有四十八小时的倒计时",
    "gap_note": "无间隙。承接Ch34贴手石门后立即发生",
    "thread_plan": "{\"to_advance\": [\"ST26_03\", \"ST09_02\", \"ST20_02\", \"ST14_01\"], \"to_plant\": [], \"to_resolve\": [\"ST26_03\"]}",
    "reasoning": "承接Ch34贴手石门，打开石门发现玉盒+代价消耗+返回苏晚会合制造悬念",
    "rhythm": "mixed"
  },
  {
    "purpose": "陆远和苏晚从灵脉暗河返回安全屋。金色纹路熄灭，封印核心稳定但无力，陆远身体虚弱。苏晚安置陆远后独自研究玉盒，发现玉盒表面花纹在特定灵力频率下会产生微弱共鸣但无法打开。48小时倒计时已过近12小时。大壮来电报告安全屋周边出现陌生灵力波动，灵墟或天机阁可能已缩小搜索范围",
    "scenes": "陆远苏晚从灵脉暗河一层出口返回地面，陆远身体虚弱金色纹路完全熄灭需苏晚搀扶，沿隐蔽路线返回安全屋 → 安全屋内苏晚用医修术全面检查陆远，封印核心稳定但金色纹路灵力枯竭需至少24小时恢复，苏晚将玉盒放在桌上尝试用银针探查 → 苏晚发现玉盒花纹在特定灵力频率下产生微弱共鸣但玉盒无缝隙无机关无法打开，陆远休息时大壮来电 → 大壮报告安全屋外围两公里出现两组陌生灵力波动，一组灵力质感类似天机阁另一组不明，疑似灵墟或第三方正在缩小搜索范围，48小时已过12小时",
    "ending": "安全屋昏暗的灯光下，玉盒静静地躺在桌上，花纹在银针灵力照射下偶尔闪过一丝微光又立刻消失。陆远靠在墙角闭着眼睛但根本睡不着，胸口封印核心的稳定感反而让他不安。苏晚站在窗边看着外面漆黑的夜色，大壮的电话还挂在免提上。两组灵力波动，一个方向。四十八小时还剩三十六个小时。但外面的人不知道什么时候会找到这里",
    "gap_note": "约4小时间隙。从灵脉暗河返回安全屋途中消耗时间",
    "thread_plan": "{\"to_advance\": [\"ST35_01\", \"ST14_02\", \"ST13_01\", \"ST07_01\"], \"to_plant\": [\"ST36_01\"], \"to_resolve\": []}",
    "reasoning": "承接Ch35玉盒获得+封印稳定，推进ST35_01玉盒打开难题+ST14_02时间压力+外部威胁迫近",
    "rhythm": "mixed"
  },
  {
    "purpose": "陆远无法入睡，在安全屋内独自研究玉盒。他尝试用封印核心残余灵力触碰玉盒，意外触发了玉盒的部分共鸣，玉盒表面的金色纹路开始一条条亮起。苏晚被惊醒后赶到，两人发现玉盒对陆远封印核心的灵力频率有独特反应，金色纹路虽然熄灭但封印核心本身仍在产生极低频灵力脉冲。玉盒开始缓慢打开。同时南侧灵力波动距离缩短到一公里，外部威胁迫近",
    "scenes": "深夜陆远无法入睡独自坐在桌前研究玉盒，尝试用封印核心残余灵力触碰玉盒表面花纹，发现玉盒对封印核心灵力频率有独特反应 → 封印核心虽然稳定但在产生极低频灵力脉冲，陆远将手掌贴上玉盒让脉冲自然传导，玉盒表面金色纹路开始一条条亮起像电路通电 → 苏晚被灵力波动惊醒赶来看到玉盒正在发光，金色纹路从一端亮到另一端，玉盒缓慢打开 → 苏晚感应到屋外灵力波动突然变化，南侧脏灵力距离缩短到一公里正在加速，外部势力可能感知到了玉盒共鸣的灵力波动",
    "ending": "安全屋内，玉盒在桌上发出稳定的金色光芒。不是闪烁，是持续的、柔和的金光。陆远的右手按在玉盒上，封印核心在胸口跳了一下，然后安静下来。玉盒表面的花纹在金光中一条一条亮起来，像电路通电一样从一端亮到另一端。苏晚握着银针的手停在半空。玉盒在打开。没有声音，没有震动，只有金光从花纹的缝隙里漫出来。陆远不知道自己是无意间按对了什么，还是金色纹路恢复得比苏晚预计的要快。但他知道，母亲说的\"打开它\"，不是命令，是邀请",
    "gap_note": "无间隙。承接Ch36当晚安全屋场景",
    "thread_plan": "{\"to_advance\": [\"ST35_01\", \"ST36_01\", \"ST14_02\", \"ST09_02\"], \"to_plant\": [], \"to_resolve\": [\"ST35_01\"]}",
    "reasoning": "承接Ch36玉盒共鸣+周衡安示警，推进ST35_01玉盒打开+ST36_01南侧势力+时间压力升级",
    "rhythm": "mixed"
  }
]

## 近几章的事件
[
  {
    "id": "E35_01",
    "title": "石门开启——金色纹路能量耗尽",
    "type": "climax",
    "detail": "金色纹路与石门共振，全部能量涌入石门将其推开，金色纹路完全熄灭，门后涌出金光照亮三层灵力虚空"
  },
  {
    "id": "E35_02",
    "title": "石台密室——发现玉盒",
    "type": "turning",
    "detail": "门后是三米见方的小空间，灵力密度极高，中央石台上放着淡青色玉盒，表面花纹与陆远手臂金色纹路完全一致，确认为母亲所留"
  },
  {
    "id": "E35_03",
    "title": "触碰玉盒——封印核心剧痛后稳定",
    "type": "turning",
    "detail": "指尖触碰玉盒瞬间封印核心剧痛如针扎透，两秒后消失，封印核心比之前任何一次都稳定，像弹簧压到底后卡住"
  },
  {
    "id": "E35_04",
    "title": "携带玉盒返回——穿越三层二层",
    "type": "daily",
    "detail": "陆远凭记忆穿越三层灵力虚空，守脉之物白雾让路，经石壁裂缝回到二层再回到一层，金色纹路已灭无护盾无指路功能"
  },
  {
    "id": "E35_05",
    "title": "苏晚检查——封印核心最稳定状态",
    "type": "character",
    "detail": "苏晚用银针感应确认封印核心比之前任何一次都稳定，但金色纹路灵力消耗殆尽需恢复，她触碰玉盒感受到与金色纹路频率一致的灵力残留"
  },
  {
    "id": "E36_01",
    "title": "陆远苏晚从灵脉暗河返回地面沿隐蔽路线回安全屋",
    "type": "daily",
    "detail": "陆远从铁盖爬出灵脉暗河，金色纹路完全熄灭身体虚弱需苏晚搀扶。两人绕路不走大路避免灵脉监测网，经菜市场后门碎石路返回安全屋，陆远腿发抖但坚持行走"
  },
  {
    "id": "E36_02",
    "title": "苏晚全面检查陆远——封印核心最稳但金色纹路枯竭",
    "type": "character",
    "detail": "苏晚用银针全面检查陆远身体，封印核心比之前任何一次都稳像被卡住，但金色纹路灵力枯竭需至少24小时恢复微弱发光。灵力通道内壁轻微磨损，身体透支状态"
  },
  {
    "id": "E36_03",
    "title": "苏晚研究玉盒——特定频率共鸣但无法打开",
    "type": "turning",
    "detail": "苏晚用银针灵力探测玉盒，发现花纹在特定灵力频率下产生微弱共鸣，金色花纹闪了不到半秒又灭了。玉盒无锁无缝隙无机关，整块玉料浑然一体，硬度超过任何灵器，暴力破开可能伤到里面东西"
  },
  {
    "id": "E36_04",
    "title": "大壮来电——安全屋外围两组陌生灵力波动逼近",
    "type": "climax",
    "detail": "大壮报告安全屋外围两公里出现两组陌生灵力波动，一组东来灵力质感板正疑似天机阁，一组南来灵力质感脏沾泥巴疑似灵墟。两组正向安全屋方向地毯式搜索，预计6-8小时到达，灵脉监测网定位到暗河波动可能更快"
  },
  {
    "id": "E36_05",
    "title": "周衡安短信示警——注意南侧",
    "type": "climax",
    "detail": "周衡安发来四字短信'注意南侧'，与大壮报告的南侧脏灵力波动方向吻合，周衡安似乎在暗中监视局势"
  },
  {
    "id": "E37_01",
    "title": "陆远发现封印核心产生极低频灵力脉冲",
    "type": "turning",
    "detail": "深夜陆远无法入睡独自研究玉盒，集中注意力感受封印核心时发现它在产生极微弱脉冲，约四秒一次极低频灵力波动沿金色纹路流转到指尖消散，苏晚银针检查时被稳定背景噪音掩盖未发现"
  },
  {
    "id": "E37_02",
    "title": "封印核心脉冲触发玉盒花纹逐条亮起",
    "type": "climax",
    "detail": "陆远将右手掌心贴上玉盒让脉冲自然传导，第六秒玉盒花纹开始亮起金色光芒像电路通电逐条蔓延，苏晚确认封印核心脉冲频率与玉盒共鸣频率完全一致，玉盒不需要金色纹路灵力而是需要封印核心的脉搏"
  },
  {
    "id": "E37_03",
    "title": "玉盒打开——发现透明水滴状物品",
    "type": "climax",
    "detail": "金色纹路全部亮起后玉盒像拉链一样从一端向另一端打开，里面有一滴不到拇指指甲盖大的透明水滴状物品核心有极淡金色。触碰瞬间封印核心猛跳一下后恢复更深一层稳定。水滴灵力密度比灵脉暗河三层还高，微热微微跳动像另一颗心脏"
  },
  {
    "id": "E37_04",
    "title": "玉盒共鸣灵力泄露导致南侧灵力波动加速逼近",
    "type": "climax",
    "detail": "苏晚发现玉盒共鸣灵力波动不完全封闭有部分向外扩散，玉盒打开后南侧脏灵力波动突然加速到三倍速度缩小到一公里。凌晨两点十五分，48小时还剩不到30小时"
  }
]

## 当前人物状态
[
  {
    "name": "周衡安",
    "role": "未知",
    "personality": "神秘人物，留下名片，字迹古板规矩。在陆远觉醒时目击现场但未现身"
  },
  {
    "name": "大壮",
    "role": "sidekick",
    "personality": "26岁，陆远外卖站同事，退伍兵，后来被意外卷入修真世界。忠诚、能打、胆子大，口头禅是卧槽"
  },
  {
    "name": "苏晚",
    "role": "female_lead",
    "personality": "23岁，中医院实习生，其实出身隐世医修家族。表面温柔，骨子里倔。对陆远有好感但嘴上不承认"
  },
  {
    "name": "陆远",
    "role": "protagonist",
    "personality": "25岁，外卖骑手，父母早亡。体内封印着上古修真血脉而不自知。性格硬，嘴硬心软，看不惯欺压弱小的人"
  }
]

## 主题线
[
  {
    "name": "凡与仙",
    "description": "什么是凡人？修真者就高人一等吗？底层出来的陆远不这么想。他见过最脏的活，也见过最真的人",
    "chapters": ""
  },
  {
    "name": "力量与代价",
    "description": "每突破一层，都在付出代价。灵力不是白来的。力量越大，失去的越多",
    "chapters": ""
  },
  {
    "name": "隐与显",
    "description": "修真者藏在都市里，为什么？这个世界到底藏了多少秘密。霓虹灯下有多少人不是人",
    "chapters": ""
  }
]

## 核心意象演变
[
  {
    "name": "外卖箱",
    "meaning": "陆远随身的东西，外卖骑手的标志。后来被他改造成了储物法器，表面看还是个送外卖的。平凡与非凡的交汇",
    "evolution": ""
  },
  {
    "name": "灵气波动",
    "meaning": "像手机信号一样弥漫在都市中，普通人感觉不到，觉醒者能捕捉。修真世界的底层规则",
    "evolution": ""
  }
]

## 上一章最后一个事件
{
  "chapter": 37,
  "title": "玉盒共鸣灵力泄露导致南侧灵力波动加速逼近",
  "type": "climax",
  "gap_level": 0,
  "is_gap": false,
  "detail": "苏晚发现玉盒共鸣灵力波动不完全封闭有部分向外扩散，玉盒打开后南侧脏灵力波动突然加速到三倍速度缩小到一公里。凌晨两点十五分，48小时还剩不到30小时",
  "id": "E37_04"
}

## 推演规则

1. **大纲约束优先**：如果存在大纲条目，其purpose和key_events是硬约束——必须执行，不能替代
2. **叙事结构硬约束**：如果大纲条目的structure_hint非空且不是"linear"，则本章的structure_type必须与之匹配，且必须生成对应的time_jumps。这是与purpose同级别的硬约束
3. **悬念线管理**：根据未解悬念的重要性和种植时间，决定本章应推进或解决哪些线索
4. **叙事连贯性**：新章节的purpose必须承接前一章结尾的状态变化，不能跳跃
5. **主题递进**：参考主题线的演变方向，推断下一步
6. **意象延续**：参考motif的evolution字段，意象应有新发展但不能凭空出现
7. **人物一致**：人物的行为必须与其已有性格和发展方向一致
8. **间隙处理**：参考近几章的gap_note和gap_level趋势，决定本章是否需要间隙
9. **场景控制**：scenes列出3-5个场景，粒度与已有章节一致（一个场景=一段连续时空）

## 返回格式

返回严格合法的JSON：
{
  "purpose": "一句话描述本章的叙事目的",
  "scenes": "场景A → 场景B → 场景C（用箭头连接，每个场景一句话）",
  "ending": "一句话描述本章结尾的锚点状态（具体的画面或感受，不要抽象概括）",
  "gap_note": "间隙处理说明",
  "reasoning": "简要说明推演依据（50字以内）",
  "structure_type": "linear|flashback|intercut|parallel",
  "time_jumps": [{"position": "场景位置", "target": "目标时间/事件", "type": "flashback|flashforward"}],
  "thread_plan": {
    "to_plant": ["新悬念描述"],
    "to_advance": ["ST01"],
    "to_resolve": ["ST02"]
  }
}